<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="./" latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/fulldive_extension.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="fulldive_extension_static.pak" type="data_package" />
    <output filename="grit/fulldive_extension_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/fulldive_extension_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_FULLDIVE_EXTENSION" file="fulldive_extension/manifest.json" type="BINDATA" />
      <include name="IDR_FULLDIVE_EXTENSION_ICON" file="fulldive_extension/5_ic_browser.png" type="BINDATA" />
      <include name="IDR_FULLDIVE_EXTENSION_CONTENT_STYLES_CSS" file="fulldive_extension/content/styles.css" type="BINDATA" />
    </includes>
  </release>
</grit>
