<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="939305735877869636">Fulldive</translation>
<translation id="2069994121511856876">Fulldive Gecelik Sürümü</translation>
<translation id="4947625801334180582">Fulldive Beta Sürümü</translation>
<translation id="2566435362010629810">Fulldive Geliştirici Sürümü</translation>
<translation id="6373767849825830651">Fulldive, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. Fulldive'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="4331809312908958774">Fulldive OS</translation>
<translation id="4847979153841887006">Fulldive logosu</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="5516268345616100622">Görev Yöneticisi - Fulldive</translation>
<translation id="7918740962659365265">Kilitlenme raporlarını ve <ph name="UMA_LINK"/> bilgilerini Fulldive'a göndererek, Fulldive'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Fulldive</translation>
<translation id="7830723774663008396">Fulldive - <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Ağda Oturum Açın - Fulldive</translation>
<translation id="8745514854244955877">Fulldive - Ağda Oturum Açın - <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Ağda Oturum Açın</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Fulldive Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Fulldive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Fulldive Canary</translation>
<translation id="8992261409816268381">The Fulldive Authors</translation>
<translation id="8121009781989288430">Telif Hakkı <ph name="YEAR"/> The Fulldive Authors. Tüm hakları saklıdır.</translation>
<translation id="6368958679917195344">Fulldive OS, ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS"/> ile hazırlanmıştır.</translation>
<translation id="1662639173275167396">Fulldive OS, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux'ta (Beta)<ph name="END_LINK_LINUX_OSS"/> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="6913582816347128893">Fulldive artık Mac OS X 10.9'da desteklenmediği için doğru şekilde çalışmayabilir.</translation>
<translation id="7977787072794666032">Fulldive artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="189297655255130768">Fulldive yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="8703492925273919597">Lütfen tüm Fulldive pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="335632367599648646">Fulldive'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="5590013613412457132">Fulldive'u Kaldır</translation>
<translation id="5019879183386042809">Fulldive varsayılan tarayıcı olsun</translation>
<translation id="707769633889902835">Fulldive OS bu sayfayı açamıyor.</translation>
<translation id="4065288863231444640">Fulldive'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="6797402139308059782">Fulldive'un arka planda çalışmasına izin ver</translation>
<translation id="2585240446624043880">Fulldive veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">İsteğe Bağlı: Kullanıcı istatistiklerini ve kilitlenme raporlarını Fulldive'a otomatik olarak göndererek Fulldive'u iyileştirmemize yardımcı olun.</translation>
<translation id="1489465648257900784">Profiliniz daha yeni bir Fulldive sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Fulldive sürümünü kullanın.</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="3403365884036456766">Tercihler dosyanız bozuk veya geçersiz.

Fulldive ayarlarınızı kurtaramıyor.</translation>
<translation id="1477146545787277177">Hata! Fulldive kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="5785919770853225148">Fulldive, şifrenizi Fulldive Hesabınızda kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="8211837073776713955">Fulldive, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="113959764510199339">Fulldive, şifreleri göstermeye çalışıyor.</translation>
<translation id="96347285368592620">Fulldive şifreleri kopyalamaya çalışıyor.</translation>
<translation id="2953892977076487219">Fulldive şifreleri düzenlemeye çalışıyor.</translation>
<translation id="7503098128120083822">Fulldive, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="8285294305439559616">Fulldive şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="8090497651549769448">Fulldive şifreleri kopyalamaya çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="3861679447659630159">Fulldive şifreleri düzenlemeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="5918095577778020936">Fulldive, şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="8320964054148936490">Bu bilgisayarda Fulldive'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, Fulldive'u kaldırın ve tekrar deneyin.</translation>
<translation id="7691786510374174420">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Fulldive şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="2619516027171717873">Şu anda çalışan aynı Fulldive sürümünü yükleyemezsiniz. Lütfen Fulldive'u kapatın ve yeniden deneyin.</translation>
<translation id="6283840329609797763">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Fulldive'u tekrar indirin.</translation>
<translation id="95624393026532554">Fulldive, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="7387051847644272380">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Fulldive'u yeniden indirin.</translation>
<translation id="1819119299840995223">Fulldive'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7365690458036015383">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen Fulldive'u yeniden indirin.</translation>
<translation id="6914496861676471566">Yükleyici arşivi bozuk veya geçersiz. Lütfen Fulldive'u yeniden indirin.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="6666624454809779082">Fulldive zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2485422356828889247">Yüklemeyi Kaldır</translation>
<translation id="3343095737966473035">Fulldive varsayılan tarayıcınız değil</translation>
<translation id="5536657158619734169">Fulldive'un yeni bir sürümü çıktı.</translation>
<translation id="505042220086416644">Kullanabileceğiniz yeni bir Fulldive sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="5616153642055197778">Fulldive'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="2301993384336631869">Fulldive güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="2106568569080763501">Fulldive Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="5874882355102994015">Fulldive, dahili PDF görüntüleyici yokken baskı önizlemeyi gösteremez.</translation>
<translation id="8880183781256147665">Fulldive'a ekleniyor ...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> tehlikeli olabileceği için Fulldive tarafından engellendi.</translation>
<translation id="9067428552314418522">Bu dosya tehlikeli olduğu için Fulldive tarafından engellendi.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> tehlikeli olduğu için Fulldive tarafından engellendi.</translation>
<translation id="89367911614620585">Bu dosya tehlikeli olabileceği için Fulldive tarafından engellendi.</translation>
<translation id="9183662282810237335">Yine de Fulldive'dan çıkılsın mı?</translation>
<translation id="3834935463915107022">Yine de Fulldive'dan çıkılsın mı?</translation>
<translation id="8797356639448065696">Fulldive arka plan modunda.</translation>
<translation id="2339258256897053758">Fulldive API anahtarları eksik. Fulldive'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Fulldive'a eklendi</translation>
<translation id="8516116288943000095">Fulldive'daki verileri de temizle (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Fulldive menüsünde gizle</translation>
<translation id="5660079256336839395">Fulldive Menüsünde Gizle</translation>
<translation id="6134859571175647580">Uyarı: Fulldive, uzantıların tarama geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="777113543093865885">Fulldive'den kaldır...</translation>
<translation id="6078442581074612226">Fulldive'da</translation>
<translation id="1448049584457347995">Fulldive'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="8848045066928358658">Fulldive'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="8148611988012584308">Fulldive'u özelleştirin ve kontrol edin</translation>
<translation id="5849446944780602366">Fulldive'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="6315734375101223238">Fulldive'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="9071554113102421877">&amp;Fulldive'da aç</translation>
<translation id="2176825726964012531">&amp;Fulldive hakkında</translation>
<translation id="5450493308072741203">&amp;Fulldive'u güncelle</translation>
<translation id="61852838583753520">&amp;Fulldive OS'i güncelle</translation>
<translation id="8447483940522230788">Fulldive Yardımcısı</translation>
<translation id="5477319665405831211">Fulldive'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="8132634101975074716">Fulldive'da oturum açtınız!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="2925193881330501265">Fulldive'da <ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="847561904663814268">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST"/> olarak Fulldive oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Fulldive kullanıcısı oluşturun.</translation>
<translation id="1853997773668795891">Fulldive verileriniz bu hesaba bağlansın mı?</translation>
<translation id="1326766910007115955">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Fulldive profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Fulldive verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Fulldive Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Fulldive profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Fulldive verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Fulldive Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Fulldive verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Sistem yöneticiniz, Fulldive'u, <ph name="TARGET_URL_HOSTNAME"/> sitesini alternatif bir tarayıcıda açacak şekilde yapılandırmış.</translation>
<translation id="5380963249588143069">Sistem yöneticiniz Fulldive'u <ph name="TARGET_URL_HOSTNAME"/> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME"/> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> önceden Fulldive kullanıyordu</translation>
<translation id="1384923383737428730">Bilgisayarınızda zararlı yazılım var. Fulldive, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="2262856633481902138">Hesap oturum açma ayrıntılarınız güncel olmadığından Fulldive, verilerinizi senkronize edemedi.</translation>
<translation id="5419189641394808652">Senkronizasyon alan adınızda kullanılamadığından Fulldive, verilerinizi senkronize edemedi.</translation>
<translation id="2577755334620061182">Oturum açma sırasındaki bir hata nedeniyle Fulldive, verilerinizi senkronize edemedi.</translation>
<translation id="2644798301485385923">Fulldive OS Sistemi</translation>
<translation id="7916016681687251387">Fulldive OS, verilerinizi senkronize edemedi. Şimdi düzelt.</translation>
<translation id="2341767445688917208">Fulldive OS, şifrelerinizi senkronize edemedi. Şimdi düzelt.</translation>
<translation id="123620459398936149">Fulldive OS, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="9026991721384951619">Hesap oturum açma ayrıntılarınız güncel olmadığından Fulldive OS, verilerinizi senkronize edemedi.</translation>
<translation id="7419046106786626209">Senkronizasyon alan adınızda kullanılamadığından Fulldive OS, verilerinizi senkronize edemedi.</translation>
<translation id="4480040274068703980">Oturum açma sırasındaki bir hata nedeniyle Fulldive OS, verilerinizi senkronize edemedi.</translation>
<translation id="300669147395456190">Fulldive Uygulamaları</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/>, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi gerektirmektedir. Bu şartlar, Fulldive OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="3293668930608086049">Fulldive kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="8919461291440820124">Fulldive mikrofonunuzu kullanıyor.</translation>
<translation id="3205074487970075628">Fulldive kameranızı kullanıyor.</translation>
<translation id="8142245354207161805">Profilin başka bir bilgisayarda (<ph name="HOST_NAME"/>) başka bir Fulldive işlemi (<ph name="PROCESS_ID"/>) tarafından kullanıldığı anlaşılıyor. Fulldive, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve Fulldive'u tekrar başlatabilirsiniz.</translation>
<translation id="239760341987199724">Fulldive'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="669092380621816981">Bu kullanıcının tarama verileri bu cihazdan silinecektir. Verileri kurtarmak için Fulldive'da <ph name="USER_EMAIL"/> olarak oturum açın.</translation>
<translation id="2827121003398607864">Fulldive daha da iyi bir hale geldi</translation>
<translation id="7192666605334070839">Fulldive'u Fulldive Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="4100716194836114130">Bu sizin Fulldive'unuz</translation>
<translation id="3511996232906761537">Web, yer işaretleri ve diğer Fulldive bilgileriniz burada bulunur.</translation>
<translation id="7406627712452599344">Misafirler Fulldive'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="5659384504794665581">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Fulldive'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="7130675370997202556">Fulldive'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="5952898964075639679">Kendinizi Fulldive'a ekleyin</translation>
<translation id="3813272600615358652">Bu uzantı, Fulldive'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" uzantısı, Fulldive'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2675662665675552980">Ayrıca, Fulldive'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="3215652305414474626">Ayrıca Fulldive'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="2433912322225810055">Ayrıca Fulldive'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="2871190378186459992">Fulldive'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="3350544518197210895">Fulldive (mDNS-In)</translation>
<translation id="5846303060623790781">Fulldive Beta (mDNS-In)</translation>
<translation id="3599046180970731601">Fulldive Gecelik (mDNS-In)</translation>
<translation id="7881806463410697784">Fulldive Geliştirici (mDNS-In)</translation>
<translation id="1912973375560256099">Fulldive'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="7272074097076644710">Fulldive Beta için mDNS trafiğine izin vermek için gelen kural.</translation>
<translation id="4991512282053949769">Fulldive Gecelik için mDNS trafiğine izin vermek için gelen kural.</translation>
<translation id="3856641371299712128">Fulldive Geliştirici için mDNS trafiğine izin vermek için gelen kural.</translation>
<translation id="8207657266087451193">Bir resmin işe yarar bir açıklaması yoksa, Fulldive sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Fulldive'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="5499063270485366718">Bir resmin işe yarar bir açıklaması yoksa, Fulldive sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Fulldive'a gönderilir.</translation>
<translation id="215320507915280336">Bu işlev, Fulldive Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Fulldive'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="1807774211756215222">Bağlantıyı yeni Fulldive &amp;sekmesinde aç</translation>
<translation id="4624945300945265642">Bağlantıyı Fulldive &amp;gizli penceresinde aç</translation>
<translation id="7863882214613921971">Bağlantıyı Yeni Fulldive &amp;sekmesinde aç</translation>
<translation id="6554952862405000915">Bağlantıyı Fulldive &amp;Gizli Penceresinde Aç</translation>
<translation id="4805806622840861220">Fulldive'u Yeniden Başlat</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Fulldive için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{Fulldive için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{Fulldive için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="5062123544085870375">Fulldive OS'i yeniden başlatın</translation>
<translation id="2063848847527508675">Güncellemenin uygulanması için Fulldive OS yeniden başlatılmalıdır.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5875673934455379806">Fulldive'u yeniden yükle</translation>
<translation id="2097604701283463988">Fulldive Sürümü Eski</translation>
<translation id="5173820533850252773">Fulldive sürümü eski</translation>
<translation id="6389268239133412586">Fulldive güncellenemiyor</translation>
<translation id="7963515534397191222">Fulldive en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="1705567146636171298">Fulldive'u güncelle</translation>
<translation id="3598551856834560515">Senkronizasyonu başlatmak için Fulldive'u güncelleyin</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Fulldive 1 saniye içinde yeniden başlatılacak}other{Fulldive # saniye içinde yeniden başlatılacak}}</translation>
<translation id="5646769069113654257">Lütfen Fulldive'u şimdi yeniden başlatın</translation>
<translation id="8668413672647811944">Fulldive için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="6791166902140255175">Fulldive Sekmesi</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/> eklentisini etkinleştirmek için Fulldive'u yeniden başlatın</translation>
<translation id="2034072705932785495">Fulldive'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="3335606533094650083">Fulldive'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="4831743161813926460">Fulldive'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="696826782632239602">Konumunuzu bu siteyle paylaşabilmek için Fulldive'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="7798069806040634998">Dosya indirmek için Fulldive'un depolama alanına erişmesi gerekiyor</translation>
<translation id="7685904775439037072">Fulldive erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="1744365871163268756">Fulldive en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="7408085963519505752">Fulldive OS şartları</translation>
<translation id="7207456302801184289">Fulldive'a Hoş Geldiniz</translation>
<translation id="3507835409099344374">Fulldive bildirim ayarlarına git</translation>
<translation id="1026406809507858026">{0,plural, =0{Bir Fulldive güncellemesi var}=1{Bir Fulldive güncellemesi var}other{# gün önce kullanıma sunulmuş bir Fulldive güncellemesi var}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için Fulldive'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için Fulldive'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için Fulldive'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Fulldive'u bir gün içinde yeniden başlatın}other{Fulldive'u # gün içinde yeniden başlatın}}</translation>
<translation id="310518206836658214">{0,plural, =1{Fulldive bir saat içinde yeniden başlatılacak}other{Fulldive # saat içinde yeniden başlatılacak}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Fulldive 1 dakika içinde yeniden başlatılacak}other{Fulldive # dakika içinde yeniden başlatılacak}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Fulldive şimdi yeniden başlatılacak}=1{Fulldive 1 saniye içinde yeniden başlatılacak}other{Fulldive # saniye içinde yeniden başlatılacak}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için Fulldive'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için Fulldive'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için Fulldive'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3052349005266761501">Fulldive başlatılıyor...</translation>
<translation id="1197672524850678392">Fulldive başlatılamadı. Tekrar deneyin.</translation>
<translation id="5147525139567260139">Fulldive sekmesini paylaşın</translation>
<translation id="8541922081612557424">Fulldive hakkında</translation>
<translation id="3262506503470845422">Fulldive'la ilgili yardım alın</translation>
<translation id="1864557848095568223">Fulldive güncelleniyor</translation>
<translation id="1786715389543715322">Fulldive güncelleniyor (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">Güncel hale gelmek üzere! Güncellemenin tamamlanması için Fulldive'u yeniden başlatın. Gizli pencereler yeniden açılmayacak.</translation>
<translation id="8208853227947884571">Fulldive güncel durumda</translation>
<translation id="573759479754913123">Fulldive OS hakkında</translation>
<translation id="7573289029918943991">Cihazınızın güncel olup olmadığını görmek için <ph name="LINK_BEGIN"/>Fulldive OS Ayarları<ph name="LINK_END"/>'na gidin</translation>
<translation id="3395323229510056640">Fulldive OS ile ilgili yardım alın</translation>
<translation id="38898988211673781">Fulldive'dan çıktığımda çerezleri ve site verilerini temizle</translation>
<translation id="5253815230176279256">Fulldive Pay (Fulldive'a kopyalandı)</translation>
<translation id="5468853758063275923">Fulldive varsayılan tarayıcınız</translation>
<translation id="1775322105159056176">Fulldive, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="6915252145142862992">Bu, Fulldive'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="6235873178214143377">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN"/>
      Fulldive tarayıcı ayarlarınıza<ph name="LINK_END"/> bakın</translation>
<translation id="5657226924540934362">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN"/>
      Fulldive OS ayarlarınıza<ph name="LINK_END"/> bakın</translation>
<translation id="2312399718665761438">Yazım hatalarını düzeltmek için Fulldive, metin alanlarına yazdığınız metinleri Fulldive'a gönderir</translation>
<translation id="8586264863973514035">Yaptığınız değişiklikleri uygulamak için Fulldive'u yeniden başlatın</translation>
<translation id="7021823858304886493">Fulldive'da oturum açmaya izin verin</translation>
<translation id="1649714546770135458">Bu özelliği kapatarak Fulldive'da oturum açmadan Gmail gibi Fulldive sitelerinde oturum açabilirsiniz</translation>
<translation id="2796517443093885402">Fulldive veri ihlallerine, kötü uzantılara ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir</translation>
<translation id="428541510811554120">Fulldive güncellemeleri denetleyemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2633397153656205379">Fulldive güncellenmedi. Bir sorun oluştu. <ph name="BEGIN_LINK"/>Fulldive güncelleme sorunlarını ve başarısız güncellemeleri düzeltin.<ph name="END_LINK"/></translation>
<translation id="8622246347342688645">Oturum açmadığınız için Fulldive, şifrelerinizi kontrol edemiyor</translation>
<translation id="7006260220514217183">Güvenli Tarama kapalı. Fulldive bunun açılmasını öneriyor.</translation>
<translation id="1785833016412082453">Fulldive, uzantılarınızı kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="9220324636239049437">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Fulldive'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="5853262807109651878">Bu işlem, <ph name="ITEMS_COUNT"/> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Fulldive'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="4784414698887946907">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Fulldive'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="4518479204315969707">Fulldive adı ve resmi</translation>
<translation id="8372880274820509128">Fulldive ek güvenlik için verilerinizi şifreler.</translation>
<translation id="7445061995866044926">Fulldive oturumunu kapatıyor musunuz?</translation>
<translation id="7453070689008684791">Fulldive, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="3360368475735266712">Fulldive'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="5757460455745382269">Bu dil, Fulldive kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="2335583906071111058">Fulldive'u bu dilde görüntüle</translation>
<translation id="8926637909431618259">Fulldive kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Mevcut ayarlarınızı<ph name="END_LINK"/> bildirerek Fulldive'u daha iyi hale getirmemize yardımcı olun</translation>
</translationbundle>