<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="939305735877869636">Fulldive</translation>
<translation id="2069994121511856876">Fulldive Nightly</translation>
<translation id="4947625801334180582">Fulldive Beta</translation>
<translation id="2566435362010629810">Fulldive Dev</translation>
<translation id="6373767849825830651">Fulldive er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med Fulldive, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="4331809312908958774">Fulldive OS</translation>
<translation id="4847979153841887006">Fulldive-logo</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="5516268345616100622">Oppgavebehandling – Fulldive</translation>
<translation id="7918740962659365265">Bidra til å gjøre Fulldive bedre ved å sende programstopprapporter og <ph name="UMA_LINK"/> til Fulldive</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Fulldive</translation>
<translation id="7830723774663008396">Fulldive – <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – nettverkspålogging – Fulldive</translation>
<translation id="8745514854244955877">Fulldive – nettverkspålogging – <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – nettverkspålogging</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – betaversjon av Fulldive</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Fulldive for utviklere</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Fulldive Canary</translation>
<translation id="8992261409816268381">The Fulldive Authors</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> – The Fulldive Authors. Med enerett.</translation>
<translation id="6368958679917195344">Fulldive OS er gjort mulig av ytterligere <ph name="BEGIN_LINK_CROS_OSS"/>åpen kilde-programvare<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1662639173275167396">Fulldive OS er basert på <ph name="BEGIN_LINK_CROS_OSS"/>tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS"/>, i likhet med <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (betaversjon)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Fulldive fungerer kanskje ikke riktig fordi den ikke lenger støttes på Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Fulldive fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista</translation>
<translation id="189297655255130768">Fulldive svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="8703492925273919597">Lukk alle Fulldive-vinduer og prøv på nytt.</translation>
<translation id="335632367599648646">Er du sikker på at du vil avinstallere Fulldive?</translation>
<translation id="5590013613412457132">Avinstaller Fulldive</translation>
<translation id="5019879183386042809">Gjør Fulldive til standard nettleser</translation>
<translation id="707769633889902835">Fulldive OS kan ikke åpne denne siden.</translation>
<translation id="4065288863231444640">La Fulldive kjøre i bakgrunnen</translation>
<translation id="6797402139308059782">La Fulldive kjøre i bakgrunnen</translation>
<translation id="2585240446624043880">Fulldive kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Valgfritt: Bidra til å gjøre Fulldive bedre ved å sende brukerstatistikk og krasjrapporter automatisk til Fulldive.</translation>
<translation id="1489465648257900784">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av Fulldive.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av Fulldive.</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="3403365884036456766">Innstillingerfilen din er ødelagt eller ugyldig.

Fulldive kan ikke gjenopprette innstillingen dine.</translation>
<translation id="1477146545787277177">Fulldive har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="5785919770853225148">Fulldive lagrer dette passordet i Fulldive-kontoen din, så du trenger ikke å huske det.</translation>
<translation id="8211837073776713955">Med Fulldive får du beskjed hvis passordene dine noensinne utsettes for sikkerhetsbrudd</translation>
<translation id="113959764510199339">Fulldive prøver å vise passord.</translation>
<translation id="96347285368592620">Fulldive prøver å kopiere passord.</translation>
<translation id="2953892977076487219">Fulldive prøver å redigere passord.</translation>
<translation id="7503098128120083822">Fulldive forsøker å eksportere passordene dine.</translation>
<translation id="8285294305439559616">Fulldive forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="8090497651549769448">Fulldive prøver å kopiere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="3861679447659630159">Fulldive prøver å redigere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="5918095577778020936">Fulldive forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="8320964054148936490">Denne datamaskinen har allerede en nyere versjon av Fulldive. Hvis programvaren ikke fungerer, må du avinstallere Fulldive og prøve på nytt.</translation>
<translation id="7691786510374174420">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Fulldive hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="2619516027171717873">Kan ikke installere den samme Fulldive-versjonen som kjører. Lukk Fulldive og prøv på nytt.</translation>
<translation id="6283840329609797763">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned Fulldive på nytt.</translation>
<translation id="95624393026532554">Fulldive krever Windows 7 eller nyere.</translation>
<translation id="7387051847644272380">Det oppsto en systemfeil under installering. Last ned Fulldive på nytt.</translation>
<translation id="1819119299840995223">En annen handling er i gang på Fulldive. Prøv på nytt senere.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="7365690458036015383">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned Fulldive på nytt.</translation>
<translation id="6914496861676471566">Installasjonsarkivet er skadet eller ugyldig. Last ned Fulldive på nytt.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="6666624454809779082">Fulldive er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="911206726377975832">Vil du slette all nettleserdata også?</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="3343095737966473035">Fulldive er ikke standardnettleseren din</translation>
<translation id="5536657158619734169">En nyere versjon av Fulldive er tilgjengelig.</translation>
<translation id="505042220086416644">En nyere versjon av Fulldive er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="5616153642055197778">En ny, sikrere versjon av Fulldive er tilgjengelig.</translation>
<translation id="2301993384336631869">Fulldive har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="2106568569080763501">Med Fulldive kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="5874882355102994015">Fulldive kan ikke vise forhåndsvisningen av utskrift når det innebygde PDF-visningsprogrammet mangler.</translation>
<translation id="8880183781256147665">Legger til i Fulldive …</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan være farlig, så Fulldive har blokkert den.</translation>
<translation id="9067428552314418522">Denne filen er farlig, så Fulldive har blokkert den.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er farlig, så Fulldive har blokkert den.</translation>
<translation id="89367911614620585">Denne filen kan være farlig, så Fulldive har blokkert den.</translation>
<translation id="9183662282810237335">Vil du avslutte Fulldive likevel?</translation>
<translation id="3834935463915107022">Vil du avslutte Fulldive likevel?</translation>
<translation id="8797356639448065696">Fulldive er i bakgrunnsmodus.</translation>
<translation id="2339258256897053758">API-nøkler for Fulldive mangler. Noe funksjonalitet i Fulldive blir deaktivert.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> er lagt til i Fulldive</translation>
<translation id="8516116288943000095">Fjern dataene fra Fulldive også (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Skjul i Fulldive-menyen</translation>
<translation id="5660079256336839395">Skjul i Fulldive-menyen</translation>
<translation id="6134859571175647580">Advarsel: Fulldive kan ikke hindre utvidelser fra å spille inn nettlesingsloggen. For å slå av denne utvidelsen i inkognitomodus, fjern avmerkingen for dette alternativet.</translation>
<translation id="777113543093865885">Fjern fra Fulldive</translation>
<translation id="6078442581074612226">I Fulldive</translation>
<translation id="1448049584457347995">For å gjøre Fulldive tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="8848045066928358658">For å gjøre Fulldive tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="8148611988012584308">Tilpass og kontrollér Fulldive</translation>
<translation id="5849446944780602366">Tilpass og kontrollér Fulldive. Oppdatering er tilgjengelig.</translation>
<translation id="6315734375101223238">Tilpass og kontrollér Fulldive. Det er noe du må se på – klikk for mer informasjon.</translation>
<translation id="9071554113102421877">&amp;Åpne i Fulldive</translation>
<translation id="2176825726964012531">Om &amp;Fulldive</translation>
<translation id="5450493308072741203">Oppdater &amp;Fulldive</translation>
<translation id="61852838583753520">Oppdater &amp;Fulldive OS</translation>
<translation id="8447483940522230788">Fulldive-hjelper</translation>
<translation id="5477319665405831211">Synkroniser og gi Fulldive et personlig preg på alle enhetene dine</translation>
<translation id="8132634101975074716">Du er logget på Fulldive.</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS"/>. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="2925193881330501265">Du ble logget på Fulldive som <ph name="USER_EMAIL_ADDRESS"/>. Du må logge deg på igjen med samme konto.</translation>
<translation id="847561904663814268">Noen har tidligere logget på Fulldive på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST"/>. Opprett en ny Fulldive-bruker for å holde informasjonen din atskilt.</translation>
<translation id="1853997773668795891">Vil du koble Fulldive-dataene dine til denne kontoen?</translation>
<translation id="1326766910007115955">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Fulldive-profilen din. Fulldive-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for Fulldive-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Fulldive-profilen din. Fulldive-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for Fulldive-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende Fulldive-dataene atskilte. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Systemadministratoren din har konfigurert Fulldive til å åpne en annen nettleser når du går til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Systemadministratoren din har konfigurert Fulldive til å åpne <ph name="ALTERNATIVE_BROWSER_NAME"/> for å få tilgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> brukte Fulldive tidligere</translation>
<translation id="1384923383737428730">Det finnes skadelig programvare på datamaskinen din. Fulldive kan fjerne den, gjenopprette innstillingene dine og deaktivere utvidelser for å få nettleseren til å fungere som normalt igjen.</translation>
<translation id="2262856633481902138">Fulldive kunne ikke synkronisere dataene dine. Dette skyldes at påloggingsopplysningene for kontoen din er foreldede.</translation>
<translation id="5419189641394808652">Fulldive kunne ikke synkronisere dataene dine. Dette skyldes at synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="2577755334620061182">Fulldive kunne ikke synkronisere dataene dine på grunn av en feil under påloggingen.</translation>
<translation id="2644798301485385923">Fulldive OS</translation>
<translation id="7916016681687251387">Fulldive OS kunne ikke synkronisere dataene dine. Løs dette nå.</translation>
<translation id="2341767445688917208">Fulldive OS kunne ikke synkronisere passordene dine. Løs dette nå.</translation>
<translation id="123620459398936149">Fulldive kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="9026991721384951619">Fulldive kunne ikke synkronisere dataene fordi påloggingsopplysningene dine er foreldede.</translation>
<translation id="7419046106786626209">Fulldive OS kunne ikke synkronisere dataene dine fordi synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="4480040274068703980">Fulldive OS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="300669147395456190">Fulldive-apper</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene utvider, endrer eller begrenser ikke Fulldive OS-vilkårene.</translation>
<translation id="3293668930608086049">Fulldive bruker kameraet og mikrofonen din.</translation>
<translation id="8919461291440820124">Fulldive bruker mikrofonen din.</translation>
<translation id="3205074487970075628">Fulldive bruker kameraet ditt.</translation>
<translation id="8142245354207161805">Profilen ser ut til å være i bruk av en annen Fulldive-prosess (<ph name="PROCESS_ID"/>) på en annen datamaskin (<ph name="HOST_NAME"/>). Fulldive har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte Fulldive på nytt.</translation>
<translation id="239760341987199724">Bruk Fulldive som standard nettleser</translation>
<translation id="669092380621816981">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på Fulldive som <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Nå er Fulldive blitt enda bedre</translation>
<translation id="7192666605334070839">Nå er det enklere å bruke Fulldive med Fulldive-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="4100716194836114130">Dette er din Fulldive</translation>
<translation id="3511996232906761537">Her finner du nettinnholdet, bokmerkene og de andre Fulldive-tingene dine.</translation>
<translation id="7406627712452599344">Gjester kan bruke Fulldive uten å etterlate seg spor.</translation>
<translation id="5659384504794665581">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere Fulldive akkurat slik de vil.</translation>
<translation id="7130675370997202556">Klikk på navnet ditt for å åpne Fulldive og starte surfingen.</translation>
<translation id="5952898964075639679">Legg til deg selv i Fulldive</translation>
<translation id="3813272600615358652">Denne utvidelsen har endret hvilken side som vises når du starter Fulldive.</translation>
<translation id="2576129394594491151">Utvidelsen «<ph name="EXTENSION_NAME"/>» har endret hvilken side som vises når du starter Fulldive.</translation>
<translation id="2675662665675552980">Den styrer også hvilken side som vises når du starter Fulldive.</translation>
<translation id="3215652305414474626">Den styrer også hvilken side som vises når du starter Fulldive eller klikker på Startside-knappen.</translation>
<translation id="2433912322225810055">Den styrer også hvilken side som vises når du starter Fulldive eller søker fra multifunksjonsfeltet.</translation>
<translation id="2871190378186459992">Oppdag flotte apper, spill, utvidelser og temaer for Fulldive.</translation>
<translation id="3350544518197210895">Fulldive (mDNS-Inn)</translation>
<translation id="1912973375560256099">Regel om innkommende trafikk for Fulldive for å tillate mDNS-trafikk.</translation>
<translation id="8207657266087451193">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Fulldive å finne en til deg. For å opprette beskrivelser blir bilder sendt til Fulldive. Du kan slå av dette i innstillingene når som helst.</translation>
<translation id="5499063270485366718">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Fulldive å finne en til deg. For å opprette beskrivelser blir bilder sendt til Fulldive.</translation>
<translation id="215320507915280336">Denne funksjonen bruker den samme stavekontrollen som Fulldive Søk. Tekst du skriver inn i nettleseren, sendes til Fulldive. Du kan når som helst endre dette i innstillingene.</translation>
<translation id="1807774211756215222">Åpne linken i en ny fane i Fulldive</translation>
<translation id="4624945300945265642">Åpne linken i et inko&amp;gnitovindu i Fulldive</translation>
<translation id="7863882214613921971">Åpne linken i en ny &amp;fane i Fulldive</translation>
<translation id="6554952862405000915">Åpne linken i et inkognitovindu i Fulldive</translation>
<translation id="4805806622840861220">Start Fulldive på nytt</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{En ny oppdatering for Fulldive er tilgjengelig og tas i bruk når du starter Fulldive på nytt.}=1{En ny oppdatering for Fulldive er tilgjengelig og tas i bruk når du starter Fulldive på nytt. Inkognitovinduet ditt blir ikke gjenåpnet.}other{En ny oppdatering for Fulldive er tilgjengelig og tas i bruk når du starter Fulldive på nytt. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="5062123544085870375">Start Fulldive OS på nytt</translation>
<translation id="2063848847527508675">Fulldive OS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5875673934455379806">Installer Fulldive på nytt</translation>
<translation id="2097604701283463988">Fulldive er utdatert</translation>
<translation id="5173820533850252773">Fulldive er utdatert</translation>
<translation id="6389268239133412586">Kan ikke oppdatere Fulldive</translation>
<translation id="7963515534397191222">Fulldive kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="1705567146636171298">Oppdater Fulldive</translation>
<translation id="3598551856834560515">Oppdater Fulldive for å starte synkroniseringen</translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Fulldive startes på nytt om 1 sekund}other{Fulldive startes på nytt om # sekunder}}</translation>
<translation id="5646769069113654257">Start Fulldive på nytt nå</translation>
<translation id="8668413672647811944">En spesiell sikkerhetsoppdatering for Fulldive ble nettopp installert. Start på nytt nå, så gjenoppretter vi fanene dine.</translation>
<translation id="6791166902140255175">Fulldive-fane</translation>
<translation id="2555639463117073782">Start Fulldive på nytt for å slå på <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Fulldive trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="3335606533094650083">Fulldive trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="4831743161813926460">Fulldive trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="696826782632239602">Fulldive trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="7798069806040634998">Fulldive må ha lagringstilgang for å laste ned filer</translation>
<translation id="7685904775439037072">Når Fulldive har fått tilgang, kan nettsteder spørre deg om tilgang.</translation>
<translation id="1744365871163268756">Vent mens Fulldive installerer de nyeste systemoppdateringene.</translation>
<translation id="7408085963519505752">Vilkår for Fulldive OS</translation>
<translation id="7207456302801184289">Velkommen til Fulldive</translation>
<translation id="3507835409099344374">Gå til innstillinger for Fulldive-varsler</translation>
<translation id="1026406809507858026">{0,plural, =0{En Fulldive-oppdatering er tilgjengelig}=1{En Fulldive-oppdatering er tilgjengelig}other{En Fulldive-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratoren din ber deg om å starte Fulldive på nytt for å ta i bruk denne oppdateringen}=1{Administratoren din ber deg om å starte Fulldive på nytt for å ta i bruk denne oppdateringen. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din ber deg om å starte Fulldive på nytt for å ta i bruk denne oppdateringen. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Start Fulldive på nytt innen én dag}other{Start Fulldive på nytt innen # dager}}</translation>
<translation id="310518206836658214">{0,plural, =1{Fulldive startes på nytt om en time}other{Fulldive startes på nytt om # timer}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Fulldive startes på nytt om 1 minutt}other{Fulldive startes på nytt om # minutter}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Fulldive startes på nytt nå}=1{Fulldive startes på nytt om 1 sekund}other{Fulldive startes på nytt om # sekunder}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratoren din krever at du starter Fulldive på nytt for å ta i bruk en oppdatering}=1{Administratoren din krever at du starter Fulldive på nytt for å ta i bruk en oppdatering. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din krever at du starter Fulldive på nytt for å ta i bruk en oppdatering. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="3052349005266761501">Starter Fulldive ...</translation>
<translation id="1197672524850678392">Kunne ikke starte Fulldive. Prøv på nytt.</translation>
<translation id="5147525139567260139">Del en Fulldive-fane</translation>
<translation id="8541922081612557424">Om Fulldive</translation>
<translation id="3262506503470845422">Få hjelp med Fulldive</translation>
<translation id="1864557848095568223">Oppdaterer Fulldive</translation>
<translation id="1786715389543715322">Oppdaterer Fulldive (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">Nesten ferdig oppdatert! Start Fulldive på nytt for å fullføre oppdateringen. Inkognitovinduer blir ikke gjenåpnet.</translation>
<translation id="8208853227947884571">Fulldive er oppdatert</translation>
<translation id="573759479754913123">Om Fulldive OS</translation>
<translation id="7573289029918943991">For å se om enheten er oppdatert, gå til <ph name="LINK_BEGIN"/>Innstillinger for Fulldive OS<ph name="LINK_END"/></translation>
<translation id="3395323229510056640">Få hjelp med Fulldive OS</translation>
<translation id="38898988211673781">Slett informasjonskapsler og nettstedsdata når du avslutter Fulldive</translation>
<translation id="5253815230176279256">Fulldive Pay (kopiert til Fulldive)</translation>
<translation id="5468853758063275923">Fulldive er standardnettleseren din</translation>
<translation id="1775322105159056176">Fulldive kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="6915252145142862992">Dette er en sekundær installering av Fulldive. Den kan ikke brukes som standardnettleser.</translation>
<translation id="6235873178214143377">Hvis en innstilling ikke vises på denne siden, kan du gå til <ph name="LINK_BEGIN"/>
    nettleserinnstillingene for Fulldive<ph name="LINK_END"/></translation>
<translation id="5657226924540934362">Hvis en innstilling ikke vises på denne siden, kan du gå til <ph name="LINK_BEGIN"/>
    innstillingene for Fulldive OS<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">For å rette opp i skrivefeil sender Fulldive sender tekst du skriver i tekstfelt, til Fulldive</translation>
<translation id="8586264863973514035">For å bruke endringene dine må du starte Fulldive på nytt</translation>
<translation id="7021823858304886493">Tillat Fulldive-pålogging</translation>
<translation id="1649714546770135458">Ved å slå dette av kan du logge på Fulldive-sider, som Gmail, uten å logge på Fulldive</translation>
<translation id="2796517443093885402">Fulldive kan beskytte deg mot databrudd, ondsinnede utvidelser med mer</translation>
<translation id="428541510811554120">Fulldive kan ikke se etter oppdateringer. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="2633397153656205379">Fulldive ble ikke oppdatert. Noe gikk galt. <ph name="BEGIN_LINK"/>Løs problemer med Fulldive-oppdateringer og mislykkede oppdateringer.<ph name="END_LINK"/></translation>
<translation id="8622246347342688645">Fulldive kan ikke sjekke passordene dine, siden du ikke er logget på</translation>
<translation id="7006260220514217183">Safe Browsing er slått av. Fulldive anbefaler at du slår det på.</translation>
<translation id="1785833016412082453">Fulldive kan ikke sjekke utvidelsene dine. Prøv igjen senere.</translation>
<translation id="9220324636239049437">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på Fulldive som <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Dette sletter <ph name="ITEMS_COUNT"/> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på Fulldive som <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på Fulldive som <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Navn og bilde i Fulldive</translation>
<translation id="8372880274820509128">Fulldive krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="7445061995866044926">Vil du logge av Fulldive?</translation>
<translation id="7453070689008684791">Fulldive får tilgang til Disk-lagringen din for å kunne gi deg forslag i adressefeltet</translation>
<translation id="3360368475735266712">Logg på for å synkronisere og gi Fulldive et personlig preg på alle enhetene dine</translation>
<translation id="5757460455745382269">Dette språket brukes for UI-et i Fulldive</translation>
<translation id="2335583906071111058">Vis Fulldive på dette språket</translation>
<translation id="8926637909431618259">Fortsett å kjøre bakgrunnsprogrammer når Fulldive er lukket</translation>
<translation id="6056473803837713617">Bidra til å gjøre Fulldive bedre ved å rapportere de <ph name="BEGIN_LINK"/>nåværende innstillingene<ph name="END_LINK"/></translation>
</translationbundle>