<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="939305735877869636">ብሬቭ</translation>
<translation id="2069994121511856876">Fulldive ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Fulldive ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="4947625801334180582">Fulldive ስርዓተ ክወና</translation>
<translation id="2566435362010629810">Fulldive ስርዓተ ክወና</translation>
<translation id="6373767849825830651">Fulldive ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Fulldive ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="4331809312908958774">Fulldive ስርዓተ ክወና</translation>
<translation id="4847979153841887006">የFulldive አርማ</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="5516268345616100622">ተግባር መሪ - Fulldive</translation>
<translation id="7918740962659365265">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK"/> ወደ Fulldive በመላክ Fulldiveን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Fulldive</translation>
<translation id="7830723774663008396">Fulldive - <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት - Fulldive</translation>
<translation id="8745514854244955877">Fulldive - በአውታረ መረብ ወደ መለያ መግባት - <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Fulldive ቅድመ-ይሁንታ</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Fulldive ግንባታ</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Fulldive Canary</translation>
<translation id="8992261409816268381">የFulldive ደራሲዎች</translation>
<translation id="8121009781989288430">የቅጂ መብት <ph name="YEAR"/> የFulldive ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="6368958679917195344">Fulldive ስርዓተ ክወና በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="1662639173275167396">Fulldive OS ልክ እንደ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (ቅድመ-ይሁንታ)<ph name="END_LINK_LINUX_OSS"/> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> ነው።</translation>
<translation id="6913582816347128893">Fulldive ከእንግዲህ በMac OS X 10.9 ላይ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል።</translation>
<translation id="7977787072794666032">Fulldive በWindows XP ወይም Windows Vista ላይ ከእንግዲህ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል</translation>
<translation id="189297655255130768">Fulldive መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="8703492925273919597">እባክዎ ሁሉንም የFulldive መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="335632367599648646">እርግጠኛ ነዎት Fulldiveን ማራገፍ ይፈልጋሉ?</translation>
<translation id="5590013613412457132">Fulldiveን ያራግፉ</translation>
<translation id="5019879183386042809">Fulldive ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="707769633889902835">Fulldive OS ይህን ገጽ መክፈት አይችልም።</translation>
<translation id="4065288863231444640">Fulldive በበስተጀርባ ላይ ያሂድ</translation>
<translation id="6797402139308059782">Fulldive ጀርባ ላይ ይሂድ</translation>
<translation id="2585240446624043880">Fulldive የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">ከተፈለገ፦ የአጠቃቀም ስታትስቲክስ እና የብልሽት ሪፖርቶችን ወደ Fulldive በራስ-ሰር በመላክ Fulldive የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="1489465648257900784">መገለጫዎ ከአዲስ የFulldive ስሪት ስለሆነ የመጣው ስራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የFulldive ስሪት ይጠቀሙ።</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="3403365884036456766">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

Fulldive ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="1477146545787277177">ኧረ ገዳይ! Fulldive ብልሽት አጋጥሞታል። አሁን ዳግም ይጀምር?</translation>
<translation id="5785919770853225148">Fulldive ይህን የይለፍ ቃል በእርስዎ የFulldive መለያ ውስጥ ያስቀምጠዋል። ማስታወስ አይኖርብዎትም።</translation>
<translation id="8211837073776713955">Fulldive የእርስዎ የይለፍ ቃላት ከተነጠቁ እርስዎ እንዲያውቁት ያደርግዎታል</translation>
<translation id="113959764510199339">Fulldive የይለፍ ቃላትን ለማሳየት እየሞከረ ነው።</translation>
<translation id="96347285368592620">Fulldive የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው።</translation>
<translation id="2953892977076487219">Fulldive የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው</translation>
<translation id="7503098128120083822">Fulldive የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል።</translation>
<translation id="8285294305439559616">Fulldive የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="8090497651549769448">Fulldive የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="3861679447659630159">Fulldive የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="5918095577778020936">Fulldive የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="8320964054148936490">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የFulldive ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Fulldiveን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="7691786510374174420">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Fulldive አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="2619516027171717873">እየሄደ ያለውን ተመሳሳዩን የFulldive ስሪት መጫን አይቻልም። እባክዎ Fulldiveን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="6283840329609797763">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Fulldiveን እንደገና ያውርዱ።</translation>
<translation id="95624393026532554">Fulldive Windows 7 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="7387051847644272380">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Fulldiveን እንደገና ያውርዱት።</translation>
<translation id="1819119299840995223">ሌላ ሥርዓተ ክወና በFulldive ላይ በሂደት ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="7365690458036015383">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ Fulldiveን እንደገና ያውርዱት።</translation>
<translation id="6914496861676471566">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ Fulldiveን እንደገና ያውርዱ።</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="6666624454809779082">Fulldive ለሁሉም በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች አስቀድሞ ተጭኗል።</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="3343095737966473035">Fulldive ነባሪ አሳሽዎ አይደለም</translation>
<translation id="5536657158619734169">አዲስ የFulldive ስሪት አለ።</translation>
<translation id="505042220086416644">አዲስ የFulldive ስሪት ይገኛል፣ እና ከመቼውም በበለጠ ፈጣን ሆኗል።</translation>
<translation id="5616153642055197778">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የFulldive ስሪት አለ።</translation>
<translation id="2301993384336631869">Fulldive ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="2106568569080763501">Fulldive ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉትና በSkype እንዲደውሉበት ያስችልዎታል!</translation>
<translation id="5874882355102994015">አብሮገነቡ የፒዲኤፍ መመልከቻው ከጎደለ Fulldive የህትመት ቅድመ-እይታውን ማሳየት አይችልም።</translation>
<translation id="8880183781256147665">ወደ Fulldive በማከል ላይ...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> አደገኛ ሊሆን ስለሚችል Fulldive አግዶታል።</translation>
<translation id="9067428552314418522">ይህ ፋይል አደገኛ ስለሆነ Fulldive አግዶታል።</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> አደገኛ ነው፣ ስለዚህ Fulldive አግዶታል።</translation>
<translation id="89367911614620585">ይህ ፋይል አደገኛ ሊሆን ስለሚችል Fulldive አግዶታል።</translation>
<translation id="9183662282810237335">የሆነው ሆኖ ከFulldive ይወጣ?</translation>
<translation id="3834935463915107022">የሆነው ሆኖ Fulldive ይቁም?</translation>
<translation id="8797356639448065696">Fulldive በጀርባ ሁነታ ላይ ነው።</translation>
<translation id="2339258256897053758">የFulldive ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የFulldive ተግባራት ይሰናከላሉ።</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> ወደ Fulldive ታክሏል።</translation>
<translation id="8516116288943000095">በተጨማሪ ከFulldive (<ph name="URL"/>) ውሂብን አጽዳ</translation>
<translation id="4054452651944170004">በFulldive ምናሌ ውስጥ ደብቅ</translation>
<translation id="5660079256336839395">በFulldive ምናሌ ውስጥ ደብቅ</translation>
<translation id="6134859571175647580">ማስጠንቀቂያ፦ Fulldive ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነትን በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="777113543093865885">ከFulldive አስወግድ...</translation>
<translation id="6078442581074612226">በFulldive ውስጥ</translation>
<translation id="1448049584457347995">Fulldive ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="8848045066928358658">Fulldiveን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="8148611988012584308">Fulldiveን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="5849446944780602366">Fulldiveን ያብጁትና ይቆጣጠሩት። ዝማኔ ይገኛል።</translation>
<translation id="6315734375101223238">Fulldiveን ያብጁ እና ይቆጣጠሩ። የሆነ ነገር ትኩረትዎ ያስፈልገዋል - ለዝርዝሮች ጠቅ ያድርጉ።</translation>
<translation id="9071554113102421877">በFulldive ውስጥ &amp;ክፈት</translation>
<translation id="2176825726964012531">ስለ &amp;Fulldive</translation>
<translation id="5450493308072741203">&amp;Fulldiveን አዘምን</translation>
<translation id="61852838583753520">&amp;Fulldive ስርዓተ ክወናን አዘምን</translation>
<translation id="8447483940522230788">Fulldive አጋዥ</translation>
<translation id="5477319665405831211">በመላ መሣሪያዎችዎ ላይ Fulldiveን ያሳምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="8132634101975074716">ወደ Fulldive ገብተዋል!</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="2925193881330501265">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ Fulldive ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="847561904663814268">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST"/> ሆነው ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የFulldive ተጠቃሚ ይፍጠሩ።</translation>
<translation id="1853997773668795891">የFulldive ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="1326766910007115955">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Fulldive መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Fulldive ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በFulldive የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Fulldive መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Fulldive ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በFulldive የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Fulldive ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">የእርስዎ የስርዓት አስተዳዳሪ <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ Fulldive ተለዋጭ አሳሽን እንዲከፍት አዋቅረውታል።</translation>
<translation id="5380963249588143069">የእርስዎ ስርዓት አስተዳዳሪ Fulldive <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ <ph name="ALTERNATIVE_BROWSER_NAME"/>ን እንዲከፍት አዋቅሮታል።</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ከዚህ ቀደም Fulldiveን እየተጠቀመ ነበር</translation>
<translation id="1384923383737428730">በእርስዎ ኮምፒውተር ላይ ጎጂ ሶፍትዌር አለ። Fulldive የእርስዎን አሰሳ እንደገና በጤናማነት እንዲሠራ ለማድረግ ሊያስወግደው፣ የእርስዎን ቅንብሮች እንደነበሩ ሊመልሳቸው እና ቅጥያዎችን ሊያሰናክል ይችላል።</translation>
<translation id="2262856633481902138">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Fulldive ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="5419189641394808652">ማመሳሰል ለጎራዎ ስለማይገኝ Fulldive ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="2577755334620061182">በመለያ ሲገባ በነበረ ስህተት ምክንያት Fulldive ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="2644798301485385923">Fulldive OS ሥርዓት</translation>
<translation id="7916016681687251387">Fulldive OS የእርስዎን ውሂብ ማስመር አልቻለም። አሁኑኑ ያስተካክሉ።</translation>
<translation id="2341767445688917208">Fulldive OS የእርስዎን የይለፍ ቃል ማስመር አልቻለም። አሁኑኑ ያስተካክሉ።</translation>
<translation id="123620459398936149">Fulldive OS የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="9026991721384951619">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Fulldive OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="7419046106786626209">ማመሳሰል ለጎራዎ ስለማይገኝ Fulldive OS ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="4480040274068703980">በመለያ ሲገባ በነበረ ስህተት ምክንያት Fulldive OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="300669147395456190">Fulldive መተግበሪያዎች</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የFulldive ስርዓተ ክወና ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="3293668930608086049">Fulldive ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="8919461291440820124">Fulldive ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="3205074487970075628">Fulldive ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="8142245354207161805">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME"/>) ላይ በሌላ የFulldive ሂደት (<ph name="PROCESS_ID"/>) የተያዘ ይመስላል። Fulldive መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Fulldiveን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="239760341987199724">Fulldive እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="669092380621816981">ይህ ሰው የአሰሳ ውሂብ ከዚህ መሣሪያ ይሰረዛል። ውሂቡን መልሶ ለማግኘት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Fulldive ይግቡ።</translation>
<translation id="2827121003398607864">Fulldive አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="7192666605334070839">አሁን Fulldiveን ከFulldive መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="4100716194836114130">ይሄ የእርስዎ Fulldive ነው</translation>
<translation id="3511996232906761537">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የFulldive ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="7406627712452599344">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ Fulldive መጠቀም ይችላሉ።</translation>
<translation id="5659384504794665581">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Fulldiveን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="7130675370997202556">Fulldiveን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="5952898964075639679">እራስዎን በFulldive ላይ ያክሉ</translation>
<translation id="3813272600615358652">ይህ ቅጥያ Fulldiveን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2576129394594491151">ይህ «<ph name="EXTENSION_NAME"/>» ቅጥያ Fulldiveን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2675662665675552980">እንዲሁም Fulldiveን ሲጀምሩት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="3215652305414474626">እንዲሁም Fulldiveን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="2433912322225810055">እንዲሁም Fulldiveን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="2871190378186459992">ለFulldive ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="3350544518197210895">Fulldive (mDNS-In)</translation>
<translation id="5846303060623790781">አገናኙን በFulldive ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="3599046180970731601">የአሁኖቹ ቅንብሮችን ሪፖርት በማድረግ Fulldive የተሻለ እንዲሆን ያግዙ</translation>
<translation id="7881806463410697784">Fulldiveን ዳግም አስጀምር</translation>
<translation id="1912973375560256099">Fulldive ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="7272074097076644710">ዳግም አስጀምር</translation>
<translation id="4991512282053949769">Fulldive OSን ዳግም አስጀምር</translation>
<translation id="3856641371299712128">Fulldive OS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="8207657266087451193">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Fulldive ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Fulldive ይላካሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="5499063270485366718">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Fulldive ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Fulldive ይላካሉ።</translation>
<translation id="215320507915280336">ይህ በ Fulldive ፍለጋ ውስጥ ጥቅም ላይ ጋር ተመሳሳይ የፊደል አራሚ ይጠቀማል። በአሳሽ ውስጥ የሚተይቡት ጽሑፍ ወደ Fulldive ይላካል። ይህን ባህሪ ሁልጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="1807774211756215222">አገናኙን በFulldive አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="4624945300945265642">አገናኙን በFulldive ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="7863882214613921971">አገናኙን በFulldive አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="6554952862405000915">አገናኙን በFulldive ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="4805806622840861220">Fulldiveን ዳግም አስጀምር</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{አዲስ ዝማኔ ለFulldive የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል።}=1{አዲስ ዝማኔ ለFulldive የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አዲስ ዝማኔ ለFulldive የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አዲስ ዝማኔ ለFulldive የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="5062123544085870375">Fulldive OSን ዳግም አስጀምር</translation>
<translation id="2063848847527508675">Fulldive OS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5875673934455379806">Fulldiveን ዳግም ጫን</translation>
<translation id="2097604701283463988">Fulldive ጊዜው አልፎበታል</translation>
<translation id="5173820533850252773">Fulldive ጊዜው አልፎበታል</translation>
<translation id="6389268239133412586">Fulldiveን ማዘመን አልተቻለም</translation>
<translation id="7963515534397191222">Fulldive ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ናቸው። Fulldiveን ማዘመን አለብዎት።</translation>
<translation id="1705567146636171298">Fulldiveን አዘምን</translation>
<translation id="3598551856834560515">ስምረትን ለመጀመር Fulldiveን ያዘምኑ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Fulldive በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Fulldive በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Fulldive በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="5646769069113654257">እባክዎ Fulldive ን አህን ዳግም ያስጀምሩ</translation>
<translation id="8668413672647811944">ለFulldive ልዩ የደህንነት ዝማኔ ተፈጻሚ ተደርጓል። አሁን ዳግም ያስጀምሩ እና የእርስዎን ትሮች ወደ ነበሩበት እንመልሳለን።</translation>
<translation id="6791166902140255175">የFulldive ትር</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/>ን ለማንቃት Fulldiveን ዳግም ያስጀምሩ</translation>
<translation id="2034072705932785495">Fulldive ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="3335606533094650083">Fulldive ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="4831743161813926460">Fulldive ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="696826782632239602">Fulldive አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="7798069806040634998">Fulldive ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="7685904775439037072">አንዴ Fulldive መዳረሻ ከኖረው በኋላ ድር ጣቢያዎች እርስዎን መዳረሻ መጠየቅ ይችላሉ።</translation>
<translation id="1744365871163268756">Fulldive የቅርብ ጊዜዎቹ የስርዓቱ ዝማኔዎችን እስኪጭን ድረስ እባክዎ ይጠብቁ።</translation>
<translation id="7408085963519505752">የFulldive OS ውል</translation>
<translation id="7207456302801184289">ወደ Fulldive እንኳን በደህና መጡ</translation>
<translation id="3507835409099344374">ወደ የFulldive ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="1026406809507858026">{0,plural, =0{የFulldive ዝማኔ ይገኛል}=1{የFulldive ዝማኔ ይገኛል}one{አንድ የFulldive ዝማኔ ለ# ቀኖች ነበር}other{አንድ የFulldive ዝማኔ ለ# ቀኖች ነበር}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Fulldiveን ዳግም እንዲያስጀምሩት ይጠይቀዎታል}=1{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Fulldiveን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Fulldiveን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Fulldiveን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="5337999052834672687">{0,plural, =1{በአንድ ቀን ውስጥ Fulldiveን ዳግም አስጀምር}one{በ# ቀኖች ውስጥ Fulldiveን ዳግም አስጀምር}other{በ# ቀኖች ውስጥ Fulldiveን ዳግም አስጀምር}}</translation>
<translation id="310518206836658214">{0,plural, =1{Fulldive በአንድ ሰዓት ውስጥ ዳግም ይጀምራል}one{Fulldive በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}other{Fulldive በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Fulldive በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{Fulldive በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{Fulldive በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Fulldive አሁን ዳግም ይጀመራል}=1{Fulldive በ1 ሰከንድ ውስጥ ዳግም ይጀመራል}one{Fulldive በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}other{Fulldive በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Fulldiveን ዳግም እንዲያስጀምሩት ይፈልግብዎታል}=1{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Fulldiveን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Fulldiveን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Fulldiveን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="3052349005266761501">Fulldiveን በማስጀመር ላይ...</translation>
<translation id="1197672524850678392">Fulldiveን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="5147525139567260139">የFulldive ትር ያጋሩ</translation>
<translation id="8541922081612557424">ስለFulldive</translation>
<translation id="3262506503470845422">Fulldive ላይ እገዛ ያግኙ</translation>
<translation id="1864557848095568223">Fulldiveን በማዘመን ላይ...</translation>
<translation id="1786715389543715322">Fulldiveን በማዘመን ላይ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">ሊዘመን ጥቂት ቀርቶታል! ማዘመን ለማጠናቀቅ Fulldiveን ዳግም ያስጀምሩት። ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም።</translation>
<translation id="8208853227947884571">Fulldive የተዘመነ ነው</translation>
<translation id="573759479754913123">ስለ Fulldive OS</translation>
<translation id="7573289029918943991">መሣሪያዎ የተዘመነ ከሆነ ለማየት ወደ <ph name="LINK_BEGIN"/>የFulldive OS ቅንብሮች ይሂዱ<ph name="LINK_END"/></translation>
<translation id="3395323229510056640">Fulldive OS ላይ እገዛ ያግኙ</translation>
<translation id="38898988211673781">ከ Fulldive አቋርጠው ሲወጡ ኩኪዎችን እና የጣቢያ ውሂብን ያጽዱ</translation>
<translation id="5253815230176279256">Fulldive Pay (ወደ Fulldive ተቀድቷል)</translation>
<translation id="5468853758063275923">Fulldive የእርስዎ ነባሪ አሳሽ ነው</translation>
<translation id="1775322105159056176">Fulldive ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="6915252145142862992">ይሄ ሁለተኛ የFulldive ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="6235873178214143377">በዚህ ገጽ ላይ አንድ ቅንብር ካልታየ በእርስዎ <ph name="LINK_BEGIN"/>
      የ Fulldive አሳሽ ቅንብሮች<ph name="LINK_END"/> ውስጥ ይመልከቱ</translation>
<translation id="5657226924540934362">በዚህ ገጽ ላይ አንድ ቅንብር ካልታየ በእርስዎ <ph name="LINK_BEGIN"/>
      የ Fulldive አሳሽ ቅንብሮች<ph name="LINK_END"/> ውስጥ ይመልከቱ</translation>
<translation id="2312399718665761438">የሥርዓተ ፊደል አጻጻፍ ስህተቶችን ለማስተካከል፣ Fulldive እርስዎ በጽሑፍ መስኮች ውስጥ የሚተይቡትን ጽሑፍ ወደ Fulldive ይልካል</translation>
<translation id="8586264863973514035">የእርስዎን ለውጦች ተፈጻሚ ለማድረግ፣ Fulldiveን ዳግም ያስጀምሩ</translation>
<translation id="7021823858304886493">የFulldive በመለያ መግባትን ይፍቀዱ</translation>
<translation id="1649714546770135458">ይህንን በማጥፋት፣ እንደ Gmail ወደ መሰሉ የFulldive ጣቢያዎች ወደ Fulldive በመለያ ሳይገቡ መግባት ይችላሉ</translation>
<translation id="2796517443093885402">Fulldive ደህንነትዎ ከውሂብ ጥሰቶች፣ ከመጥፎ ቅጥያዎች እና ተጨማሪ ነገሮች እንደተጠበቀ እንዲቆይ ሊያግዝ ይችላል</translation>
<translation id="428541510811554120">Fulldive ዝማኔዎችን መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="2633397153656205379">Fulldive አልተዘመነም፣ የሆነ ችግር ተፈጥሯል። <ph name="BEGIN_LINK"/>የFulldive ዝማኔ ችግሮችን እና ያልተሳኩ ዝማኔዎችን ያስተካክሉ።<ph name="END_LINK"/></translation>
<translation id="8622246347342688645">እርስዎ በመለያ ስላልገቡ ስለሆኑ Fulldive የይለፍ ቃላትዎን መፈተሽ አይችልም</translation>
<translation id="7006260220514217183">የጥንቃቄ አሰሳ ጠፍቷል። Fulldive እንዲያበሩት ይመክራል።</translation>
<translation id="1785833016412082453">Fulldive የእርስዎን ቅጥያዎች መፈተሽ አይችልም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="9220324636239049437">ይሄ 1 ንጥል ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Fulldive ይግቡ።</translation>
<translation id="5853262807109651878">ይሄ <ph name="ITEMS_COUNT"/> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Fulldive ይግቡ።</translation>
<translation id="4784414698887946907">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Fulldive ይግቡ።</translation>
<translation id="4518479204315969707">Fulldive ስም እና ሥዕል</translation>
<translation id="8372880274820509128">ለተጨማሪ ደህንነት ሲባል Fulldive ውሂብዎን ያመሰጥረዋል።</translation>
<translation id="7445061995866044926">ከFulldive ተዘግቶ ይውጣ?</translation>
<translation id="7453070689008684791">Fulldive የእርስዎን Drive በአድራሻ አሞሌ ውስጥ ጥቆማ ሐሳቦችን ይደርሳል።</translation>
<translation id="3360368475735266712">Fulldiveን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="5757460455745382269">ይህ ቋንቋ የFulldive ዩአይን ለማሳየት ስራ ላይ ይውላል</translation>
<translation id="2335583906071111058">Fulldiveን በዚህ ቋንቋ አሳይ</translation>
<translation id="8926637909431618259">Fulldive ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>የአሁኖቹን ቅንብሮች<ph name="END_LINK"/> ሪፖርት በማድረግ Fulldive የተሻለ እንዲሆን ያግዙ</translation>
</translationbundle>