<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="939305735877869636">Fulldive</translation>
<translation id="2069994121511856876">Noćni Fulldive</translation>
<translation id="4947625801334180582">Fulldive Beta</translation>
<translation id="6373767849825830651">Fulldive je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u Fulldive.</translation>
<translation id="4331809312908958774">OS Fulldive</translation>
<translation id="4847979153841887006">Logotip Fulldivea</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="5516268345616100622">Upravitelj zadataka – Fulldive</translation>
<translation id="7918740962659365265">Pomognite nam poboljšati Fulldive šaljući izvješća o rušenju programa i <ph name="UMA_LINK"/> Fulldiveu</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Fulldive</translation>
<translation id="7830723774663008396">Fulldive – <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Prijava na mrežu – Fulldive</translation>
<translation id="8745514854244955877">Fulldive – Prijava na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Prijava na mrežu</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Fulldive Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Fulldive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Fulldive Canary</translation>
<translation id="8992261409816268381">Autori Fulldivea</translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/>. Autori Fulldivea. Sva prava pridržana.</translation>
<translation id="6368958679917195344">OS Fulldive omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver utemeljen na otvorenom kôdu<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1662639173275167396">OS Fulldive omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS"/>softverom otvorenog izvornog koda<ph name="END_LINK_CROS_OSS"/>, isto kao i <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Fulldive možda neće ispravno raditi jer više nije podržan na sustavu Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Fulldive možda neće ispravno raditi jer više nije podržan na sustavima Windows XP i Windows Vista</translation>
<translation id="189297655255130768">Fulldive ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="8703492925273919597">Zatvorite sve prozore preglednika Fulldive i pokušajte ponovo.</translation>
<translation id="335632367599648646">Jeste li sigurni da želite deinstalirati Fulldive?</translation>
<translation id="5590013613412457132">Deinstaliranje Fulldivea</translation>
<translation id="5019879183386042809">Neka Fulldive bude zadani preglednik</translation>
<translation id="707769633889902835">OS Fulldive ne može otvoriti ovu stranicu.</translation>
<translation id="4065288863231444640">Neka Fulldive radi u pozadini</translation>
<translation id="6797402139308059782">Neka Fulldive radi u pozadini</translation>
<translation id="2585240446624043880">Fulldive ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Dodatno: pomognite nam da poboljšamo Fulldive automatskim slanjem statistike o upotrebi i izvješća o padu programa Fulldiveu.</translation>
<translation id="1489465648257900784">Vaš se profil ne može upotrebljavati jer je iz novije verzije Fulldivea.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju Fulldivea.</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="3403365884036456766">Datoteka vaših postavki oštećena je ili nevažeća.

Fulldive ne može oporaviti vaše postavke.</translation>
<translation id="1477146545787277177">Hopa! Fulldive je pao. Pokrenuti ponovo sada?</translation>
<translation id="5785919770853225148">Fulldive će spremiti tu zaporku na vaš Fulldive račun. Ne morate je pamtiti.</translation>
<translation id="8211837073776713955">Fulldive će vas obavijestiti ako vaše zaporke budu ugrožene</translation>
<translation id="113959764510199339">Fulldive pokušava prikazati zaporke.</translation>
<translation id="96347285368592620">Fulldive pokušava kopirati zaporke.</translation>
<translation id="2953892977076487219">Fulldive pokušava urediti zaporke.</translation>
<translation id="7503098128120083822">Fulldive želi izvesti vaše zaporke.</translation>
<translation id="8285294305439559616">Fulldive pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8090497651549769448">Fulldive pokušava kopirati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="3861679447659630159">Fulldive pokušava urediti zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="5918095577778020936">Fulldive želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8320964054148936490">Ovo računalo već ima noviju verziju Fulldivea. Ako softver ne funkcionira, deinstalirajte Fulldive i pokušajte ponovo.</translation>
<translation id="7691786510374174420">Instalacija nije uspjela zbog nepoznate pogreške. Ako je Fulldive trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="2619516027171717873">Ne možete instalirati istu verziju Fulldivea koja se trenutačno izvršava. Zatvorite Fulldive i pokušajte ponovo.</translation>
<translation id="6283840329609797763">Instalacija nije uspjela zbog nepoznate pogreške. Ponovo preuzmite Fulldive.</translation>
<translation id="95624393026532554">Fulldive zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="7387051847644272380">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite Fulldive.</translation>
<translation id="1819119299840995223">U tijeku je neka druga operacija na Fulldiveu. Pokušajte ponovo kasnije.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="7365690458036015383">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite Fulldive.</translation>
<translation id="6914496861676471566">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite Fulldive.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="6666624454809779082">Fulldive je već instaliran za sve korisnike na računalu.</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="3343095737966473035">Fulldive nije vaš zadani preglednik</translation>
<translation id="5536657158619734169">Dostupna je nova verzija preglednika Fulldive.</translation>
<translation id="505042220086416644">Dostupna je nova verzija preglednika Fulldive, brža no ikad.</translation>
<translation id="5616153642055197778">Dostupna je nova, sigurnija verzija preglednika Fulldive.</translation>
<translation id="2301993384336631869">Fulldive je ažuriran, ali vi ga niste upotrebljavali najmanje 30 dana.</translation>
<translation id="2106568569080763501">Fulldive omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="5874882355102994015">Fulldive ne može prikazati pregled ispisa kad nedostaje ugrađeni PDF preglednik.</translation>
<translation id="8880183781256147665">Dodavanje u preglednik Fulldive...</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> mogla bi biti opasna, pa ju je Fulldive blokirao.</translation>
<translation id="9067428552314418522">Datoteka je opasna i Fulldive ju je blokirao.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> opasna je, pa ju je Fulldive blokirao.</translation>
<translation id="89367911614620585">Datoteka je možda opasna i Fulldive ju je blokirao.</translation>
<translation id="9183662282810237335">Želite li ipak zatvoriti Fulldive?</translation>
<translation id="3834935463915107022">Želite li ipak zatvoriti Fulldive?</translation>
<translation id="8797356639448065696">Fulldive radi u pozadini.</translation>
<translation id="2339258256897053758">Nedostaju ključevi Fulldive API-ja. Neke funkcije Fulldivea bit će onemogućene.</translation>
<translation id="7861579472672677409">Proširenje <ph name="EXTENSION_NAME"/> dodano je u Fulldive</translation>
<translation id="8516116288943000095">Izbriši i podatke s Fulldivea (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Sakrij u izborniku Fulldivea</translation>
<translation id="5660079256336839395">Sakrij u izborniku Fulldivea</translation>
<translation id="6134859571175647580">Upozorenje: Fulldive ne može spriječiti proširenja da evidentiraju vašu povijest pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite tu opciju.</translation>
<translation id="777113543093865885">Ukloni iz Fulldivea...</translation>
<translation id="6078442581074612226">U Fulldiveu</translation>
<translation id="1448049584457347995">Kako bismo Fulldive učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda su dodana bez vašeg znanja.</translation>
<translation id="8848045066928358658">Kako bismo Fulldive učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda je dodano bez vašeg znanja.</translation>
<translation id="8148611988012584308">Prilagodite Fulldive i upravljajte njime</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte Fulldive. Dostupno je ažuriranje.</translation>
<translation id="6315734375101223238">Prilagodite Fulldive i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="9071554113102421877">&amp;Otvori u Fulldiveu</translation>
<translation id="2176825726964012531">O pregledniku &amp;Fulldive</translation>
<translation id="5450493308072741203">Ažuriranje &amp;Fulldivea</translation>
<translation id="61852838583753520">Ažuriranje OS-a &amp;Fulldive</translation>
<translation id="8447483940522230788">Fulldive Helper</translation>
<translation id="5477319665405831211">Sinkronizirajte Fulldive kako bi bio prilagođen vama na svim vašim uređajima</translation>
<translation id="8132634101975074716">Prijavljeni ste na Fulldive!</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na Fulldive kao <ph name="USER_EMAIL_ADDRESS"/>. Prijavite se ponovo istim računom.</translation>
<translation id="847561904663814268">Netko se prethodno prijavio na Fulldive na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST"/>. Izradite novog korisnika Fulldivea kako bi vaši podaci bili odvojeni.</translation>
<translation id="1853997773668795891">Želite li povezati svoje podatke sustava Fulldive s tim računom?</translation>
<translation id="1326766910007115955">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Fulldive. Vaši podaci u sustavu Fulldive, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče Fulldive računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Fulldive. Vaši podaci u sustavu Fulldive, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče Fulldive računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Fulldive zasebno. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Vaš administrator sustava konfigurirao je Fulldive tako da otvara zamjenski preglednik radi pristupa URL-u<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Vaš administrator sustava konfigurirao je Fulldive da otvara <ph name="ALTERNATIVE_BROWSER_NAME"/> za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656">E-adresa <ph name="USER_EMAIL_ADDRESS"/> prethodno je upotrebljavala Fulldive</translation>
<translation id="1384923383737428730">Na računalu imate štetni softver. Fulldive ga može ukloniti, vratiti vaše postavke i onemogućiti proširenja kako bi vaš preglednik ponovo funkcionirao normalno.</translation>
<translation id="2262856633481902138">Fulldive nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="5419189641394808652">Fulldive nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="2577755334620061182">Fulldive nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="2644798301485385923">OS Fulldive</translation>
<translation id="7916016681687251387">OS Fulldive nije mogao sinkronizirati vaše podatke. Ispravite to odmah.</translation>
<translation id="2341767445688917208">OS Fulldive nije mogao sinkronizirati vaše zaporke. Ispravite to odmah.</translation>
<translation id="123620459398936149">OS Fulldive nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="9026991721384951619">OS Fulldive nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="7419046106786626209">OS Fulldive nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="4480040274068703980">OS Fulldive nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="300669147395456190">Aplikacije sustava Fulldive</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a Fulldive.</translation>
<translation id="3293668930608086049">Fulldive upotrebljava vašu kameru i mikrofon.</translation>
<translation id="8919461291440820124">Fulldive upotrebljava vaš mikrofon.</translation>
<translation id="3205074487970075628">Fulldive upotrebljava vašu kameru.</translation>
<translation id="8142245354207161805">Izgleda da neki drugi proces Fulldivea (<ph name="PROCESS_ID"/>) na nekom drugom računalu (<ph name="HOST_NAME"/>) upotrebljava taj profil. Fulldive je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Fulldive.</translation>
<translation id="239760341987199724">Postavite Fulldive kao zadani preglednik</translation>
<translation id="669092380621816981">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Fulldive kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Fulldive je upravo postao bolji</translation>
<translation id="7192666605334070839">Upotreba Fulldivea s vašim Fulldive računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="4100716194836114130">To je vaš Fulldive</translation>
<translation id="3511996232906761537">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Fulldiveu.</translation>
<translation id="7406627712452599344">Gosti mogu upotrebljavati Fulldive bez ostavljanja tragova o upotrebi.</translation>
<translation id="5659384504794665581">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Fulldive prema svojim željama.</translation>
<translation id="7130675370997202556">Kliknite svoje ime da biste otvorili Fulldive i počeli s pregledavanjem.</translation>
<translation id="5952898964075639679">Dodajte sebe kao korisnika Fulldivea</translation>
<translation id="3813272600615358652">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Fulldivea.</translation>
<translation id="2576129394594491151">Proširenje "<ph name="EXTENSION_NAME"/>" promijenilo je stranicu koja se prikazuje prilikom pokretanja Fulldivea.</translation>
<translation id="2675662665675552980">Upravlja i time koja se stranica prikazuje prilikom pokretanja Fulldivea.</translation>
<translation id="3215652305414474626">Upravlja i time koja se stranica prikazuje prilikom pokretanja Fulldivea ili kada se klikne gumb Početna.</translation>
<translation id="2433912322225810055">Upravlja i time koja se stranica prikazuje prilikom pokretanja Fulldivea ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="2871190378186459992">Otkrijte sjajne aplikacije, igre, proširenja i teme za Fulldive.</translation>
<translation id="3350544518197210895">Fulldive (mDNS-In)</translation>
<translation id="1912973375560256099">Ulazno pravilo kako bi Fulldive dopustio mDNS promet.</translation>
<translation id="8207657266087451193">Ako slika nema koristan opis, Fulldive će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Fulldiveu. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="5499063270485366718">Ako slika nema koristan opis, Fulldive će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Fulldiveu.</translation>
<translation id="215320507915280336">Upotrebljava istu provjeru pravopisa koja se upotrebljava na Fulldive pretraživanju. Tekst koji unesete u preglednik šalje se Fulldiveu. To ponašanje možete promijeniti u postavkama kad god želite.</translation>
<translation id="1807774211756215222">Otvori vezu na novoj &amp;kartici Fulldivea</translation>
<translation id="4624945300945265642">Otvori vezu u ano&amp;nimnom prozoru Fulldivea</translation>
<translation id="7863882214613921971">Otvori vezu na novoj &amp;kartici Fulldivea</translation>
<translation id="6554952862405000915">Otvori vezu u ano&amp;nimnom prozoru Fulldivea</translation>
<translation id="4805806622840861220">Ponovo pokreni Fulldive</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dostupno je novo ažuriranje za Fulldive koje će se primijeniti nakon ponovnog pokretanja.}=1{Dostupno je novo ažuriranje za Fulldive koje će se primijeniti nakon ponovnog pokretanja. Anonimni se prozor neće ponovno otvoriti.}one{Dostupno je novo ažuriranje za Fulldive koje će se primijeniti nakon ponovnog pokretanja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Dostupno je novo ažuriranje za Fulldive koje će se primijeniti nakon ponovnog pokretanja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Dostupno je novo ažuriranje za Fulldive koje će se primijeniti nakon ponovnog pokretanja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="5062123544085870375">Ponovo pokrenite OS Fulldive</translation>
<translation id="2063848847527508675">Potrebno je ponovo pokrenuti Fulldive OS kako bi se ažuriranje primijenilo.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5875673934455379806">Ponovo instaliraj Fulldive</translation>
<translation id="2097604701283463988">Fulldive je zastario</translation>
<translation id="5173820533850252773">Fulldive je zastario</translation>
<translation id="6389268239133412586">Nije moguće ažurirati Fulldive</translation>
<translation id="7963515534397191222">Fulldive se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="1705567146636171298">Ažuriraj Fulldive</translation>
<translation id="3598551856834560515">Ažurirajte Fulldive da bi se pokrenula sinkronizacija</translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Fulldive će se ponovo pokrenuti za 1 sekundu}one{Fulldive će se ponovo pokrenuti za # sekundu}few{Fulldive će se ponovo pokrenuti za # sekunde}other{Fulldive će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="5646769069113654257">Sada ponovo pokrenite Fulldive</translation>
<translation id="8668413672647811944">Upravo je primijenjeno posebno sigurnosno ažuriranje za Fulldive. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="6791166902140255175">Fulldiveova kartica</translation>
<translation id="2555639463117073782">Ponovo pokrenite Fulldive da biste omogućili dodatak <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Fulldive treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="3335606533094650083">Fulldive treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="4831743161813926460">Fulldive treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="696826782632239602">Fulldive treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="7798069806040634998">Fulldive treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="7685904775439037072">Kada Fulldive dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="1744365871163268756">Pričekajte da Fulldive instalira najnovija ažuriranja sustava.</translation>
<translation id="7408085963519505752">Uvjeti OS-a Fulldive</translation>
<translation id="7207456302801184289">Dobro došli u Fulldive</translation>
<translation id="3507835409099344374">Otvori postavke obavijesti za Fulldive</translation>
<translation id="1026406809507858026">{0,plural, =0{Dostupno je ažuriranje Fulldivea}=1{Dostupno je ažuriranje Fulldivea}one{Ažuriranje Fulldivea dostupno je već # dan}few{Ažuriranje Fulldivea dostupno je već # dana}other{Ažuriranje Fulldivea dostupno je već # dana}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Vaš administrator traži da ponovno pokrenete Fulldive radi primjene tog ažuriranja}=1{Vaš administrator traži da ponovno pokrenete Fulldive radi primjene tog ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator traži da ponovno pokrenete Fulldive radi primjene tog ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator traži da ponovno pokrenete Fulldive radi primjene tog ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator traži da ponovno pokrenete Fulldive radi primjene tog ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokrenite Fulldive u roku od jednog dana}one{Ponovo pokrenite Fulldive u roku od # dana}few{Ponovo pokrenite Fulldive u roku od # dana}other{Ponovo pokrenite Fulldive u roku od # dana}}</translation>
<translation id="310518206836658214">{0,plural, =1{Fulldive će se ponovo pokrenuti za sat vremena}one{Fulldive će se ponovo pokrenuti za # h}few{Fulldive će se ponovo pokrenuti za # h}other{Fulldive će se ponovo pokrenuti za # h}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Fulldive će se ponovo pokrenuti za jednu minutu}one{Fulldive će se ponovo pokrenuti za # min}few{Fulldive će se ponovo pokrenuti za # min}other{Fulldive će se ponovo pokrenuti za # min}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Fulldive će se sada ponovo pokrenuti}=1{Fulldive će se ponovo pokrenuti za jednu sekundu}one{Fulldive će se ponovo pokrenuti za # sekundu}few{Fulldive će se ponovo pokrenuti za # sekunde}other{Fulldive će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Vaš administrator zahtijeva da ponovno pokrenete Fulldive radi primjene ažuriranja}=1{Vaš administrator zahtijeva da ponovno pokrenete Fulldive radi primjene ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator zahtijeva da ponovno pokrenete Fulldive radi primjene ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator zahtijeva da ponovno pokrenete Fulldive radi primjene ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator zahtijeva da ponovno pokrenete Fulldive radi primjene ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="3052349005266761501">Pokretanje Fulldivea...</translation>
<translation id="1197672524850678392">Pokretanje Fulldivea nije uspjelo. Pokušajte ponovo.</translation>
<translation id="5147525139567260139">Dijeljenje kartice Fulldive</translation>
<translation id="8541922081612557424">O pregledniku Fulldive</translation>
<translation id="3262506503470845422">Potraži pomoć za upotrebu Fulldivea</translation>
<translation id="1864557848095568223">Ažuriranje Fulldivea</translation>
<translation id="1786715389543715322">Ažuriranje Fulldivea (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">Ažuriranje je skoro gotovo! Ponovo pokrenite Fulldive da biste završili ažuriranje. Anonimni prozori neće se ponovno otvoriti.</translation>
<translation id="8208853227947884571">Fulldive je ažuran</translation>
<translation id="573759479754913123">O OS-u Fulldive</translation>
<translation id="7573289029918943991">Ažurnost uređaja možete provjeriti u <ph name="LINK_BEGIN"/>postavkama OS-a Fulldive<ph name="LINK_END"/></translation>
<translation id="3395323229510056640">Potraži pomoć za upotrebu OS-a Fulldive</translation>
<translation id="38898988211673781">Izbrišite kolačiće i podatke web-lokacija prilikom zatvaranja Fulldivea</translation>
<translation id="5253815230176279256">Fulldive Pay (kopirano na Fulldive)</translation>
<translation id="5468853758063275923">Fulldive je vaš zadani preglednik</translation>
<translation id="1775322105159056176">Fulldive ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="6915252145142862992">Ovo je sekundarna instalacija Fulldivea, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="6235873178214143377">Ako se na ovoj stranici ne prikazuje postavka, pogledajte <ph name="LINK_BEGIN"/>
      postavke preglednika Fulldive<ph name="LINK_END"/></translation>
<translation id="5657226924540934362">Ako se postavka ne prikazuje na ovoj stranici, pogledajte <ph name="LINK_BEGIN"/>
      postavke OS-a Fulldive<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Fulldive Fulldiveu šalje tekst koji utipkate u tekstualna polja kako bi ispravio pravopisne pogreške</translation>
<translation id="8586264863973514035">Da bi se vaše promjene primijenile, ponovo pokrenite Fulldive</translation>
<translation id="7021823858304886493">Dopusti prijavu u Fulldive</translation>
<translation id="1649714546770135458">Ako isključite tu opciju, možete se prijaviti na Fulldiveove web-lokacije kao što je Gmail bez prijavljivanja u Fulldive</translation>
<translation id="2796517443093885402">Fulldive vam može pomoći da se bolje zaštitite od povrede podataka, zlonamjernih proširenja i još mnogo toga</translation>
<translation id="428541510811554120">Fulldive ne može provjeriti ažuriranja. Provjerite internetsku vezu.</translation>
<translation id="2633397153656205379">Fulldive se nije ažurirao zbog pogreške. <ph name="BEGIN_LINK"/>Riješite probleme s ažuriranjem i neuspjela ažuriranja Fulldivea.<ph name="END_LINK"/></translation>
<translation id="8622246347342688645">Fulldive ne može provjeriti vaše zaporke jer niste prijavljeni</translation>
<translation id="7006260220514217183">Sigurno je pregledavanje isključeno. Fulldive preporučuje da ga uključite.</translation>
<translation id="1785833016412082453">Fulldive ne može provjeriti vaša proširenja. Pokušajte ponovno kasnije.</translation>
<translation id="9220324636239049437">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Fulldive kao <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT"/>. TDa biste kasnije dohvatili svoje podatke, prijavite se na Fulldive kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Fulldive kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Ime i slika Fulldive profila</translation>
<translation id="8372880274820509128">Radi dodatne sigurnosti Fulldive će šifrirati vaše podatke.</translation>
<translation id="7445061995866044926">Želite li se odjaviti iz Fulldivea?</translation>
<translation id="7453070689008684791">Fulldive će pristupati vašem Disku radi prikazivanja prijedloga u adresnoj traci</translation>
<translation id="3360368475735266712">Prijavite se da biste sinkronizirali i prilagodili Fulldive na svim svojim uređajima</translation>
<translation id="5757460455745382269">Taj se jezik koristi za prikaz korisničkog sučelja Fulldivea</translation>
<translation id="2335583906071111058">Prikaži Fulldive na tom jeziku</translation>
<translation id="8926637909431618259">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika Fulldive</translation>
<translation id="6056473803837713617">Pomognite poboljšati Fulldive tako što ćete prijaviti <ph name="BEGIN_LINK"/>trenutačne postavke<ph name="END_LINK"/></translation>
</translationbundle>