<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="939305735877869636">Fulldive</translation>
<translation id="2069994121511856876">Fulldive Nightly</translation>
<translation id="4947625801334180582">Fulldive Beta</translation>
<translation id="2566435362010629810">Fulldive Dev</translation>
<translation id="6373767849825830651">O Fulldive é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao Fulldive.</translation>
<translation id="4331809312908958774">Fulldive OS</translation>
<translation id="4847979153841887006">Logotipo do Fulldive</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="5516268345616100622">Gerenciador de tarefas - Fulldive</translation>
<translation id="7918740962659365265">Ajude a melhorar o Fulldive. Envie relatórios de erros e <ph name="UMA_LINK"/> para o Gab AI Inc</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Fulldive</translation>
<translation id="7830723774663008396">Fulldive - <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Login na rede - Fulldive</translation>
<translation id="8745514854244955877">Fulldive - Login na rede - <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Login na rede</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/>: Fulldive Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/>: Fulldive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/>: Fulldive Canary</translation>
<translation id="8992261409816268381">Autores do Fulldive</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> Autores do Fulldive. Todos os direitos reservados.</translation>
<translation id="6368958679917195344">O Fulldive OS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="1662639173275167396">O desenvolvimento do Fulldive OS tornou-se possível graças a outros <ph name="BEGIN_LINK_CROS_OSS"/>softwares de código aberto<ph name="END_LINK_CROS_OSS"/>, como o <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">É possível que o Fulldive não funcione corretamente, porque ele não é mais compatível com Mac OS X 10.9.</translation>
<translation id="7977787072794666032">É possível que o Fulldive não funcione corretamente, porque ele não é mais compatível com o Windows XP ou Windows Vista</translation>
<translation id="189297655255130768">O Fulldive não está respondendo. Reiniciar agora?</translation>
<translation id="8703492925273919597">Feche todas as janelas do Fulldive e tente novamente.</translation>
<translation id="335632367599648646">Tem certeza que quer desinstalar o Fulldive?</translation>
<translation id="5590013613412457132">Desinstalar Fulldive</translation>
<translation id="5019879183386042809">Tornar o Fulldive o navegador padrão</translation>
<translation id="707769633889902835">O Fulldive OS não pode abrir essa página.</translation>
<translation id="4065288863231444640">Permitir a execução do Fulldive em segundo plano</translation>
<translation id="6797402139308059782">Permitir que o Fulldive seja executado em segundo plano</translation>
<translation id="2585240446624043880">O Fulldive não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opcional: Ajude a tornar o Fulldive melhor enviando automaticamente as estatísticas de uso e os relatórios de erros ao Gab AI Inc.</translation>
<translation id="1489465648257900784">Seu perfil não pode ser usado porque é de uma versão mais recente do Fulldive. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do Fulldive.</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="3403365884036456766">Seu arquivo de preferências foi corrompido ou não é válido. O Fulldive não conseguiu recuperar suas configurações.</translation>
<translation id="1477146545787277177">O Fulldive travou. Reiniciar agora?</translation>
<translation id="5785919770853225148">O Fulldive salvará essa senha na sua Conta do Gab AI Inc. Você não precisará se lembrar dela.</translation>
<translation id="8211837073776713955">O Fulldive avisa se suas senhas forem comprometidas</translation>
<translation id="113959764510199339">O Fulldive está tentando mostrar senhas.</translation>
<translation id="96347285368592620">O Fulldive está tentando copiar senhas.</translation>
<translation id="2953892977076487219">O Fulldive está tentando editar senhas.</translation>
<translation id="7503098128120083822">O Fulldive quer exportar suas senhas.</translation>
<translation id="8285294305439559616">O Fulldive está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="8090497651549769448">O Fulldive está tentando copiar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="3861679447659630159">O Fulldive está tentando editar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="5918095577778020936">O Fulldive quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="8320964054148936490">Este computador já tem uma versão mais recente do Fulldive. Se o software não estiver funcionando, desinstale o Fulldive e tente novamente.</translation>
<translation id="7691786510374174420">Ocorreu uma falha na instalação devido a um erro não especificado. Se o Fulldive estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="2619516027171717873">Não é possível instalar a mesma versão do Fulldive que está sendo executada. Feche o Fulldive e tente novamente.</translation>
<translation id="6283840329609797763">Falha na instalação devido a um erro não especificado. Faça o download do Fulldive novamente.</translation>
<translation id="95624393026532554">O Fulldive requer o Windows 7 ou versão superior.</translation>
<translation id="7387051847644272380">Ocorreu um erro no sistema operacional durante a instalação. Faça o download do Fulldive novamente.</translation>
<translation id="1819119299840995223">Outra operação está em progresso no Fulldive. Tente novamente mais tarde.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="7365690458036015383">Ocorreu uma falha no instalador ao descompactar o arquivo. Faça o download do Fulldive novamente.</translation>
<translation id="6914496861676471566">O arquivo de instalação está corrompido ou não é válido. Faça o download do Fulldive novamente.</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="6666624454809779082">O Fulldive já está instalado para todos os usuários do seu computador.</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="3343095737966473035">O Fulldive não é seu navegador padrão</translation>
<translation id="5536657158619734169">Há uma nova versão do Fulldive disponível.</translation>
<translation id="505042220086416644">Há uma nova versão ainda mais rápida do Fulldive disponível.</translation>
<translation id="5616153642055197778">Há uma nova versão mais segura do Fulldive disponível.</translation>
<translation id="2301993384336631869">O Fulldive foi atualizado, mas não é utilizado há pelo menos 30 dias.</translation>
<translation id="2106568569080763501">O Fulldive permite que você clique em um número de telefone na web e ligue para ele com o Skype!</translation>
<translation id="5874882355102994015">O Fulldive não pode mostrar a visualização de impressão sem o visualizador de PDF integrado.</translation>
<translation id="8880183781256147665">Adicionando ao Fulldive...</translation>
<translation id="3561569806301739367">O arquivo <ph name="FILE_NAME"/> pode ser perigoso. Por isso ele foi bloqueado pelo Fulldive.</translation>
<translation id="9067428552314418522">Esse arquivo é perigoso, por isso ele foi bloqueado pelo Fulldive.</translation>
<translation id="4168372721886011198">O arquivo <ph name="FILE_NAME"/> é perigoso. Por isso ele foi bloqueado pelo Fulldive.</translation>
<translation id="89367911614620585">Esse arquivo pode ser perigoso, por isso ele foi bloqueado pelo Fulldive.</translation>
<translation id="9183662282810237335">Sair do Fulldive mesmo assim?</translation>
<translation id="3834935463915107022">Sair do Fulldive mesmo assim?</translation>
<translation id="8797356639448065696">O Fulldive está em modo de segundo plano.</translation>
<translation id="2339258256897053758">As chaves da API do Gab AI Inc não foram encontradas. Algumas funcionalidades do Fulldive serão desativadas.</translation>
<translation id="7861579472672677409">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao Fulldive</translation>
<translation id="8516116288943000095">Limpar também os dados do Fulldive (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Esconder no menu do Fulldive</translation>
<translation id="5660079256336839395">Esconder no menu do Fulldive</translation>
<translation id="6134859571175647580">Aviso: o Fulldive não pode impedir que as extensões gravem seu histórico de navegação. Para desativar essa extensão no modo de navegação sem rastros, desmarque esta opção.</translation>
<translation id="777113543093865885">Remover do Fulldive</translation>
<translation id="6078442581074612226">No Fulldive</translation>
<translation id="1448049584457347995">Para tornar o Fulldive mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="8848045066928358658">Para tornar o Fulldive mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="8148611988012584308">Personalizar e controlar o Fulldive</translation>
<translation id="5849446944780602366">Personalize e controle o Fulldive. Uma atualização está disponível.</translation>
<translation id="6315734375101223238">Personalize e controle o Fulldive. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="9071554113102421877">&amp;Abrir no Fulldive</translation>
<translation id="2176825726964012531">Sobre o &amp;Fulldive</translation>
<translation id="5450493308072741203">Atualizar o &amp;Fulldive</translation>
<translation id="61852838583753520">Atualizar o &amp;Fulldive OS</translation>
<translation id="8447483940522230788">Assistente do Fulldive</translation>
<translation id="5477319665405831211">Sincronize e personalize o Fulldive em todos os seus dispositivos</translation>
<translation id="8132634101975074716">Você está conectado ao Fulldive.</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS"/>. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="2925193881330501265">Você estava conectado ao Fulldive como <ph name="USER_EMAIL_ADDRESS"/>. Use a mesma conta para fazer login novamente.</translation>
<translation id="847561904663814268">Anteriormente, alguém fez login no Fulldive neste computador como <ph name="ACCOUNT_EMAIL_LAST"/>. Crie um novo usuário do Fulldive para manter suas informações separadas.</translation>
<translation id="1853997773668795891">Vincular seus dados do Fulldive a esta conta?</translation>
<translation id="1326766910007115955">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Fulldive. Seus dados do Fulldive, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Gab AI Inc, mas não pode associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Fulldive. Seus dados do Fulldive, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Gab AI Inc, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do Fulldive separados. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">O administrador do seu sistema configurou o Fulldive para abrir um navegador alternativo para acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">O administrador do seu sistema configurou o Fulldive para abrir o <ph name="ALTERNATIVE_BROWSER_NAME"/> ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estava usando o Fulldive anteriormente</translation>
<translation id="1384923383737428730">Há um software nocivo no seu computador. O Fulldive pode removê-lo, restaurar as configurações e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="2262856633481902138">O Fulldive não pôde sincronizar seus dados, pois os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="5419189641394808652">O Fulldive não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="2577755334620061182">O Fulldive não pôde sincronizar seus dados devido a um erro ao fazer login.</translation>
<translation id="2644798301485385923">Sistema Fulldive OS</translation>
<translation id="7916016681687251387">O Fulldive OS não pôde sincronizar seus dados. Corrigir agora.</translation>
<translation id="2341767445688917208">O Fulldive OS não pôde sincronizar suas senhas. Corrigir agora.</translation>
<translation id="123620459398936149">O Fulldive OS não pôde sincronizar seus dados. Atualize sua senha de sincronização.</translation>
<translation id="9026991721384951619">O Fulldive OS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="7419046106786626209">O Fulldive OS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="4480040274068703980">O Fulldive OS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="300669147395456190">Aplicativos do Gab AI Inc Fulldive</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> requer que você leia e aceite os Termos de Serviço a seguir antes de utilizar o serviço. Esses termos não ampliam, modificam nem limitam os Termos do Fulldive OS.</translation>
<translation id="3293668930608086049">O Fulldive está usando sua câmera e seu microfone.</translation>
<translation id="8919461291440820124">O Fulldive está usando seu microfone.</translation>
<translation id="3205074487970075628">O Fulldive está usando sua câmera.</translation>
<translation id="8142245354207161805">O perfil parece estar em uso por outro processo do Fulldive (<ph name="PROCESS_ID"/>) em outro computador (<ph name="HOST_NAME"/>). O Fulldive bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o Fulldive.</translation>
<translation id="239760341987199724">Definir o Fulldive como seu navegador padrão</translation>
<translation id="669092380621816981">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no Fulldive como <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">O Fulldive ficou ainda melhor</translation>
<translation id="7192666605334070839">Agora ficou mais fácil usar o Fulldive com sua Conta do Gab AI Inc e em computadores compartilhados.</translation>
<translation id="4100716194836114130">Este é seu Fulldive</translation>
<translation id="3511996232906761537">Sua Web, seus favoritos e demais conteúdo do Fulldive estão aqui.</translation>
<translation id="7406627712452599344">Convidados podem usar o Fulldive sem deixar nada para trás.</translation>
<translation id="5659384504794665581">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o Fulldive da maneira que desejarem.</translation>
<translation id="7130675370997202556">Clique no seu nome para abrir o Fulldive e começar a navegar.</translation>
<translation id="5952898964075639679">Cadastrar-se no Fulldive</translation>
<translation id="3813272600615358652">Esta extensão alterou a página que é exibida quando você inicia o Fulldive.</translation>
<translation id="2576129394594491151">A extensão "<ph name="EXTENSION_NAME"/>" alterou a página que é exibida quando você inicia o Fulldive.</translation>
<translation id="2675662665675552980">Controla também qual página deve ser exibida quando você inicia o Fulldive.</translation>
<translation id="3215652305414474626">Controla também qual página deve ser exibida quando você inicia o Fulldive ou clica no botão "Página inicial".</translation>
<translation id="2433912322225810055">Controla também qual página deve ser exibida quando você inicia o Fulldive ou faz uma pesquisa na Omnibox.</translation>
<translation id="2871190378186459992">Descubra ótimos aplicativos, jogos, extensões e temas para o Fulldive.</translation>
<translation id="3350544518197210895">Fulldive (mDNS-In)</translation>
<translation id="5846303060623790781">Fulldive Beta (mDNS-In)</translation>
<translation id="3599046180970731601">Fulldive Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">Fulldive Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Regra interna para que o Fulldive permita tráfego mDNS.</translation>
<translation id="7272074097076644710">Regra de entrada para o Fulldive Beta para permitir o tráfego mDNS.</translation>
<translation id="4991512282053949769">Regra de entrada para o Fulldive Nightly para permitir o tráfego mDNS.</translation>
<translation id="3856641371299712128">Regra de entrada para o Fulldive Dev para permitir o tráfego do mDNS.</translation>
<translation id="8207657266087451193">Se uma imagem não tiver uma descrição útil, o Fulldive tentará fornecer uma para você. As imagens serão enviadas ao Gab AI Inc para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="5499063270485366718">Se uma imagem não tiver uma descrição útil, o Fulldive tentará fornecer uma para você. As imagens serão enviadas ao Gab AI Inc para a criação de descrições.</translation>
<translation id="215320507915280336">Esta opção usa o mesmo corretor ortográfico usado na Pesquisa Gab AI Inc. O texto digitado no navegador é enviado para o Gab AI Inc. É possível alterar esse comportamento nas configurações a qualquer momento.</translation>
<translation id="1807774211756215222">Abrir link em nova &amp;guia do Fulldive</translation>
<translation id="4624945300945265642">Abrir link na janela &amp;sem rastros do Fulldive</translation>
<translation id="7863882214613921971">Abrir link em nova &amp;guia do Fulldive</translation>
<translation id="6554952862405000915">Abrir link na janela &amp;sem rastros do Fulldive</translation>
<translation id="4805806622840861220">Reiniciar Fulldive</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uma nova atualização está disponível para o Fulldive e será feita assim que você reiniciá-lo.}=1{Uma nova atualização está disponível para o Fulldive e será feita assim que você reiniciá-lo. Sua janela anônima não será aberta novamente.}one{Uma nova atualização está disponível para o Fulldive e será feita assim que você reiniciá-lo. Sua janela anônima não será aberta novamente.}other{Uma nova atualização está disponível para o Fulldive e será feita assim que você reiniciá-lo. Suas # janelas anônimas não serão abertas novamente.}}</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="5062123544085870375">Reiniciar o Fulldive OS</translation>
<translation id="2063848847527508675">É necessário reiniciar o Fulldive OS para que a atualização seja aplicada.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5875673934455379806">Reinstalar o Fulldive</translation>
<translation id="2097604701283463988">O Fulldive está desatualizado</translation>
<translation id="5173820533850252773">O Fulldive está desatualizado</translation>
<translation id="6389268239133412586">Não é possível atualizar o Fulldive</translation>
<translation id="7963515534397191222">Não foi possível atualizar o Fulldive para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="1705567146636171298">Atualizar o Fulldive</translation>
<translation id="3598551856834560515">Atualize o Fulldive para começar a sincronizar</translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{O Fulldive será reiniciado em 1 segundo}one{O Fulldive será reiniciado em # segundo}other{O Fulldive será reiniciado em # segundos}}</translation>
<translation id="5646769069113654257">Reinicie o Fulldive agora</translation>
<translation id="8668413672647811944">Uma atualização de segurança especial para o Fulldive acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="6791166902140255175">Guia do Fulldive</translation>
<translation id="2555639463117073782">Reiniciar o Fulldive para ativar o plug-in <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">O Fulldive precisa de permissão para este site acessar sua câmera</translation>
<translation id="3335606533094650083">O Fulldive precisa de permissão para este site acessar seu microfone</translation>
<translation id="4831743161813926460">O Fulldive precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="696826782632239602">O Fulldive precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="7798069806040634998">O Fulldive precisa de acesso de armazenamento para fazer o download de arquivos</translation>
<translation id="7685904775439037072">Assim que o Fulldive tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="1744365871163268756">Aguarde enquanto o Fulldive instala as últimas atualizações do sistema.</translation>
<translation id="7408085963519505752">Termos do Fulldive OS</translation>
<translation id="7207456302801184289">Bem-vindo ao Fulldive</translation>
<translation id="3507835409099344374">Acessar as configurações de notificação do Fulldive</translation>
<translation id="1026406809507858026">{0,plural, =0{Uma atualização do Fulldive está disponível}=1{Uma atualização do Fulldive está disponível}one{Uma atualização do Fulldive está disponível há # dia}other{Uma atualização do Fulldive está disponível há # dias}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Seu administrador pede que você reinicie o Fulldive para que esta atualização seja feita.}=1{Seu administrador pede que você reinicie o Fulldive para que esta atualização seja feita. Sua janela anônima não será aberta novamente.}one{Seu administrador pede que você reinicie o Fulldive para que esta atualização seja feita. Sua janela anônima não será aberta novamente.}other{Seu administrador pede que você reinicie o Fulldive para que esta atualização seja feita. Suas # janelas anônimas não serão abertas novamente.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Reiniciar o Fulldive em 1 dia}one{Reiniciar o Fulldive em # dia}other{Reiniciar o Fulldive em # dias}}</translation>
<translation id="310518206836658214">{0,plural, =1{O Fulldive será reiniciado em 1 hora}one{O Fulldive será reiniciado em # hora}other{O Fulldive será reiniciado em # horas}}</translation>
<translation id="3186363903915641692">{0,plural, =1{O Fulldive será reiniciado em 1 minuto}one{O Fulldive será reiniciado em # minuto}other{O Fulldive será reiniciado em # minutos}}</translation>
<translation id="3574823187131579180">{0,plural, =0{O Fulldive será reiniciado agora}=1{O Fulldive será reiniciado em 1 segundo}one{O Fulldive será reiniciado em # segundo}other{O Fulldive será reiniciado em # segundos}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Seu administrador exige que você reinicie o Fulldive para que uma atualização seja feita.}=1{Seu administrador exige que você reinicie o Fulldive para que uma atualização seja feita. Sua janela anônima não será aberta novamente.}one{Seu administrador exige que você reinicie o Fulldive para que uma atualização seja feita. Sua janela anônima não será aberta novamente.}other{Seu administrador exige que você reinicie o Fulldive para que uma atualização seja feita. Suas # janelas anônimas não serão abertas novamente.}}</translation>
<translation id="3052349005266761501">Iniciando o Fulldive…</translation>
<translation id="1197672524850678392">Não foi possível iniciar o Fulldive. Tente novamente.</translation>
<translation id="5147525139567260139">Compartilhar uma guia do Fulldive</translation>
<translation id="8541922081612557424">Sobre o Fulldive</translation>
<translation id="3262506503470845422">Ajuda com o Fulldive</translation>
<translation id="1864557848095568223">Atualizando o Fulldive</translation>
<translation id="1786715389543715322">Atualizando o Fulldive (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">Falta pouco para a atualização terminar. Reinicie o Fulldive para concluí-la. As janelas anônimas não serão abertas novamente.</translation>
<translation id="8208853227947884571">O Fulldive está atualizado</translation>
<translation id="573759479754913123">Sobre o Fulldive OS</translation>
<translation id="7573289029918943991">Para verificar se o dispositivo está atualizado, acesse as <ph name="LINK_BEGIN"/>Configurações do Fulldive OS<ph name="LINK_END"/></translation>
<translation id="3395323229510056640">Ajuda com o Fulldive OS</translation>
<translation id="38898988211673781">Limpar cookies e dados de sites ao sair do Fulldive</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (copiado para o Fulldive)</translation>
<translation id="5468853758063275923">O Fulldive é seu navegador padrão</translation>
<translation id="1775322105159056176">O Fulldive não pode determinar ou definir o navegador padrão</translation>
<translation id="6915252145142862992">Como esta é uma instalação secundária do Fulldive, ele não pode se tornar seu navegador padrão.</translation>
<translation id="6235873178214143377">Se uma configuração não for exibida nesta página, verifique as <ph name="LINK_BEGIN"/>configurações de navegador do Fulldive<ph name="LINK_END"/></translation>
<translation id="5657226924540934362">Se uma configuração não for exibida nesta página, verifique as <ph name="LINK_BEGIN"/>configurações do Fulldive OS<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Para corrigir erros de ortografia, o Fulldive envia ao Gab AI Inc o texto que você digita nos campos de texto</translation>
<translation id="8586264863973514035">Para que as alterações sejam aplicadas, reinicie o Fulldive</translation>
<translation id="7021823858304886493">Permitir login no Fulldive</translation>
<translation id="1649714546770135458">Desative essa opção para fazer login em sites do Gab AI Inc, como o Gmail, sem fazer login no Fulldive</translation>
<translation id="2796517443093885402">O Fulldive pode ajudar a proteger você de violações de dados, extensões maliciosas e muito mais</translation>
<translation id="428541510811554120">O Fulldive não pode verificar se há atualizações. Verifique sua conexão com a Internet.</translation>
<translation id="2633397153656205379">A atualização do Fulldive não foi concluída. Algo deu errado. <ph name="BEGIN_LINK"/>Corrija as atualizações com falhas e os problemas de atualização do Fulldive<ph name="END_LINK"/>.</translation>
<translation id="8622246347342688645">O Fulldive não pode verificar suas senhas porque a conta não está conectada</translation>
<translation id="7006260220514217183">O "Navegação segura" está desativado. O Fulldive recomenda ativá-lo.</translation>
<translation id="1785833016412082453">O Fulldive não pode verificar suas extensões. Tente mais tarde.</translation>
<translation id="9220324636239049437">Essa ação excluirá 1 item deste dispositivo. Para recuperar seus dados mais tarde, faça login no Fulldive como <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Essa ação excluirá <ph name="ITEMS_COUNT"/> itens deste dispositivo. Para recuperar seus dados mais tarde, faça login no Fulldive como <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Essa ação excluirá seus dados de navegação deste dispositivo. Para recuperá-los mais tarde, faça login no Fulldive como <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nome e foto do Fulldive</translation>
<translation id="8372880274820509128">Para maior segurança, o Fulldive criptografará seus dados.</translation>
<translation id="7445061995866044926">Sair do Fulldive?</translation>
<translation id="7453070689008684791">O Fulldive acessará seu Drive para fazer sugestões na barra de endereço</translation>
<translation id="3360368475735266712">Faça login para sincronizar e personalizar o Fulldive em todos os seus dispositivos</translation>
<translation id="5757460455745382269">Este idioma é usado para exibir a IU do Fulldive</translation>
<translation id="2335583906071111058">Exibir Fulldive neste idioma</translation>
<translation id="8926637909431618259">Continuar executando os aplicativos em segundo plano quando o Fulldive for fechado</translation>
<translation id="6056473803837713617">Ajude a melhorar o Fulldive informando as <ph name="BEGIN_LINK"/>configurações atuais<ph name="END_LINK"/></translation>
</translationbundle>