<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="939305735877869636">Fulldive</translation>
<translation id="6373767849825830651">‏Fulldive הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש. תוכל לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ודיוג המובנית ב-Fulldive.</translation>
<translation id="4331809312908958774">‏מערכת ההפעלה של Fulldive</translation>
<translation id="4847979153841887006">‏לוגו של Fulldive</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="5516268345616100622">‏מנהל המשימות - Fulldive</translation>
<translation id="7918740962659365265">‏עזור לשפר את Fulldive על ידי שליחת דוחות קריסה ו-<ph name="UMA_LINK"/> אל Fulldive</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Fulldive</translation>
<translation id="7830723774663008396">‏Fulldive‏ - <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> – כניסה לרשת – Fulldive</translation>
<translation id="8745514854244955877">‏Fulldive – כניסה לרשת – <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – כניסה לרשת</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - Fulldive בגירסת ביטא</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - Fulldive בגירסת פיתוח</translation>
<translation id="6236814935154483927">‏<ph name="PAGE_TITLE"/> - Fulldive בגירסת Canary</translation>
<translation id="8992261409816268381">‏מחברי Fulldive</translation>
<translation id="8121009781989288430">‏Copyright <ph name="YEAR"/> The Fulldive Authors. כל הזכויות שמורות.</translation>
<translation id="6368958679917195344">‏מערכת ההפעלה של Fulldive התאפשרה באמצעות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת.</translation>
<translation id="1662639173275167396">‏הפיתוח של מערכת ההפעלה Fulldive אפשרי בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספות, כמו <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (בטא)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">‏ייתכן ש-Fulldive לא יפעל כראוי כי הוא כבר לא נתמך בגירסה 10.9 של Mac OS X.</translation>
<translation id="7977787072794666032">‏ייתכן ש-Fulldive לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="189297655255130768">‏Fulldive אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="8703492925273919597">‏סגור את כל חלונות Fulldive ונסה שוב.</translation>
<translation id="335632367599648646">‏האם אתה בטוח שברצונך להסיר את התקנת Fulldive?</translation>
<translation id="5590013613412457132">‏הסר את התקנת Fulldive</translation>
<translation id="5019879183386042809">‏הפוך את Fulldive לדפדפן ברירת המחדל</translation>
<translation id="707769633889902835">‏מערכת ההפעלה של Fulldive אינה יכול לפתוח את הדף הזה.</translation>
<translation id="4065288863231444640">‏Fulldive יכול לפעול ברקע</translation>
<translation id="6797402139308059782">‏אפשר ל-Fulldive לפעול ברקע</translation>
<translation id="2585240446624043880">‏Fulldive אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">‏אופציונלי: עזור לנו לשפר את Fulldive באמצעות שליחת נתוני שימוש ודוחות קריסה אל Fulldive באופן אוטומטי.</translation>
<translation id="1489465648257900784">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Fulldive.

ייתכן שחלק מהתכונות לא יהיו זמינות. ציין ספריית פרופיל אחרת או השתמש בגרסה חדשה יותר של Fulldive.</translation>
<translation id="1065672644894730302">לא היתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="3403365884036456766">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Fulldive לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="1477146545787277177">‏וואו! Fulldive קרס. להפעיל מחדש עכשיו?</translation>
<translation id="5785919770853225148">‏הסיסמה הזאת תישמר על ידי Fulldive בחשבון Fulldive שלך. אין צורך לזכור אותה.</translation>
<translation id="8211837073776713955">‏Fulldive מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="113959764510199339">‏Fulldive מנסה להציג סיסמאות.</translation>
<translation id="96347285368592620">‏Fulldive מנסה להעתיק את הסיסמאות.</translation>
<translation id="2953892977076487219">‏Fulldive מנסה לערוך את הסיסמאות.</translation>
<translation id="7503098128120083822">‏Fulldive רוצה לייצא את הסיסמאות שלך.</translation>
<translation id="8285294305439559616">‏Fulldive מנסה להציג סיסמאות. הקלד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="8090497651549769448">‏Fulldive מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="3861679447659630159">‏Fulldive מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="5918095577778020936">‏Fulldive רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="8320964054148936490">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Fulldive. אם התוכנה אינה פועלת, הסר את ההתקנה של Fulldive ונסה שוב.</translation>
<translation id="7691786510374174420">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Fulldive  פועל כעת, סגור אותו ונסה שוב.</translation>
<translation id="2619516027171717873">‏לא ניתן להתקין את אותה גרסת Fulldive שפועלת כרגע. סגור את Fulldive ונסה שוב.</translation>
<translation id="6283840329609797763">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. הורד שוב את Fulldive.</translation>
<translation id="95624393026532554">‏כדי להשתמש ב-Fulldive יש צורך ב-Windows מגירסה 7 ואילך.</translation>
<translation id="7387051847644272380">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. הורד שוב את Fulldive.</translation>
<translation id="1819119299840995223">‏מתבצעת כרגע פעולה אחרת ב-Fulldive. נסה שוב מאוחר יותר.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספריה זמנית. בדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="7365690458036015383">‏המתקין לא הצליח לבטל את דחיסת הארכיון. הורד שוב את Fulldive.</translation>
<translation id="6914496861676471566">‏הארכיון של המתקין פגום או שאינו חוקי. הורד שוב את Fulldive.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. נסה להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="6666624454809779082">‏Fulldive כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="2770231113462710648">שנה את דפדפן ברירת המחדל ל:</translation>
<translation id="2485422356828889247">הסר התקנה</translation>
<translation id="3343095737966473035">‏Fulldive אינו דפדפן ברירת המחדל שלך</translation>
<translation id="5536657158619734169">‏גרסה חדשה של Fulldive זמינה כעת.</translation>
<translation id="505042220086416644">‏גרסה חדשה של Fulldive זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="5616153642055197778">‏גרסה חדשה ובטוחה יותר של Fulldive זמינה כעת.</translation>
<translation id="2301993384336631869">‏Fulldive עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="2106568569080763501">‏Fulldive מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="5874882355102994015">‏Fulldive לא יכול להראות את התצוגה המקדימה של ההדפסה כשמציג ה-PDF המובנה חסר.</translation>
<translation id="8880183781256147665">‏הוספה ל-Fulldive</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> עלול להיות מסוכן, ולכן Fulldive חסם אותו.</translation>
<translation id="9067428552314418522">‏Fulldive‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> מסוכן, ולכן Fulldive חסם אותו.</translation>
<translation id="89367911614620585">‏Fulldive‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="9183662282810237335">‏לסגור את Fulldive בכל זאת?</translation>
<translation id="3834935463915107022">‏לסגור את Fulldive בכל זאת?</translation>
<translation id="8797356639448065696">‏Fulldive נמצא במצב רקע.</translation>
<translation id="2339258256897053758">‏המפתחות של Fulldive API חסרים. פונקציונליות מסוימת של Fulldive תהיה מושבתת.</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> נוסף ל-‏Fulldive‏</translation>
<translation id="8516116288943000095">‏הסרת נתונים גם מ-Fulldive (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">‏הסתר בתפריט Fulldive</translation>
<translation id="5660079256336839395">‏הסתרה בתפריט Fulldive</translation>
<translation id="6134859571175647580">‏אזהרה: Fulldive לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="777113543093865885">‏הסר מ-Fulldive...</translation>
<translation id="6078442581074612226">‏ב-Fulldive</translation>
<translation id="1448049584457347995">‏כדי לשפר את האבטחה של Fulldive, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="8848045066928358658">‏כדי לשפר את האבטחה של Fulldive, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="8148611988012584308">‏התאם אישית ושלוט ב-Fulldive</translation>
<translation id="5849446944780602366">‏כדי להתאים אישית את Fulldive Fulldive ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="6315734375101223238">‏התאמה אישית וניהול של Fulldive נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="9071554113102421877">‏&amp;פתיחה ב-Fulldive</translation>
<translation id="2176825726964012531">‏מידע על &amp;Fulldive‏</translation>
<translation id="5450493308072741203">‏עדכן &amp;את Fulldive‏</translation>
<translation id="61852838583753520">‏עדכן את &amp;מערכת ההפעלה של Fulldive‏</translation>
<translation id="8447483940522230788">Fulldive Helper</translation>
<translation id="5477319665405831211">‏סינכרון והתאמה אישית של Fulldive בכל המכשירים שברשותך</translation>
<translation id="8132634101975074716">‏נכנסת ל-Fulldive!</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS"/>. כעת אתה יכול לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם אתה מחובר לחשבון.</translation>
<translation id="2925193881330501265">‏נכנסת ל-Fulldive כ-<ph name="USER_EMAIL_ADDRESS"/>. השתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="847561904663814268">‏מישהו נכנס בעבר ל-Fulldive מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST"/>. צור משתמש חדש ל-Fulldive כדי לשמור על הפרדת המידע שלך.</translation>
<translation id="1853997773668795891">‏האם לקשר את הנתונים שלך ב-Fulldive לחשבון זה?</translation>
<translation id="1326766910007115955">‏אתה נכנס עם חשבון מנוהל ונותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Fulldive. הנתונים שלך ב-Fulldive, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. תוכל למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Fulldive, אבל לא תוכל לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">‏אתה נכנס עם חשבון מנוהל ונותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Fulldive. הנתונים שלך ב-Fulldive, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. תוכל למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Fulldive, אבל לא תוכל לשייך את הנתונים האלה לחשבון אחר. לחלופין, תוכל ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Fulldive בנפרד.<ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">‏לפי הגדרת מנהל המערכת, Fulldive יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">‏לפי הגדרת מנהל המערכת, Fulldive יפתח את<ph name="ALTERNATIVE_BROWSER_NAME"/> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656">‏בכתובת <ph name="USER_EMAIL_ADDRESS"/> השתמשו בעבר ב-Fulldive</translation>
<translation id="1384923383737428730">‏יש במחשב שלך תוכנה מזיקה. Fulldive יכול להסיר אותה, לשחזר את ההגדרות שלך ולהשבית תוספים כדי שהדפדפן יחזור שוב לפעולה רגילה.</translation>
<translation id="2262856633481902138">‏Fulldive לא הצליח לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="5419189641394808652">‏Fulldive לא הצליח לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="2577755334620061182">‏Fulldive לא הצליח לסנכרן את הנתונים שלך בשל שגיאת כניסה.</translation>
<translation id="2644798301485385923">‏מערכת Fulldive OS</translation>
<translation id="7916016681687251387">‏מערכת Fulldive OS לא הצליחה לסנכרן את הנתונים שלך. לפתרון הבעיה עכשיו.</translation>
<translation id="2341767445688917208">‏מערכת Fulldive OS לא הצליחה לסנכרן את הסיסמאות שלך. לפתרון הבעיה עכשיו.</translation>
<translation id="123620459398936149">‏מערכת ההפעלה של Fulldive לא הצליחה לסנכרן את הנתונים שלך. עדכן את משפט הסיסמה לסנכרון.</translation>
<translation id="9026991721384951619">‏מערכת ההפעלה של Fulldive לא הצליחה לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="7419046106786626209">‏מערכת ההפעלה של Fulldive לא הצליחה לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="4480040274068703980">‏מערכת ההפעלה של Fulldive לא הצליחה לסנכרן את הנתונים שלך עקב שגיאה בתהליך הכניסה.</translation>
<translation id="300669147395456190">‏יישומי Fulldive</translation>
<translation id="2398566204186296120">‏<ph name="DOMAIN"/> דורש שתקרא ותקבל את התנאים וההגבלות הבאים לפני שתשתמש במכשיר הזה. תנאים אלה אינם מרחיבים, משנים או מגבילים את התנאים של מערכת ההפעלה של Fulldive.</translation>
<translation id="3293668930608086049">‏Fulldive משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="8919461291440820124">‏Fulldive משתמש במיקרופון שלך.</translation>
<translation id="3205074487970075628">‏Fulldive משתמש במצלמה שלך.</translation>
<translation id="8142245354207161805">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Fulldive אחר (<ph name="PROCESS_ID"/>) במחשב אחר (<ph name="HOST_NAME"/>)‏. Fulldive נעל את הפרופיל כדי שלא ייפגם. אם אתה משוכנע שאף תהליך אחר אינו משתמש בפרופיל זה, תוכל לבטל את נעילת הפרופיל ולהפעיל את Fulldive מחדש.</translation>
<translation id="239760341987199724">‏הגדר את Fulldive כדפדפן ברירת המחדל שלך</translation>
<translation id="669092380621816981">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Fulldive בתור <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">‏Fulldive השתפר</translation>
<translation id="7192666605334070839">‏קל יותר כעת להשתמש ב-Fulldive באמצעות חשבון Fulldive שלך ובמחשבים משותפים.</translation>
<translation id="4100716194836114130">‏זהו ה-Fulldive שלך</translation>
<translation id="3511996232906761537">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Fulldive נמצאים כאן.</translation>
<translation id="7406627712452599344">‏אורחים יכולים להשתמש ב-Fulldive בלי להשאיר דבר מאחור.</translation>
<translation id="5659384504794665581">‏אם אתה משתף מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Fulldive בדיוק כפי שהם רוצים.</translation>
<translation id="7130675370997202556">‏לחץ על השם שלך כדי לפתוח את Fulldive ולהתחיל לגלוש.</translation>
<translation id="5952898964075639679">‏הוסף את עצמך ל-Fulldive</translation>
<translation id="3813272600615358652">‏התוסף שינה את הדף שמוצג כשאתה מפעיל את Fulldive.</translation>
<translation id="2576129394594491151">‏התוסף "<ph name="EXTENSION_NAME"/>" שינה את הדף שמוצג כשאתה מפעיל את Fulldive.</translation>
<translation id="2675662665675552980">‏הגדרה זו גם קובעת איזה דף מוצג כשאתה מפעיל את Fulldive.</translation>
<translation id="3215652305414474626">‏הגדרה זו גם קובעת איזה דף מוצג שאתה מפעיל את Fulldive או לוחץ על הלחצן 'דף הבית'.</translation>
<translation id="2433912322225810055">‏הגדרה זו גם קובעת איזה דף מוצג כשאתה מפעיל את Fulldive או מבצע חיפוש מסרגל הכתובות.</translation>
<translation id="2871190378186459992">‏גלה יישומים, משחקים, תוספים ועיצובים מעולים בשביל Fulldive.</translation>
<translation id="3350544518197210895">‏Fulldive ‏(mDNS-In)</translation>
<translation id="1912973375560256099">‏כלל נכנס עבור Fulldive על מנת לאפשר תנועת mDNS.</translation>
<translation id="8207657266087451193">‏אם אין לתמונה תיאור מועיל, Fulldive ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Fulldive. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="5499063270485366718">‏אם אין לתמונה תיאור מועיל, Fulldive ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Fulldive.</translation>
<translation id="215320507915280336">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Fulldive. הטקסט המוקלד בדפדפן נשלח אל Fulldive. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="1807774211756215222">‏פתח את הקישור ב&amp;כרטיסיית Fulldive חדשה</translation>
<translation id="4624945300945265642">‏פתח את הקישור בחלון &amp;גלישה בסתר של Fulldive</translation>
<translation id="7863882214613921971">‏פתח את הקישור &amp;בכרטיסיית Fulldive חדשה</translation>
<translation id="6554952862405000915">‏פתח את הקישור בחלון &amp;גלישה בסתר של Fulldive</translation>
<translation id="4805806622840861220">‏הפעל מחדש את Fulldive</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏יש עדכון חדש בשביל Fulldive והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל Fulldive והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}two{‏יש עדכון חדש בשביל Fulldive והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏יש עדכון חדש בשביל Fulldive והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל Fulldive והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="2799223571221894425">הפעל מחדש</translation>
<translation id="5062123544085870375">‏הפעלה מחדש של Fulldive OS</translation>
<translation id="2063848847527508675">‏כדי להחיל עדכון זה, יש להפעיל מחדש את Fulldive OS.</translation>
<translation id="5895138241574237353">הפעל מחדש</translation>
<translation id="5875673934455379806">‏התקן מחדש את Fulldive</translation>
<translation id="2097604701283463988">‏Fulldive אינו מעודכן</translation>
<translation id="5173820533850252773">‏Fulldive אינו מעודכן</translation>
<translation id="6389268239133412586">‏לא ניתן לעדכן את Fulldive</translation>
<translation id="7963515534397191222">‏עדכון Fulldive לגירסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="1705567146636171298">‏עדכן את Fulldive‏</translation>
<translation id="3598551856834560515">‏עדכן את Fulldive כדי להתחיל את הסנכרון</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏Fulldive יבצע אתחול בעוד שנייה אחת}two{‏Fulldive יבצע אתחול בעוד # שניות}many{‏Fulldive יבצע אתחול בעוד # שניות}other{‏Fulldive יבצע אתחול בעוד # שניות}}</translation>
<translation id="5646769069113654257">‏יש להפעיל מחדש את Fulldive</translation>
<translation id="8668413672647811944">‏בוצע עדכון אבטחה מיוחד של Fulldive. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="6791166902140255175">‏כרטיסייה של Fulldive</translation>
<translation id="2555639463117073782">‏הפעל מחדש את Fulldive כדי להפעיל את <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">‏Fulldive זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="3335606533094650083">‏Fulldive זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="4831743161813926460">‏Fulldive זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="696826782632239602">‏Fulldive זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="7798069806040634998">‏Fulldive זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="7685904775439037072">‏אחרי מתן גישה ל-Fulldive, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="1744365871163268756">‏המתן בזמן ש-Fulldive מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="7408085963519505752">‏תנאים עבור מערכת ההפעלה של Fulldive</translation>
<translation id="7207456302801184289">‏ברוכים הבאים ל-Fulldive‏</translation>
<translation id="3507835409099344374">‏מעבר אל הגדרות ההודעות של Fulldive</translation>
<translation id="1026406809507858026">{0,plural, =0{‏יש עדכון ל-Fulldive}=1{‏יש עדכון ל-Fulldive}two{‏עדכון של Fulldive זמין כבר # ימים}many{‏עדכון של Fulldive זמין כבר # ימים}other{‏עדכון של Fulldive זמין כבר # ימים}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Fulldive כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את Fulldive כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Fulldive כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Fulldive כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Fulldive כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{‏צריך להפעיל מחדש את Fulldive בתוך יום אחד}two{‏צריך להפעיל מחדש את Fulldive בתוך # ימים}many{‏צריך להפעיל מחדש את Fulldive בתוך # ימים}other{‏צריך להפעיל מחדש את Fulldive בתוך # ימים}}</translation>
<translation id="310518206836658214">{0,plural, =1{‏Fulldive יופעל מחדש בעוד שעה}two{‏Fulldive יופעל מחדש בעוד # שעות}many{‏Fulldive יופעל מחדש בעוד # שעות}other{‏Fulldive יופעל מחדש בעוד # שעות}}</translation>
<translation id="3186363903915641692">{0,plural, =1{‏Fulldive יופעל מחדש בעוד דקה}two{‏Fulldive יופעל מחדש בעוד # דקות}many{‏Fulldive יופעל מחדש בעוד # דקות}other{‏Fulldive יופעל מחדש בעוד # דקות}}</translation>
<translation id="3574823187131579180">{0,plural, =0{‏Fulldive יופעל מחדש עכשיו}=1{‏Fulldive יופעל מחדש בעוד שנייה אחת}two{‏Fulldive יופעל מחדש בעוד # שניות}many{‏Fulldive יופעל מחדש בעוד # שניות}other{‏Fulldive יופעל מחדש בעוד # שניות}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Fulldive כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את Fulldive כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Fulldive כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Fulldive כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Fulldive כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3052349005266761501">‏הפעלת Fulldive מתבצעת...</translation>
<translation id="1197672524850678392">‏לא ניתן היה להפעיל את Fulldive. יש לנסות שוב.</translation>
<translation id="5147525139567260139">‏שיתוף כרטיסיית Fulldive</translation>
<translation id="8541922081612557424">‏על Fulldive</translation>
<translation id="3262506503470845422">‏קבל עזרה בנושא Fulldive</translation>
<translation id="1864557848095568223">‏מעדכן את Fulldive‏</translation>
<translation id="1786715389543715322">‏מעדכן את Fulldive‏ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">‏העדכון כמעט הושלם. כדי להשלים את העדכון, יש להפעיל מחדש את Fulldive. החלונות האנונימיים לא ייפתחו מחדש.</translation>
<translation id="8208853227947884571">‏Fulldive‏ מעודכן</translation>
<translation id="573759479754913123">‏על מערכת ההפעלה של Fulldive</translation>
<translation id="7573289029918943991">‏כדי לראות אם המכשיר שלך מעודכן, יש לעבור אל <ph name="LINK_BEGIN"/>הגדרות Fulldive OS<ph name="LINK_END"/></translation>
<translation id="3395323229510056640">‏קבל עזרה בנושא Fulldive OS</translation>
<translation id="38898988211673781">‏קובצי ה-Cookie ונתוני האתר ינוקו בכל יציאה מ-Fulldive</translation>
<translation id="5253815230176279256">‏Fulldive Pay (‏הועתק ל-Fulldive)</translation>
<translation id="5468853758063275923">‏Fulldive מוגדר כדפדפן ברירת המחדל</translation>
<translation id="1775322105159056176">‏ב-Fulldive לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="6915252145142862992">‏זוהי התקנה משנית של Fulldive, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="6235873178214143377">‏אם הגדרה מסוימת לא מופיעה בדף הזה, אפשר לחפש אותה <ph name="LINK_BEGIN"/>
בהגדרות של דפדפן Fulldive<ph name="LINK_END"/></translation>
<translation id="5657226924540934362">‏אם הגדרה מסוימת לא מופיעה בדף הזה, אפשר לחפש אותה <ph name="LINK_BEGIN"/>
בהגדרות ה-OS של Fulldive<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">‏Fulldive שולח את הטקסט שמוקלד בשדות טקסט ל-Fulldive כדי לתקן שגיאות כתיב</translation>
<translation id="8586264863973514035">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Fulldive</translation>
<translation id="7021823858304886493">‏התרת כניסה אל Fulldive</translation>
<translation id="1649714546770135458">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Fulldive, כמו Gmail, בלי להיכנס אל Fulldive</translation>
<translation id="2796517443093885402">‏Fulldive עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="428541510811554120">‏Fulldive לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="2633397153656205379">‏Fulldive לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK"/>לטיפול בבעיות בעדכון של Fulldive ובעדכונים שנכשלו<ph name="END_LINK"/></translation>
<translation id="8622246347342688645">‏Fulldive לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="7006260220514217183">‏הגלישה הבטוחה כבויה. ההמלצה של Fulldive היא להפעיל אותה.</translation>
<translation id="1785833016412082453">‏Fulldive לא יכול לבדוק את התוספים שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="9220324636239049437">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Fulldive עם <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">‏פעולה זו תמחק <ph name="ITEMS_COUNT"/> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Fulldive עם <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Fulldive עם <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">‏שם ותמונה ב-Fulldive</translation>
<translation id="8372880274820509128">‏לשיפור האבטחה, Fulldive יצפין את הנתונים.</translation>
<translation id="7445061995866044926">‏האם לצאת מ-Fulldive?</translation>
<translation id="7453070689008684791">‏Fulldive ייגש ל-Drive שלך כדי להציג הצעות בסרגל הכתובות</translation>
<translation id="3360368475735266712">‏כניסה לחשבון תסנכרן ותתאים אישית את Fulldive בכל המכשירים שברשותך</translation>
<translation id="5757460455745382269">‏זו השפה שבה מוצג ממשק המשתמש של Fulldive</translation>
<translation id="2335583906071111058">‏הצג את Fulldive בשפה זו</translation>
<translation id="8926637909431618259">‏המשך הפעלת יישומים ברקע כאשר Fulldive סגור</translation>
<translation id="6056473803837713617">‏דיווח על <ph name="BEGIN_LINK"/>ההגדרות הנוכחיות<ph name="END_LINK"/> יעזור לשפר את Fulldive</translation>
</translationbundle>