<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="939305735877869636">Fulldive</translation>
<translation id="2069994121511856876">Fulldive Nightly</translation>
<translation id="4947625801334180582">Fulldive Beta</translation>
<translation id="2566435362010629810">Fulldive Dev</translation>
<translation id="6373767849825830651">Fulldive to przeglądarka obsługująca strony i aplikacje z szybkością błyskawicy. Jest szybka, stabilna i łatwa w użyciu. Bezpiecznie przeglądaj internet dzięki wbudowanej w Fulldive ochronie przed złośliwym oprogramowaniem i phishingiem.</translation>
<translation id="4331809312908958774">System operacyjny Fulldive</translation>
<translation id="4847979153841887006">Logo Fulldive</translation>
<translation id="7339898014177206373">Nowe okno</translation>
<translation id="5516268345616100622">Menedżer zadań – Fulldive</translation>
<translation id="7918740962659365265">Pomóż nam ulepszyć Fulldive, przesyłając do Fulldive raporty o awariach i <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Fulldive</translation>
<translation id="7830723774663008396">Fulldive – <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – logowanie do sieci – Fulldive</translation>
<translation id="8745514854244955877">Fulldive – logowanie do sieci – <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – logowanie do sieci</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Fulldive Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Fulldive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Fulldive Canary</translation>
<translation id="8992261409816268381">Fulldive</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> Autorzy Fulldive. Wszelkie prawa zastrzeżone.</translation>
<translation id="6368958679917195344">Stworzenie systemu operacyjnego Fulldive było możliwe dzięki dodatkowym <ph name="BEGIN_LINK_CROS_OSS"/>programom o otwartym kodzie źródłowym<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1662639173275167396">Opracowanie systemu operacyjnego Fulldive było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS"/>oprogramowaniu open source<ph name="END_LINK_CROS_OSS"/>. To samo dotyczy funkcji <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Fulldive może działać nieprawidłowo, bo nie jest już zgodny z systemem Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Fulldive może działać nieprawidłowo, bo nie jest już zgodny z Windows XP ani Windows Vista</translation>
<translation id="189297655255130768">Fulldive nie odpowiada. Uruchomić go teraz ponownie?</translation>
<translation id="8703492925273919597">Zamknij wszystkie okna Fulldive i spróbuj ponownie.</translation>
<translation id="335632367599648646">Czy na pewno chcesz odinstalować Fulldive?</translation>
<translation id="5590013613412457132">Odinstaluj Fulldive</translation>
<translation id="5019879183386042809">Ustaw Fulldive jako domyślną przeglądarkę</translation>
<translation id="707769633889902835">System operacyjny Fulldive nie może otworzyć tej strony.</translation>
<translation id="4065288863231444640">Zezwól Fulldive na działanie w tle</translation>
<translation id="6797402139308059782">Zezwól Fulldive na działanie w tle</translation>
<translation id="2585240446624043880">Fulldive nie może odczytać ani zapisać danych w katalogu <ph name="USER_DATA_DIRECTORY"/>.</translation>
<translation id="8417700129970341035">Opcjonalnie: pomóż nam udoskonalać Fulldive, wysyłając do Fulldive statystyki użytkowania i raporty o awariach.</translation>
<translation id="1489465648257900784">Nie można użyć Twojego profilu, ponieważ pochodzi on z nowszej wersji Fulldive.

Niektóre funkcje mogą być niedostępne. Podaj inny katalog z profilem lub użyj nowszej wersji Fulldive.</translation>
<translation id="1065672644894730302">Nie można odczytać ustawień. Niektóre funkcje mogą być niedostępne, a zmiany w ustawieniach nie zostaną zapisane.</translation>
<translation id="3403365884036456766">Plik ustawień jest uszkodzony lub nieprawidłowy.

Fulldive nie może odzyskać ustawień.</translation>
<translation id="1477146545787277177">O kurczę! Fulldive uległ awarii. Uruchomić go teraz ponownie?</translation>
<translation id="5785919770853225148">Fulldive zapisze to hasło na Twoim koncie Fulldive. Nie musisz go pamiętać.</translation>
<translation id="8211837073776713955">Fulldive poinformuje Cię, jeśli Twoje hasła dostaną się w niepowołane ręce</translation>
<translation id="113959764510199339">Fulldive próbuje pokazać hasła.</translation>
<translation id="96347285368592620">Fulldive próbuje skopiować hasła.</translation>
<translation id="2953892977076487219">Fulldive próbuje edytować hasła.</translation>
<translation id="7503098128120083822">Fulldive chce wyeksportować Twoje hasła.</translation>
<translation id="8285294305439559616">Fulldive próbuje pokazać hasła. Podaj swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="8090497651549769448">Fulldive próbuje skopiować hasła. Aby na to zezwolić, podaj swoje hasło do Windows.</translation>
<translation id="3861679447659630159">Fulldive próbuje edytować hasła. Aby na to zezwolić, podaj swoje hasło do systemu Windows.</translation>
<translation id="5918095577778020936">Fulldive chce wyeksportować Twoje hasła. Wpisz swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="8320964054148936490">Na tym komputerze jest już zainstalowana nowsza wersja Fulldive. Jeśli program nie działa, odinstaluj go i spróbuj ponownie.</translation>
<translation id="7691786510374174420">Instalacja nie powiodła się z powodu nieokreślonego błędu. Jeśli Fulldive jest aktualnie uruchomiony, zamknij go i spróbuj ponownie.</translation>
<translation id="2619516027171717873">Nie można zainstalować tej samej wersji Fulldive co obecnie uruchomiona. Zamknij Fulldive i spróbuj ponownie.</translation>
<translation id="6283840329609797763">Instalacja nie powiodła się z powodu nieokreślonego błędu. Pobierz Fulldive ponownie.</translation>
<translation id="95624393026532554">Fulldive wymaga systemu Windows 7 lub nowszego.</translation>
<translation id="7387051847644272380">Podczas instalacji wystąpił błąd systemu operacyjnego. Pobierz Fulldive ponownie.</translation>
<translation id="1819119299840995223">Fulldive wykonuje teraz inną operację. Spróbuj ponownie później.</translation>
<translation id="7747138024166251722">Instalator nie mógł utworzyć katalogu tymczasowego. Sprawdź, czy na dysku jest dość wolnego miejsca oraz sprawdź, czy posiadasz uprawnienia do instalowania programów.</translation>
<translation id="7365690458036015383">Instalator nie może prawidłowo rozpakować archiwum. Pobierz Fulldive ponownie.</translation>
<translation id="6914496861676471566">Archiwum instalatora jest uszkodzone lub nieprawidłowe. Pobierz Fulldive ponownie.</translation>
<translation id="8862326446509486874">Nie masz odpowiednich uprawnień do przeprowadzenia instalacji na poziomie systemowym. Uruchom ponownie program instalacyjny jako administrator.</translation>
<translation id="6666624454809779082">Fulldive jest już zainstalowany dla wszystkich użytkowników tego komputera.</translation>
<translation id="6676384891291319759">Skorzystaj z internetu</translation>
<translation id="911206726377975832">Czy usunąć także dane przeglądania?</translation>
<translation id="2770231113462710648">Zmień przeglądarkę domyślną na:</translation>
<translation id="2485422356828889247">Odinstaluj</translation>
<translation id="3343095737966473035">Fulldive nie jest domyślną przeglądarką</translation>
<translation id="5536657158619734169">Pojawiła się nowa wersja Fulldive.</translation>
<translation id="505042220086416644">Dostępna jest nowa, szybsza niż kiedykolwiek wersja Fulldive.</translation>
<translation id="5616153642055197778">Dostępna jest nowa, bezpieczniejsza wersja Fulldive.</translation>
<translation id="2301993384336631869">Przeglądarka Fulldive została zaktualizowana, ale nie była przez Ciebie używana przez co najmniej 30 dni.</translation>
<translation id="2106568569080763501">W Fulldive możesz kliknąć numer telefonu zamieszczony w sieci i zadzwonić pod niego przez Skype.</translation>
<translation id="5874882355102994015">Fulldive nie może pokazać podglądu wydruku, gdy nie ma wbudowanej przeglądarki PDF.</translation>
<translation id="8880183781256147665">Dodawanie do Fulldive...</translation>
<translation id="3561569806301739367">Plik <ph name="FILE_NAME"/> może być niebezpieczny, dlatego został zablokowany przez Fulldive.</translation>
<translation id="9067428552314418522">Ten plik jest niebezpieczny, dlatego został zablokowany przez Fulldive.</translation>
<translation id="4168372721886011198">Plik <ph name="FILE_NAME"/> jest niebezpieczny, dlatego został zablokowany przez Fulldive.</translation>
<translation id="89367911614620585">Ten plik może być niebezpieczny, dlatego został zablokowany przez Fulldive.</translation>
<translation id="9183662282810237335">Zamknąć Fulldive mimo to?</translation>
<translation id="3834935463915107022">Zamknąć Fulldive mimo to?</translation>
<translation id="8797356639448065696">Fulldive jest w trybie działania w tle</translation>
<translation id="2339258256897053758">Brakuje kluczy interfejsu Fulldive API. Niektóre funkcje Fulldive będą wyłączone.</translation>
<translation id="7861579472672677409">Rozszerzenie <ph name="EXTENSION_NAME"/> zostało dodane do Fulldive</translation>
<translation id="8516116288943000095">Wyczyść też dane z Fulldive (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Ukryj w menu Fulldive</translation>
<translation id="5660079256336839395">Ukryj w menu Fulldive</translation>
<translation id="6134859571175647580">Ostrzeżenie: Fulldive nie może uniemożliwić rozszerzeniom zapisywania historii przeglądania. Aby wyłączyć to rozszerzenie w trybie prywatnym, odznacz tę opcję.</translation>
<translation id="777113543093865885">Usuń z Fulldive...</translation>
<translation id="6078442581074612226">W Fulldive</translation>
<translation id="1448049584457347995">Aby poprawić bezpieczeństwo Fulldive, wyłączyliśmy niektóre rozszerzenia niedostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, które mogły zostać dodane bez Twojej wiedzy.</translation>
<translation id="8848045066928358658">Aby poprawić bezpieczeństwo Fulldive, wyłączyliśmy to rozszerzenie. Nie jest ono dostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i mogło zostać dodane bez Twojej wiedzy.</translation>
<translation id="8148611988012584308">Dostosowywanie i kontrolowanie Fulldive</translation>
<translation id="5849446944780602366">Dostosowywanie i kontrolowanie Fulldive. Dostępna jest aktualizacja.</translation>
<translation id="6315734375101223238">Dostosuj i kontroluj Fulldive. Coś wymaga Twojej uwagi - kliknij, aby zobaczyć szczegóły.</translation>
<translation id="9071554113102421877">&amp;Otwórz w Fulldive</translation>
<translation id="2176825726964012531">&amp;Fulldive – informacje</translation>
<translation id="5450493308072741203">Aktualizuj &amp;Fulldive</translation>
<translation id="61852838583753520">Aktualizuj system operacyjny &amp;Fulldive</translation>
<translation id="8447483940522230788">Pomoc Fulldive</translation>
<translation id="5477319665405831211">Synchronizuj dane Fulldive i korzystaj z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="8132634101975074716">Jesteś zalogowany w Fulldive.</translation>
<translation id="4567424176335768812">Jesteś zalogowany jako <ph name="USER_EMAIL_ADDRESS"/>. Teraz możesz korzystać ze swoich zakładek, historii i innych ustawień na wszystkich zalogowanych urządzeniach.</translation>
<translation id="2925193881330501265">Byłeś zalogowany w Fulldive jako <ph name="USER_EMAIL_ADDRESS"/>. Zaloguj się ponownie, korzystając z tego samego konta.</translation>
<translation id="847561904663814268">Ktoś zalogował się wcześniej w Fulldive na tym komputerze jako <ph name="ACCOUNT_EMAIL_LAST"/>. Utwórz nowego użytkownika Fulldive, by Twoje informacje były przechowywane oddzielnie.</translation>
<translation id="1853997773668795891">Połączyć Twoje dane Fulldive z tym kontem?</translation>
<translation id="1326766910007115955">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem Fulldive. Twoje dane Fulldive, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont Fulldive, ale nie będzie można ich powiązać z innym kontem. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem Fulldive. Twoje dane Fulldive, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont Fulldive, ale nie będzie można ich powiązać z innym kontem. Możesz też utworzyć nowy profil, by przechowywać swoje dotychczasowe dane Fulldive osobno. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Administrator systemu skonfigurował Fulldive do otwierania alternatywnej przeglądarki dla witryny <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Administrator systemu skonfigurował Fulldive tak, by strona <ph name="TARGET_URL_HOSTNAME"/> otwierała się w przeglądarce <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="2591326305549412656">Użytkownik <ph name="USER_EMAIL_ADDRESS"/> wcześniej używał Fulldive</translation>
<translation id="1384923383737428730">Masz na komputerze szkodliwe oprogramowanie. Fulldive może je usunąć, przywrócić Twoje ustawienia i wyłączyć rozszerzenia, by przeglądarka znów działała normalnie.</translation>
<translation id="2262856633481902138">Fulldive nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="5419189641394808652">Fulldive nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="2577755334620061182">Fulldive nie może zsynchronizować Twoich danych w związku z błędem logowania.</translation>
<translation id="2644798301485385923">System operacyjny Fulldive</translation>
<translation id="7916016681687251387">System operacyjny Fulldive nie może zsynchronizować danych. Napraw teraz.</translation>
<translation id="2341767445688917208">System operacyjny Fulldive nie może zsynchronizować haseł. Napraw teraz.</translation>
<translation id="123620459398936149">System operacyjny Fulldive nie może zsynchronizować danych. Zaktualizuj hasło synchronizacji.</translation>
<translation id="9026991721384951619">System operacyjny Fulldive nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="7419046106786626209">System operacyjny Fulldive nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="4480040274068703980">System operacyjny Fulldive nie może zsynchronizować danych z powodu błędu logowania.</translation>
<translation id="300669147395456190">Aplikacje Fulldive</translation>
<translation id="2398566204186296120">Domena <ph name="DOMAIN"/> wymaga, by przed korzystaniem z tego urządzenia przeczytać i zaakceptować Warunki korzystania z usługi. Nie rozszerzają, nie zmieniają ani nie ograniczają one Warunków korzystania z systemu Fulldive OS.</translation>
<translation id="3293668930608086049">Fulldive używa Twojej kamery i mikrofonu.</translation>
<translation id="8919461291440820124">Fulldive używa Twojego mikrofonu.</translation>
<translation id="3205074487970075628">Fulldive używa Twojej kamery.</translation>
<translation id="8142245354207161805">Wygląda na to, że profil jest używany przez inny proces Fulldive (<ph name="PROCESS_ID"/>) na innym komputerze (<ph name="HOST_NAME"/>). Fulldive zablokowało profil, by zapobiec jego uszkodzeniu. Jeśli masz pewność, że żadne inne procesy nie używają tego profilu, możesz go odblokować i ponownie uruchomić Fulldive.</translation>
<translation id="239760341987199724">Ustaw Fulldive jako domyślną przeglądarkę</translation>
<translation id="669092380621816981">Dane przeglądania tej osoby zostaną usunięte z tego urządzenia. Aby je odzyskać, zaloguj się w Fulldive jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Przeglądarka Fulldive jest jeszcze lepsza</translation>
<translation id="7192666605334070839">Korzystanie z Fulldive na wspólnych komputerach i przy użyciu konta Fulldive jest teraz jeszcze łatwiejsze.</translation>
<translation id="4100716194836114130">Oto Twoja przeglądarka Fulldive</translation>
<translation id="3511996232906761537">Tu są Twoje strony, zakładki i inne dane z Fulldive.</translation>
<translation id="7406627712452599344">Goście mogą korzystać z Fulldive, nie pozostawiając żadnych danych.</translation>
<translation id="5659384504794665581">Jeśli dzielisz się komputerem ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i po swojemu skonfigurować Fulldive.</translation>
<translation id="7130675370997202556">Otwórz Fulldive, klikając swoją nazwę i rozpocznij przeglądanie.</translation>
<translation id="5952898964075639679">Dodaj siebie do Fulldive</translation>
<translation id="3813272600615358652">To rozszerzenie ustawiło inną stronę wyświetlaną po uruchomieniu Fulldive.</translation>
<translation id="2576129394594491151">Rozszerzenie „<ph name="EXTENSION_NAME"/>” ustawiło inną stronę wyświetlaną po uruchomieniu Fulldive.</translation>
<translation id="2675662665675552980">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Fulldive.</translation>
<translation id="3215652305414474626">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Fulldive lub kliknięciu przycisku strony głównej.</translation>
<translation id="2433912322225810055">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Fulldive lub wyszukiwaniu w omniboksie.</translation>
<translation id="2871190378186459992">Odkryj znakomite aplikacje, gry, rozszerzenia i motywy do Fulldive.</translation>
<translation id="3350544518197210895">Fulldive (mDNS-In)</translation>
<translation id="5846303060623790781">Fulldive Beta (mDNS - przychodzący)</translation>
<translation id="3599046180970731601">Fulldive Nightly (mDNS - przychodzący)</translation>
<translation id="7881806463410697784">Fulldive Dev (mDNS - przychodzący)</translation>
<translation id="1912973375560256099">Reguła dla ruchu przychodzącego w Fulldive zezwalająca na ruch mDNS.</translation>
<translation id="7272074097076644710">Reguła dla ruchu przychodzącego w Fulldive Beta zezwalająca na ruch mDNS.</translation>
<translation id="4991512282053949769">Reguła dla ruchu przychodzącego w Fulldive Nightly zezwalająca na ruch mDNS.</translation>
<translation id="3856641371299712128">Reguła dla ruchu przychodzącego w Fulldive Dev zezwalająca na ruch mDNS.</translation>
<translation id="8207657266087451193">Jeśli obraz nie ma przydatnego opisu, Fulldive spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Fulldive. W każdej chwili możesz wyłączyć tę funkcję w ustawieniach.</translation>
<translation id="5499063270485366718">Jeśli obraz nie ma przydatnego opisu, Fulldive spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Fulldive.</translation>
<translation id="215320507915280336">Będzie stosowany ten sam mechanizm sprawdzania pisowni, który jest używany w wyszukiwarce Fulldive. Tekst wpisywany w przeglądarce jest wysyłany do Fulldive. Zawsze możesz to zmienić w ustawieniach.</translation>
<translation id="1807774211756215222">O&amp;twórz link w nowej karcie Fulldive</translation>
<translation id="4624945300945265642">Otwórz link w oknie inco&amp;gnito Fulldive</translation>
<translation id="7863882214613921971">O&amp;twórz link w nowej karcie Fulldive</translation>
<translation id="6554952862405000915">Otwórz link w oknie inco&amp;gnito Fulldive</translation>
<translation id="4805806622840861220">Ponownie uruchom Fulldive</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dostępna jest aktualizacja Fulldive, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji.}=1{Dostępna jest aktualizacja Fulldive, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. Okno incognito nie otworzy się ponownie.}few{Dostępna jest aktualizacja Fulldive, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna incognito nie otworzą się ponownie.}many{Dostępna jest aktualizacja Fulldive, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okien incognito nie otworzy się ponownie.}other{Dostępna jest aktualizacja Fulldive, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna incognito nie otworzy się ponownie.}}</translation>
<translation id="2799223571221894425">Uruchom ponownie</translation>
<translation id="5062123544085870375">Ponowne uruchomienie Fulldive OS</translation>
<translation id="2063848847527508675">Zastosowanie aktualizacji wymaga ponownego uruchomienia systemu operacyjnego Fulldive.</translation>
<translation id="5895138241574237353">Uruchom ponownie</translation>
<translation id="5875673934455379806">Ponownie zainstaluj Fulldive</translation>
<translation id="2097604701283463988">Fulldive jest nieaktualny</translation>
<translation id="5173820533850252773">Fulldive jest nieaktualny</translation>
<translation id="6389268239133412586">Nie można zaktualizować Fulldive</translation>
<translation id="7963515534397191222">Aktualizacja Fulldive do najnowszej wersji nie udała się, więc nie masz dostępu do najnowszych funkcji i poprawek zabezpieczeń.</translation>
<translation id="1705567146636171298">Zaktualizuj Fulldive</translation>
<translation id="3598551856834560515">Zaktualizuj Fulldive, by rozpocząć synchronizację</translation>
<translation id="4050175100176540509">W najnowszej wersji zostały wprowadzone ważne poprawki bezpieczeństwa i nowe funkcje.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Fulldive uruchomi się ponownie za sekundę}few{Fulldive uruchomi się ponownie za # sekundy}many{Fulldive uruchomi się ponownie za # sekund}other{Fulldive uruchomi się ponownie za # sekundy}}</translation>
<translation id="5646769069113654257">Uruchom Fulldive ponownie</translation>
<translation id="8668413672647811944">Właśnie została zastosowana specjalna aktualizacja zabezpieczeń Fulldive. Uruchom ponownie Fulldive teraz. Karty zostaną przywrócone.</translation>
<translation id="6791166902140255175">Karta Fulldive</translation>
<translation id="2555639463117073782">Uruchom ponownie Fulldive, by włączyć wtyczkę <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Fulldive potrzebuje uprawnień dostępu do aparatu na tej stronie</translation>
<translation id="3335606533094650083">Fulldive potrzebuje uprawnień dostępu do mikrofonu na tej stronie</translation>
<translation id="4831743161813926460">Fulldive potrzebuje uprawnień dostępu do aparatu i mikrofonu na tej stronie</translation>
<translation id="696826782632239602">Fulldive musi mieć dostęp do Twojej lokalizacji, by udostępnić ją tej stronie</translation>
<translation id="7798069806040634998">Fulldive musi mieć dostęp do pamięci, by pobierać pliki</translation>
<translation id="7685904775439037072">Gdy Fulldive będzie mieć dostęp, strony będą mogły prosić Cię o dostęp.</translation>
<translation id="1744365871163268756">Poczekaj, aż Fulldive zainstaluje najnowsze aktualizacje systemu.</translation>
<translation id="7408085963519505752">Warunki korzystania z systemu operacyjnego Fulldive</translation>
<translation id="7207456302801184289">Fulldive – witamy!</translation>
<translation id="3507835409099344374">Otwórz ustawienia powiadomień Fulldive</translation>
<translation id="1026406809507858026">{0,plural, =0{Dostępna jest aktualizacja Fulldive}=1{Dostępna jest aktualizacja Fulldive}few{Aktualizacja Fulldive jest dostępna od # dni}many{Aktualizacja Fulldive jest dostępna od # dni}other{Aktualizacja Fulldive jest dostępna od # dnia}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator prosi o ponowne uruchomienie Fulldive, by przeglądarka mogła zainstalować tę aktualizację}=1{Administrator prosi o ponowne uruchomienie Fulldive, by przeglądarka mogła zainstalować tę aktualizację. Okno incognito nie otworzy się ponownie.}few{Administrator prosi o ponowne uruchomienie Fulldive, by przeglądarka mogła zainstalować tę aktualizację. # okna incognito nie otworzą się ponownie.}many{Administrator prosi o ponowne uruchomienie Fulldive, by przeglądarka mogła zainstalować tę aktualizację. # okien incognito nie otworzy się ponownie.}other{Administrator prosi o ponowne uruchomienie Fulldive, by przeglądarka mogła zainstalować tę aktualizację. # okna incognito nie otworzy się ponownie.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponowne uruchomienie Fulldive nastąpi w ciągu 1 dnia}few{Ponowne uruchomienie Fulldive nastąpi w ciągu # dni}many{Ponowne uruchomienie Fulldive nastąpi w ciągu # dni}other{Ponowne uruchomienie Fulldive nastąpi w ciągu # dnia}}</translation>
<translation id="310518206836658214">{0,plural, =1{Fulldive uruchomi się ponownie za godzinę}few{Fulldive uruchomi się ponownie za # godziny}many{Fulldive uruchomi się ponownie za # godzin}other{Fulldive uruchomi się ponownie za # godziny}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Fulldive uruchomi się ponownie za 1 minutę}few{Fulldive uruchomi się ponownie za # minuty}many{Fulldive uruchomi się ponownie za # minut}other{Fulldive uruchomi się ponownie za # minuty}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Fulldive uruchomi się ponownie teraz}=1{Fulldive uruchomi się ponownie za 1 sekundę}few{Fulldive uruchomi się ponownie za # sekundy}many{Fulldive uruchomi się ponownie za # sekund}other{Fulldive uruchomi się ponownie za # sekundy}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator wymaga ponownego uruchomienia Fulldive, by przeglądarka mogła zainstalować aktualizację}=1{Administrator wymaga ponownego uruchomienia Fulldive, by przeglądarka mogła zainstalować aktualizację. Okno incognito nie otworzy się ponownie.}few{Administrator wymaga ponownego uruchomienia Fulldive, by przeglądarka mogła zainstalować aktualizację. # okna incognito nie otworzą się ponownie.}many{Administrator wymaga ponownego uruchomienia Fulldive, by przeglądarka mogła zainstalować aktualizację. # okien incognito nie otworzy się ponownie.}other{Administrator wymaga ponownego uruchomienia Fulldive, by przeglądarka mogła zainstalować aktualizację. # okna incognito nie otworzy się ponownie.}}</translation>
<translation id="3052349005266761501">Uruchamiam Fulldive…</translation>
<translation id="1197672524850678392">Nie udało się uruchomić Fulldive. Spróbuj ponownie.</translation>
<translation id="5147525139567260139">Udostępnij kartę Fulldive</translation>
<translation id="8541922081612557424">Fulldive – informacje</translation>
<translation id="3262506503470845422">Pomoc do Fulldive</translation>
<translation id="1864557848095568223">Aktualizuję Fulldive</translation>
<translation id="1786715389543715322">Aktualizuję Fulldive (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">Prawie gotowe! Uruchom Fulldive ponownie, by ukończyć aktualizację. Okna incognito nie otworzą się ponownie.</translation>
<translation id="8208853227947884571">Masz aktualną wersję Fulldive</translation>
<translation id="573759479754913123">System operacyjny Fulldive – informacje</translation>
<translation id="7573289029918943991">Aby sprawdzić, czy urządzenie jest zaktualizowane, otwórz <ph name="LINK_BEGIN"/>ustawienia systemu operacyjnego Fulldive<ph name="LINK_END"/></translation>
<translation id="3395323229510056640">Skorzystaj z pomocy dotyczącej systemu operacyjnego Fulldive</translation>
<translation id="38898988211673781">Wyczyść pliki cookie i dane witryn w momencie zamknięcia Fulldive</translation>
<translation id="5253815230176279256">Fulldive Pay (skopiowana do Fulldive)</translation>
<translation id="5468853758063275923">Fulldive jest domyślną przeglądarką</translation>
<translation id="1775322105159056176">Fulldive nie może określić ani ustawić domyślnej przeglądarki</translation>
<translation id="6915252145142862992">To jest druga instalacja Fulldive. Nie można ustawić jej jako przeglądarki domyślnej.</translation>
<translation id="6235873178214143377">Jeśli ustawienia nie widać na tej stronie, zajrzyj do <ph name="LINK_BEGIN"/>ustawień przeglądarki Fulldive<ph name="LINK_END"/></translation>
<translation id="5657226924540934362">Jeśli ustawienia nie widać na tej stronie, zajrzyj do <ph name="LINK_BEGIN"/>ustawień systemu operacyjnego Fulldive<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Aby naprawić błędy pisowni, Fulldive wysyła tekst wpisany w polach tekstowych do Fulldive</translation>
<translation id="8586264863973514035">Aby zastosować zmiany, uruchom ponownie Fulldive</translation>
<translation id="7021823858304886493">Zezwalaj na logowanie w Fulldive</translation>
<translation id="1649714546770135458">Jeśli wyłączysz tę opcję, możesz logować się na stronach Fulldive takich jak Gmail bez logowania się w Fulldive</translation>
<translation id="2796517443093885402">Fulldive pomaga chronić Cię przed naruszeniami bezpieczeństwa danych, niebezpiecznymi rozszerzeniami i innymi zagrożeniami.</translation>
<translation id="428541510811554120">Fulldive nie może sprawdzić dostępności aktualizacji. Sprawdź połączenie z internetem.</translation>
<translation id="2633397153656205379">Coś poszło nie tak i nie udało się zaktualizować Fulldive. <ph name="BEGIN_LINK"/>Napraw nieudane aktualizacje Fulldive i rozwiąż inne problemy z aktualizacjami<ph name="END_LINK"/></translation>
<translation id="8622246347342688645">Fulldive nie może sprawdzić haseł, jeśli się nie zalogujesz</translation>
<translation id="7006260220514217183">Bezpieczne przeglądanie jest wyłączone. Fulldive zaleca jego włączenie.</translation>
<translation id="1785833016412082453">Fulldive nie może sprawdzić Twoich rozszerzeń. Spróbuj później.</translation>
<translation id="9220324636239049437">Spowoduje to usunięcie 1 elementu z tego urządzenia. Aby później odzyskać dane, zaloguj się w Fulldive jako <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Spowoduje to usunięcie <ph name="ITEMS_COUNT"/> elementów z tego urządzenia. Aby później odzyskać dane, zaloguj się w Fulldive jako <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Spowoduje to usunięcie danych przeglądania z tego urządzenia. Aby później odzyskać dane, zaloguj się w Fulldive jako <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nazwa i zdjęcie w Fulldive</translation>
<translation id="8372880274820509128">Dla większego bezpieczeństwa Fulldive szyfruje dane.</translation>
<translation id="7445061995866044926">Wylogować z Fulldive?</translation>
<translation id="7453070689008684791">Fulldive będzie mieć dostęp do Dysku, by wyświetlać podpowiedzi na pasku adresu</translation>
<translation id="3360368475735266712">Zaloguj się, by synchronizować dane Fulldive i korzystać z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="5757460455745382269">Ten język jest używany do wyświetlania UI Fulldive</translation>
<translation id="2335583906071111058">Wyświetlaj Fulldive w tym języku</translation>
<translation id="8926637909431618259">Kontynuuj działanie aplikacji w tle po zamknięciu Fulldive</translation>
<translation id="6056473803837713617">Pomóż ulepszyć Fulldive, zgłaszając <ph name="BEGIN_LINK"/>bieżące ustawienia<ph name="END_LINK"/></translation>
</translationbundle>