<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="939305735877869636">Fulldive</translation>
<translation id="6373767849825830651">Fulldive er en webbrowser, der kører websider og apps med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i Fulldive, så du kan søge mere sikkert på internettet.</translation>
<translation id="4331809312908958774">Fulldive OS</translation>
<translation id="4847979153841887006">Fulldive-logo</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="5516268345616100622">Jobliste – Fulldive</translation>
<translation id="7918740962659365265">Hjælp med at gøre Fulldive bedre ved at sende fejlrapporter og <ph name="UMA_LINK"/> til Fulldive</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Fulldive</translation>
<translation id="7830723774663008396">Fulldive – <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Login på netværk – Fulldive</translation>
<translation id="8745514854244955877">Fulldive – Login på netværk – <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Login på netværk</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Fulldive beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Fulldive for udviklere</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Fulldive Canary</translation>
<translation id="8992261409816268381">Forfatterne til Fulldive</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> Forfatterne bag Fulldive. Alle rettigheder forbeholdes.</translation>
<translation id="6368958679917195344">Fulldive OS er realiseret af yderligere <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1662639173275167396">Fulldive OS er realiseret ved hjælp af yderligere <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/> ligesom <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Fulldive fungerer muligvis ikke korrekt, da det ikke længere understøttes af Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Fulldive fungerer muligvis ikke korrekt på grund af manglende understøttelse i Windows XP og Windows Vista</translation>
<translation id="189297655255130768">Fulldive svarer ikke. Vil du genstarte nu?</translation>
<translation id="8703492925273919597">Luk alle Fulldive-vinduer, og prøv igen.</translation>
<translation id="335632367599648646">Er du sikker på, at du vil afinstallere Fulldive?</translation>
<translation id="5590013613412457132">Afinstaller Fulldive</translation>
<translation id="5019879183386042809">Gør Fulldive til din standardbrowser</translation>
<translation id="707769633889902835">Fulldive OS kan ikke åbne denne side.</translation>
<translation id="4065288863231444640">Lad Fulldive køre i baggrunden</translation>
<translation id="6797402139308059782">Lad Fulldive køre i baggrunden</translation>
<translation id="2585240446624043880">Fulldive kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Valgfrit: Hjælp med at gøre Fulldive bedre ved automatisk at sende forbrugsstatistik og nedbrudsrapporter til Fulldive.</translation>
<translation id="1489465648257900784">Din profil kan ikke bruges, da den stammer fra en nyere version af Fulldive.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Fulldive.</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="3403365884036456766">Din præferencefil er beskadiget eller ugyldig.

Fulldive kan ikke gendanne dine præferencer.</translation>
<translation id="1477146545787277177">Hov! Fulldive er gået ned. Vil du genstarte nu?</translation>
<translation id="5785919770853225148">Fulldive gemmer denne adgangskode på din Fulldive-konto. Du behøver ikke at huske den.</translation>
<translation id="8211837073776713955">Fulldive giver dig besked, hvis dine adgangskoder kompromitteres</translation>
<translation id="113959764510199339">Fulldive forsøger at vise adgangskoder.</translation>
<translation id="96347285368592620">Fulldive forsøger at kopiere adgangskoder.</translation>
<translation id="2953892977076487219">Fulldive forsøger at redigere adgangskoder.</translation>
<translation id="7503098128120083822">Fulldive anmoder om at eksportere dine adgangskoder.</translation>
<translation id="8285294305439559616">Fulldive forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8090497651549769448">Fulldive forsøger at kopiere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="3861679447659630159">Fulldive forsøger at redigere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="5918095577778020936">Fulldive anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8320964054148936490">Computeren har allerede en nyere version af Fulldive. Hvis softwaren ikke virker, skal du afinstallere Fulldive og prøve igen.</translation>
<translation id="7691786510374174420">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Fulldive kører, skal du lukke programmet og prøve igen.</translation>
<translation id="2619516027171717873">Kan ikke installere den samme version af Fulldive som den, der kører i øjeblikket. Luk Fulldive, og prøv igen.</translation>
<translation id="6283840329609797763">Installationen mislykkedes på grund af en uspecificeret fejl. Download Fulldive igen.</translation>
<translation id="95624393026532554">Fulldive kræver Windows 7 eller nyere.</translation>
<translation id="7387051847644272380">Der opstod en fejl i operativsystemet under installationen. Download Fulldive igen.</translation>
<translation id="1819119299840995223">En anden handling i Fulldive er i gang. Prøv igen senere.</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="7365690458036015383">Installationsprogrammet kunne ikke pakke arkivet ud. Download Fulldive igen.</translation>
<translation id="6914496861676471566">Installationsarkivet er beskadiget eller ugyldigt. Download Fulldive igen.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="6666624454809779082">Fulldive er allerede installeret for alle brugere på computeren.</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="3343095737966473035">Fulldive er ikke din standardbrowser</translation>
<translation id="5536657158619734169">Der er en ny version af Fulldive til rådighed.</translation>
<translation id="505042220086416644">Der findes en ny version af Fulldive, som er hurtigere end nogensinde før.</translation>
<translation id="5616153642055197778">Der findes en ny og mere sikker version af Fulldive.</translation>
<translation id="2301993384336631869">Fulldive er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="2106568569080763501">Med Fulldive kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="5874882355102994015">Fulldive kan ikke vise udskrifter, når den indbyggede PDF-fremviser mangler.</translation>
<translation id="8880183781256147665">Føjer til Fulldive...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan være skadelig, så Fulldive har blokeret den.</translation>
<translation id="9067428552314418522">Denne fil er farlig, så Fulldive har blokeret den.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er skadelig, så Fulldive har blokeret den.</translation>
<translation id="89367911614620585">Denne fil kan være farlig, så Fulldive har blokeret den.</translation>
<translation id="9183662282810237335">Vil du afslutte Fulldive alligevel?</translation>
<translation id="3834935463915107022">Vil du slutte Fulldive alligevel?</translation>
<translation id="8797356639448065696">Fulldive kører i baggrunden.</translation>
<translation id="2339258256897053758">Der mangler Fulldive API-nøgler. Nogle funktioner i Fulldive deaktiveres.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> er føjet til Fulldive</translation>
<translation id="8516116288943000095">Ryd også data fra Fulldive (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Skjul i Fulldive-menuen</translation>
<translation id="5660079256336839395">Skjul i Fulldive-menuen</translation>
<translation id="6134859571175647580">Advarsel! Fulldive kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen i afkrydsningsfeltet for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="777113543093865885">Fjern fra Fulldive...</translation>
<translation id="6078442581074612226">I Fulldive</translation>
<translation id="1448049584457347995">For at gøre Fulldive sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="8848045066928358658">For at gøre Fulldive mere sikker har vi deaktiveret følgende udvidelser, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="8148611988012584308">Tilpas og kontrollér Fulldive</translation>
<translation id="5849446944780602366">Tilpas og administrer Fulldive. Der er en tilgængelig opdatering.</translation>
<translation id="6315734375101223238">Tilpas og administrer Fulldive. Noget kræver din opmærksomhed – klik for at få oplysninger.</translation>
<translation id="9071554113102421877">Åbn i Chr&amp;omium</translation>
<translation id="2176825726964012531">Om &amp;Fulldive</translation>
<translation id="5450493308072741203">Opdater &amp;Fulldive</translation>
<translation id="61852838583753520">Opdater &amp;Fulldive OS</translation>
<translation id="8447483940522230788">Fulldive Helper</translation>
<translation id="5477319665405831211">Synkroniser og tilpas Fulldive på alle dine enheder</translation>
<translation id="8132634101975074716">Du er logget ind på Fulldive.</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="2925193881330501265">Du loggede ind på Fulldive som <ph name="USER_EMAIL_ADDRESS"/>. Brug den samme konto til at logge ind igen.</translation>
<translation id="847561904663814268">Nogen har tidligere logget ind på Fulldive på denne computer som <ph name="ACCOUNT_EMAIL_LAST"/>. Opret en ny Fulldive-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="1853997773668795891">Vil du linke dine Fulldive-data til denne konto?</translation>
<translation id="1326766910007115955">Du er ved at logge ind med en administreret konto og giver dens administrator kontrol over din profil i Fulldive. Dine Fulldive-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via betjeningspanelet for Fulldive Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Fulldive. Dine Fulldive-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via betjeningspanelet for Fulldive Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine Fulldive-data adskilt. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Din systemadministrator har konfigureret Fulldive til at åbne en anden browser for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Din systemadministrator har konfigureret Fulldive til at åbne <ph name="ALTERNATIVE_BROWSER_NAME"/> for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> brugte tidligere Fulldive</translation>
<translation id="1384923383737428730">Der er skadelig software på din computer. Fulldive kan fjerne den, gendanne dine indstillinger og deaktivere udgivelser, så din browser fungerer normalt igen.</translation>
<translation id="2262856633481902138">Fulldive kunne ikke synkronisere dine data, fordi loginoplysningerne for din konto er forældede.</translation>
<translation id="5419189641394808652">Fulldive kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="2577755334620061182">Fulldive kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="2644798301485385923">Fulldive OS-system</translation>
<translation id="7916016681687251387">Fulldive OS kunne ikke synkronisere dine data. Løs problemet nu.</translation>
<translation id="2341767445688917208">Fulldive OS kunne ikke synkronisere dine adgangskoder. Løs problemet nu.</translation>
<translation id="123620459398936149">Fulldive OS kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="9026991721384951619">Fulldive OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="7419046106786626209">Fulldive OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængeligt på dit domæne.</translation>
<translation id="4480040274068703980">Fulldive OS kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="300669147395456190">Fulldive-apps</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Fulldive OS.</translation>
<translation id="3293668930608086049">Fulldive bruger dit kamera og din mikrofon.</translation>
<translation id="8919461291440820124">Fulldive bruger din mikrofon.</translation>
<translation id="3205074487970075628">Fulldive bruger dit kamera.</translation>
<translation id="8142245354207161805">Profilen ser ud til at være i brug i en anden Fulldive-proces (<ph name="PROCESS_ID"/>) på en anden computer (<ph name="HOST_NAME"/>). Fulldive har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du fjerne blokeringen af profilen og genstarte Fulldive.</translation>
<translation id="239760341987199724">Angiv Fulldive som din standardbrowser</translation>
<translation id="669092380621816981">Brugerens browserdata slettes fra denne enhed. Log ind på Fulldive som <ph name="USER_EMAIL"/> for at gendanne dataene.</translation>
<translation id="2827121003398607864">Fulldive er blevet bedre</translation>
<translation id="7192666605334070839">Det er nu blevet nemmere at bruge Fulldive med din Fulldive-konto og på delte computere.</translation>
<translation id="4100716194836114130">Dette er din Fulldive-browser</translation>
<translation id="3511996232906761537">Dit webindhold, dine bogmærker og andre Fulldive-ting kan findes her.</translation>
<translation id="7406627712452599344">Gæster kan bruge Fulldive uden at efterlade noget.</translation>
<translation id="5659384504794665581">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Fulldive, som de ønsker hver især.</translation>
<translation id="7130675370997202556">Klik på dit navn for at åbne Fulldive og gå i gang med at browse.</translation>
<translation id="5952898964075639679">Tilføj dig selv i Fulldive</translation>
<translation id="3813272600615358652">Denne udvidelse har ændret din startside i Fulldive.</translation>
<translation id="2576129394594491151">Udvidelsen "<ph name="EXTENSION_NAME"/>" har ændret din startside i Fulldive.</translation>
<translation id="2675662665675552980">Den styrer også, hvilken side der vises, når du åbner Fulldive.</translation>
<translation id="3215652305414474626">Den styrer også, hvilken side der vises, når du åbner Fulldive eller klikker på knappen Startside.</translation>
<translation id="2433912322225810055">Den styrer også, hvilken side der vises, når du åbner Fulldive eller søger via omnifeltet.</translation>
<translation id="2871190378186459992">Find fantastiske apps, spil, udvidelser og temaer til Fulldive.</translation>
<translation id="3350544518197210895">Fulldive (mDNS-In)</translation>
<translation id="1912973375560256099">Indgående regel for Fulldive om at tillade mDNS-trafik.</translation>
<translation id="8207657266087451193">Hvis et billede ikke har en brugbar beskrivelse, forsøger Fulldive at angive en for dig. Billederne sendes til Fulldive, så der kan oprettes beskrivelser. Du kan til enhver tid deaktivere denne funktion i indstillingerne.</translation>
<translation id="5499063270485366718">Hvis et billede ikke har en brugbar beskrivelse, forsøger Fulldive at angive en for dig. Billederne sendes til Fulldive, så der kan oprettes beskrivelser.</translation>
<translation id="215320507915280336">Dette anvender den samme stavekontrol, som anvendes i Fulldive Søgning. Tekst, som du angiver i browseren, sendes til Fulldive. Du kan altid ændre denne adfærd i indstillingerne.</translation>
<translation id="1807774211756215222">Åbn linket på en ny Fulldive-&amp;fane</translation>
<translation id="4624945300945265642">Åbn linket i et Fulldive-inko&amp;gnitovindue</translation>
<translation id="7863882214613921971">Åbn linket på en ny Fulldive-&amp;fane</translation>
<translation id="6554952862405000915">Åbn linket i et Fulldive-inko&amp;gnitovindue</translation>
<translation id="4805806622840861220">Genstart Fulldive</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Der er en ny Fulldive-opdatering, som anvendes, så snart du genstarter.}=1{Der er en ny Fulldive-opdatering, som anvendes, så snart du genstarter. Dit inkognitovindue åbnes ikke igen.}one{Der er en ny Fulldive-opdatering, som anvendes, så snart du genstarter. # inkognitovindue åbnes ikke igen.}other{Der er en ny Fulldive-opdatering, som anvendes, så snart du genstarter. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="5062123544085870375">Genstart Fulldive OS</translation>
<translation id="2063848847527508675">Fulldive OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5875673934455379806">Geninstaller Fulldive</translation>
<translation id="2097604701283463988">Fulldive er forældet</translation>
<translation id="5173820533850252773">Fulldive er forældet</translation>
<translation id="6389268239133412586">Fulldive kunne ikke opdateres</translation>
<translation id="7963515534397191222">Fulldive kunne ikke opdatere til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="1705567146636171298">Opdater Fulldive</translation>
<translation id="3598551856834560515">Opdater Fulldive for at starte synkronisering</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Fulldive genstarter om 1 sekund}one{Fulldive genstarter om # sekund}other{Fulldive genstarter om # sekunder}}</translation>
<translation id="5646769069113654257">Genstart Fulldive nu</translation>
<translation id="8668413672647811944">En særlig sikkerhedsopdatering til Fulldive blev netop anvendt. Genstart nu, hvorefter vi gendanner dine faner.</translation>
<translation id="6791166902140255175">Fanen Fulldive</translation>
<translation id="2555639463117073782">Genstart Fulldive for at aktivere <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Fulldive skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="3335606533094650083">Fulldive skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="4831743161813926460">Fulldive skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="696826782632239602">Fulldive skal have adgang til din placering for at dele din placering med dette website</translation>
<translation id="7798069806040634998">Fulldive skal have lageradgang for at downloade filer</translation>
<translation id="7685904775439037072">Når Fulldive har adgang, kan websites bede dig om adgang.</translation>
<translation id="1744365871163268756">Vent, mens Fulldive installerer de nyeste systemopdateringer.</translation>
<translation id="7408085963519505752">Vilkår for Fulldive OS</translation>
<translation id="7207456302801184289">Velkommen til Fulldive</translation>
<translation id="3507835409099344374">Gå til indstillinger for Fulldive-notifikationer</translation>
<translation id="1026406809507858026">{0,plural, =0{Der er en tilgængelig Fulldive-opdatering}=1{Der er en tilgængelig Fulldive-opdatering}one{En Fulldive-opdatering har været tilgængelig i # dag}other{En Fulldive-opdatering har været tilgængelig i # dage}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Din administrator anmoder om, at du genstarter Fulldive for at anvende denne opdatering}=1{Din administrator anmoder om, at du genstarter Fulldive for at anvende denne opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator anmoder om, at du genstarter Fulldive for at anvende denne opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator anmoder om, at du genstarter Fulldive for at anvende denne opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Genstart Fulldive inden for en dag}one{Genstart Fulldive inden for # dag}other{Genstart Fulldive inden for # dag}}</translation>
<translation id="310518206836658214">{0,plural, =1{Fulldive genstarter om en time}one{Fulldive genstarter om # time}other{Fulldive genstarter om # timer}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Fulldive genstarter om 1 minut}one{Fulldive genstarter om # minut}other{Fulldive genstarter om # minutter}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Fulldive genstarter nu}=1{Fulldive genstarter om 1 sekund}one{Fulldive genstarter om # sekund}other{Fulldive genstarter om # sekunder}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Din administrator kræver, at du genstarter Fulldive for at anvende en opdatering}=1{Din administrator kræver, at du genstarter Fulldive for at anvende en opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator kræver, at du genstarter Fulldive for at anvende en opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator kræver, at du genstarter Fulldive for at anvende en opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="3052349005266761501">Starter Fulldive...</translation>
<translation id="1197672524850678392">Fulldive kunne ikke startes. Prøv igen.</translation>
<translation id="5147525139567260139">Del en Fulldive-fane</translation>
<translation id="8541922081612557424">Om Fulldive</translation>
<translation id="3262506503470845422">Få hjælp til Fulldive</translation>
<translation id="1864557848095568223">Fulldive opdateres</translation>
<translation id="1786715389543715322">Opdaterer Fulldive (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">Næsten opdateret! Genstart Fulldive for at fuldføre opdateringen. Inkognitovinduer åbnes ikke igen.</translation>
<translation id="8208853227947884571">Fulldive er opdateret</translation>
<translation id="573759479754913123">Om Fulldive OS</translation>
<translation id="7573289029918943991">Du kan se, om en enhed er opdateret, ved at gå til <ph name="LINK_BEGIN"/>indstillingerne for Fulldive OS<ph name="LINK_END"/></translation>
<translation id="3395323229510056640">Få hjælp til Fulldive OS</translation>
<translation id="38898988211673781">Ryd cookies og websitedata, når du afslutter Fulldive</translation>
<translation id="5253815230176279256">Fulldive Pay (kopieret til Fulldive)</translation>
<translation id="5468853758063275923">Fulldive er din standardbrowser</translation>
<translation id="1775322105159056176">Fulldive kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="6915252145142862992">Dette er en sekundær installation af Fulldive, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="6235873178214143377">Hvis en indstilling ikke vises på denne side, kan du kigge i <ph name="LINK_BEGIN"/>
      indstillingerne for Fulldive-browseren<ph name="LINK_END"/></translation>
<translation id="5657226924540934362">Hvis en indstilling ikke vises på denne side, kan du kigge i <ph name="LINK_BEGIN"/>
      indstillingerne for Fulldive OS<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Fulldive sender den tekst, du skriver i tekstfelter, til Fulldive for at rette stavefejl</translation>
<translation id="8586264863973514035">Åbn Fulldive igen for at anvende ændringerne</translation>
<translation id="7021823858304886493">Tillad login via Fulldive</translation>
<translation id="1649714546770135458">Når du deaktiverer denne indstilling, kan du logge ind på Fulldive-websites som f.eks. Gmail uden at logge ind i Fulldive</translation>
<translation id="2796517443093885402">Fulldive kan hjælpe med at beskytte dig mod brud på datasikkerheden, farlige udvidelser og meget mere</translation>
<translation id="428541510811554120">Fulldive kan ikke søge efter opdateringer. Prøv at tjekke din internetforbindelse.</translation>
<translation id="2633397153656205379">Fulldive kunne ikke opdateres, da der opstod en fejl. <ph name="BEGIN_LINK"/>Løs problemer med opdatering af Fulldive og mislykkede opdateringer.<ph name="END_LINK"/></translation>
<translation id="8622246347342688645">Fulldive kan ikke tjekke dine adgangskoder, da du ikke er logget ind</translation>
<translation id="7006260220514217183">Beskyttet browsing er deaktiveret. Fulldive anbefaler, at du aktiverer funktionen.</translation>
<translation id="1785833016412082453">Fulldive kan ikke tjekke dine udvidelser. Prøv igen senere.</translation>
<translation id="9220324636239049437">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Fulldive som <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Denne handling sletter <ph name="ITEMS_COUNT"/> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Fulldive som <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Fulldive som <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Fulldive-navn og -billede</translation>
<translation id="8372880274820509128">Som et ekstra sikkerhedsniveau krypterer Fulldive dine data.</translation>
<translation id="7445061995866044926">Vil du logge ud af Fulldive?</translation>
<translation id="7453070689008684791">Fulldive har adgang til Drev, så der kan vises forslag i adresselinjen</translation>
<translation id="3360368475735266712">Log ind for at synkronisere og tilpasse Fulldive på alle dine enheder</translation>
<translation id="5757460455745382269">Dette sprog bruges til at vise Fulldive-brugerfladen</translation>
<translation id="2335583906071111058">Vis Fulldive på dette sprog</translation>
<translation id="8926637909431618259">Fortsæt med at køre baggrundsapps, når Fulldive er lukket</translation>
<translation id="6056473803837713617">Hjælp med at gøre Fulldive bedre ved at rapportere de <ph name="BEGIN_LINK"/>aktuelle indstillinger<ph name="END_LINK"/>.</translation>
</translationbundle>