<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="939305735877869636">Fulldive</translation>
<translation id="6373767849825830651">Fulldive เป็นเว็บเบราว์เซอร์ที่เรียกใช้หน้าเว็บและแอปพลิเคชันด้วยความเร็วสูง มีความรวดเร็ว เสถียร และง่ายในการใช้งาน เรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงที่สร้างอยู่ภายใน Fulldive</translation>
<translation id="4331809312908958774">Fulldive OS</translation>
<translation id="4847979153841887006">โลโก้ Fulldive</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="5516268345616100622">ตัวจัดการงาน - Fulldive</translation>
<translation id="7918740962659365265">ช่วยทำให้ Fulldive ดียิ่งขึ้นโดยการส่งรายงานข้อขัดข้องและ <ph name="UMA_LINK"/> ไปยัง Gab AI Inc</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Fulldive</translation>
<translation id="7830723774663008396">Fulldive - <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - หน้าลงชื่อเข้าใช้ของเครือข่าย - Fulldive</translation>
<translation id="8745514854244955877">Fulldive - หน้าลงชื่อเข้าใช้ของเครือข่าย - <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - หน้าลงชื่อเข้าใช้ของเครือข่าย</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Fulldive เบต้า</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Fulldive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Fulldive Canary</translation>
<translation id="8992261409816268381">The Fulldive Authors</translation>
<translation id="8121009781989288430">ลิขสิทธิ์ <ph name="YEAR"/> The Fulldive Authors สงวนลิขสิทธิ์</translation>
<translation id="6368958679917195344">Gab AI Inc Fulldive OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS"/>อื่นๆ</translation>
<translation id="1662639173275167396">Fulldive OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS"/>เพิ่มเติม เช่นเดียวกับ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (เบต้า)<ph name="END_LINK_LINUX_OSS"/></translation>
<translation id="6913582816347128893">Fulldive อาจทำงานไม่ถูกต้องเนื่องจากไม่รองรับ Mac OS X 10.9 แล้ว</translation>
<translation id="7977787072794666032">Fulldive อาจทำงานไม่ถูกต้องเพราะไม่รองรับ Windows XP หรือ Windows Vista อีกต่อไป</translation>
<translation id="189297655255130768">Fulldive ไม่ตอบสนอง เปิดใหม่เลยหรือไม่</translation>
<translation id="8703492925273919597">โปรดปิดหน้าต่าง Fulldive ทั้งหมดแล้วลองอีกครั้ง</translation>
<translation id="335632367599648646">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง Fulldive</translation>
<translation id="5590013613412457132">ถอนการติดตั้ง Fulldive</translation>
<translation id="5019879183386042809">ทำให้ Fulldive เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="707769633889902835">Fulldive OS ไม่สามารถเปิดหน้านี้</translation>
<translation id="4065288863231444640">ให้ Fulldive ทำงานในพื้นหลัง</translation>
<translation id="6797402139308059782">ให้ Fulldive ทำงานในพื้นหลัง</translation>
<translation id="2585240446624043880">Gab AI Inc Fulldive ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">ตัวเลือก: ช่วยปรับปรุง Fulldive ให้ดีขึ้นโดยการส่งสถิติการใช้งานและรายงานข้อขัดข้องไปยัง Gab AI Inc โดยอัตโนมัติ</translation>
<translation id="1489465648257900784">โปรไฟล์ของคุณไม่สามารถใช้ได้เนื่องจากมาจาก Fulldive รุ่นใหม่

ฟีเจอร์บางประการอาจไม่มี โปรดระบุไดเรกทอรีโปรไฟล์อื่น หรือใช้ Fulldive รุ่นใหม่</translation>
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ ฟีเจอร์บางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="3403365884036456766">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง

Fulldive ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="1477146545787277177">อ้าว! Fulldive ขัดข้อง เปิดใหม่ตอนนี้หรือไม่</translation>
<translation id="5785919770853225148">Fulldive จะบันทึกรหัสผ่านนี้ในบัญชี Gab AI Inc คุณจะได้ไม่ต้องจำรหัสผ่านเอง</translation>
<translation id="8211837073776713955">Fulldive จะแจ้งให้ทราบหากมีคนล่วงรู้รหัสผ่านของคุณ</translation>
<translation id="113959764510199339">Fulldive กำลังพยายามแสดงรหัสผ่าน</translation>
<translation id="96347285368592620">Fulldive กำลังพยายามคัดลอกรหัสผ่าน</translation>
<translation id="2953892977076487219">Fulldive กำลังพยายามแก้ไขรหัสผ่าน</translation>
<translation id="7503098128120083822">Fulldive ต้องการส่งออกรหัสผ่านของคุณ</translation>
<translation id="8285294305439559616">Fulldive กำลังพยายามแสดงรหัสผ่าน พิมพ์รหัสผ่าน Windows ของคุณเพื่อแสดงรหัสผ่าน</translation>
<translation id="8090497651549769448">Fulldive กำลังพยายามคัดลอกรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="3861679447659630159">Fulldive กำลังพยายามแก้ไขรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="5918095577778020936">Fulldive ต้องการส่งออกรหัสผ่านของคุณ พิมพ์รหัสผ่าน Windows เพื่ออนุญาตให้ดำเนินการ</translation>
<translation id="8320964054148936490">คอมพิวเตอร์เครื่องนี้ติดตั้ง Fulldive รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง Fulldive และลองอีกครั้ง</translation>
<translation id="7691786510374174420">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก Fulldive ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="2619516027171717873">ไม่สามารถติดตั้ง Fulldive รุ่นเดียวกับที่กำลังใช้งานอยู่ในขณะนี้ โปรดปิด Fulldive และลองอีกครั้ง</translation>
<translation id="6283840329609797763">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด Fulldive อีกครั้ง</translation>
<translation id="95624393026532554">Fulldive ต้องใช้ Windows 7 ขึ้นไป</translation>
<translation id="7387051847644272380">เกิดข้อผิดพลาดของระบบปฏิบัติในระหว่างการติดตั้ง โปรดดาวน์โหลด Fulldive อีกครั้ง</translation>
<translation id="1819119299840995223">Fulldive กำลังดำเนินการอย่างอื่นอยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="7365690458036015383">โปรแกรมติดตั้งคลายการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด Fulldive อีกครั้ง</translation>
<translation id="6914496861676471566">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด Fulldive อีกครั้ง</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="6666624454809779082">มีการติดตั้ง Fulldive สำหรับผู้ใช้ทุกคนบนคอมพิวเตอร์ของคุณแล้ว</translation>
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="3343095737966473035">Fulldive ไม่ใช่เบราว์เซอร์เริ่มต้น</translation>
<translation id="5536657158619734169">Fulldive รุ่นใหม่พร้อมให้ใช้งานแล้ว</translation>
<translation id="505042220086416644">มี Fulldive รุ่นใหม่ให้ใช้งานแล้วและทำงานได้เร็วกว่าเดิม</translation>
<translation id="5616153642055197778">Fulldive รุ่นใหม่ที่ปลอดภัยกว่าเดิมพร้อมให้ใช้งานแล้ว</translation>
<translation id="2301993384336631869">Fulldive ได้รับการอัปเดตแล้ว แต่คุณไม่ได้ใช้งานมาไม่ต่ำกว่า 30 วันแล้ว</translation>
<translation id="2106568569080763501">Fulldive ช่วยให้คุณสามารถคลิกหมายเลขโทรศัพท์บนเว็บและโทรออกด้วย Skype ได้!</translation>
<translation id="5874882355102994015">Fulldive แสดงหน้าตัวอย่างก่อนพิมพ์ไม่ได้หากไม่มีโปรแกรมดู PDF ในตัว</translation>
<translation id="8880183781256147665">กำลังเพิ่มลงใน Fulldive...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> อาจเป็นอันตราย Fulldive จึงบล็อกไว้</translation>
<translation id="9067428552314418522">ไฟล์นี้อันตราย Fulldive จึงบล็อกไว้</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> เป็นอันตราย Fulldive จึงบล็อกไว้</translation>
<translation id="89367911614620585">ไฟล์นี้อาจเป็นอันตราย Fulldive จึงบล็อกไว้</translation>
<translation id="9183662282810237335">ออกจาก Fulldive ใช่ไหม</translation>
<translation id="3834935463915107022">ปิด Fulldive ใช่ไหม</translation>
<translation id="8797356639448065696">Fulldive กำลังอยู่ในโหมดทำงานในพื้นหลัง</translation>
<translation id="2339258256897053758">คีย์ API ของ Gab AI Inc หายไป การทำงานบางอย่างของ Fulldive จะถูกปิดใช้งาน</translation>
<translation id="7861579472672677409">เพิ่ม <ph name="EXTENSION_NAME"/> ลงใน Fulldive แล้ว</translation>
<translation id="8516116288943000095">ล้างข้อมูลจาก Fulldive (<ph name="URL"/>) ด้วย</translation>
<translation id="4054452651944170004">ซ่อนในเมนู Fulldive</translation>
<translation id="5660079256336839395">ซ่อนในเมนู Fulldive</translation>
<translation id="6134859571175647580">คำเตือน: Fulldive ไม่สามารถป้องกันไม่ให้ส่วนขยายบันทึกประวัติการท่องเว็บได้ หากคุณต้องการปิดใช้ส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="777113543093865885">นำออกจาก Fulldive...</translation>
<translation id="6078442581074612226">ใน Fulldive</translation>
<translation id="1448049584457347995">เพื่อให้ Fulldive ปลอดภัยขึ้น เราได้ปิดส่วนขยายบางรายการที่ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="8848045066928358658">เพื่อให้ Fulldive ปลอดภัยขึ้น เราได้ปิดส่วนขยายต่อไปนี้ซึ่งไม่ได้แสดงอยู่ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> และอาจมีการเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="8148611988012584308">กำหนดค่าและควบคุม Fulldive</translation>
<translation id="5849446944780602366">ปรับแต่งและควบคุม Fulldive มีการอัปเดต</translation>
<translation id="6315734375101223238">ปรับแต่งและควบคุม Fulldive มีสิ่งที่คุณจำเป็นต้องทราบ โปรดคลิกเพื่อดูรายละเอียด</translation>
<translation id="9071554113102421877">&amp;เปิดใน Fulldive</translation>
<translation id="2176825726964012531">เกี่ยวกับ &amp;Fulldive</translation>
<translation id="5450493308072741203">อัปเดต &amp;Fulldive</translation>
<translation id="61852838583753520">อัปเดต &amp;Fulldive OS</translation>
<translation id="8447483940522230788">Fulldive Helper</translation>
<translation id="5477319665405831211">ซิงค์และปรับเปลี่ยน Fulldive ในอุปกรณ์ต่างๆ</translation>
<translation id="8132634101975074716">คุณลงชื่อเข้าใช้ Fulldive แล้ว!</translation>
<translation id="4567424176335768812">คุณกำลังลงชื่อเข้าใช้เป็น <ph name="USER_EMAIL_ADDRESS"/> ตอนนี้คุณสามารถเข้าถึงบุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ บนอุปกรณ์ทั้งหมดที่ลงชื่อเข้าใช้</translation>
<translation id="2925193881330501265">คุณเคยลงชื่อเข้าใช้ Fulldive ในชื่อ <ph name="USER_EMAIL_ADDRESS"/> โปรดใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="847561904663814268">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ Fulldive ในคอมพิวเตอร์นี้ด้วยชื่อ <ph name="ACCOUNT_EMAIL_LAST"/> โปรดสร้างผู้ใช้ Fulldive ใหม่เพื่อเก็บข้อมูลแยก</translation>
<translation id="1853997773668795891">เชื่อมโยงข้อมูล Fulldive กับบัญชีนี้ไหม</translation>
<translation id="1326766910007115955">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Fulldive ของคุณ ข้อมูล Fulldive เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME"/> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Gab AI Inc แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Fulldive ของคุณ ข้อมูล Fulldive เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME"/> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Gab AI Inc แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น คุณสามารถเลือกที่จะสร้างโปรไฟล์ใหม่เพื่อแยกเก็บข้อมูล Fulldive ที่มีอยู่ของคุณ <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">ผู้ดูแลระบบของคุณกำหนดค่าให้ Fulldive เปิดเบราว์เซอร์สำรองเพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME"/></translation>
<translation id="5380963249588143069">ผู้ดูแลระบบได้กำหนดค่าให้ Fulldive เปิด <ph name="ALTERNATIVE_BROWSER_NAME"/> เพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME"/></translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ใช้ Fulldive อยู่ก่อนหน้านี้</translation>
<translation id="1384923383737428730">มีซอฟต์แวร์อันตรายในคอมพิวเตอร์ของคุณ Fulldive ช่วยนำซอฟต์แวร์ดังกล่าวออก คืนการตั้งค่า และปิดใช้ส่วนขยายให้คุณได้ เพื่อให้เบราว์เซอร์กลับมาทำงานเป็นปกติอีกครั้ง</translation>
<translation id="2262856633481902138">Fulldive ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีของคุณล้าสมัย</translation>
<translation id="5419189641394808652">Fulldive ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากไม่สามารถใช้การซิงค์กับโดเมนของคุณ</translation>
<translation id="2577755334620061182">Fulldive ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="2644798301485385923">ระบบ Fulldive OS</translation>
<translation id="7916016681687251387">Fulldive OS ซิงค์ข้อมูลของคุณไม่ได้ แก้ไขเลย</translation>
<translation id="2341767445688917208">Fulldive OS ซิงค์รหัสผ่านของคุณไม่ได้ แก้ไขเลย</translation>
<translation id="123620459398936149">Fulldive OS ไม่สามารถซิงค์ข้อมูลของคุณ โปรดอัปเดตข้อความรหัสผ่านสำหรับการซิงค์</translation>
<translation id="9026991721384951619">Fulldive OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีของคุณล้าสมัย</translation>
<translation id="7419046106786626209">Fulldive OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากการซิงค์ไม่พร้อมให้บริการสำหรับโดเมนของคุณ</translation>
<translation id="4480040274068703980">Fulldive OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="300669147395456190">แอป Fulldive</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Fulldive OS</translation>
<translation id="3293668930608086049">Fulldive ใช้กล้องและไมโครโฟนของคุณอยู่</translation>
<translation id="8919461291440820124">Fulldive ใช้ไมโครโฟนของคุณอยู่</translation>
<translation id="3205074487970075628">Fulldive ใช้กล้องของคุณอยู่</translation>
<translation id="8142245354207161805">ดูเหมือนว่าโปรไฟล์กำลังถูกใช้งานโดยกระบวนการอื่นของ Fulldive (<ph name="PROCESS_ID"/>) บนคอมพิวเตอร์อีกเครื่อง (<ph name="HOST_NAME"/>) Fulldive ล็อกโปรไฟล์ไว้เพื่อไม่ให้โปรไฟล์เกิดความเสียหาย หากคุณมั่นใจว่าไม่มีกระบวนการอื่นใดกำลังใช้โปรไฟล์นี้อยู่ คุณสามารถปลดล็อกโปรไฟล์และเปิด Fulldive ใหม่</translation>
<translation id="239760341987199724">ตั้ง Fulldive เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="669092380621816981">ระบบจะลบข้อมูลการท่องเว็บของบุคคลนี้ออกจากอุปกรณ์นี้ หากต้องการกู้ข้อมูลคืน ให้ลงชื่อเข้าใช้ Fulldive ในชื่อ <ph name="USER_EMAIL"/></translation>
<translation id="2827121003398607864">Fulldive ดีขึ้นกว่าเดิม</translation>
<translation id="7192666605334070839">ตอนนี้การใช้ Fulldive กับบัญชี Gab AI Inc ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกันทำได้ง่ายกว่าเดิม</translation>
<translation id="4100716194836114130">นี่คือ Fulldive ของคุณ</translation>
<translation id="3511996232906761537">เว็บของคุณ บุ๊กมาร์ก และข้อมูลอื่นๆ ใน Fulldive พร้อมใช้แล้วที่นี่</translation>
<translation id="7406627712452599344">ผู้เยี่ยมชมสามารถใช้ Fulldive โดยไม่ทิ้งร่องรอยไว้</translation>
<translation id="5659384504794665581">ถ้าคุณให้ผู้อื่นใช้คอมพิวเตอร์ร่วมด้วย เพื่อนๆ และครอบครัวของคุณสามารถท่องเว็บแยกกันได้และตั้งค่า Fulldive ได้ตามที่พวกเขาต้องการ</translation>
<translation id="7130675370997202556">คลิกชื่อของคุณเพื่อเปิด Fulldive และเริ่มท่องเว็บ</translation>
<translation id="5952898964075639679">เพิ่มตัวคุณเองใน Fulldive</translation>
<translation id="3813272600615358652">ส่วนขยายนี้ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Fulldive</translation>
<translation id="2576129394594491151">ส่วนขยาย "<ph name="EXTENSION_NAME"/>" ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Fulldive</translation>
<translation id="2675662665675552980">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Fulldive ด้วย</translation>
<translation id="3215652305414474626">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Fulldive หรือคลิกปุ่ม "หน้าแรก"</translation>
<translation id="2433912322225810055">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Fulldive หรือทำการค้นหาจากแถบอเนกประสงค์ด้วย</translation>
<translation id="2871190378186459992">พบกับแอป เกม ส่วนขยาย และธีมเด็ดๆ สำหรับ Fulldive</translation>
<translation id="3350544518197210895">Fulldive (mDNS-In)</translation>
<translation id="1912973375560256099">กฎขาเข้าสำหรับ Fulldive เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="8207657266087451193">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Fulldive จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Gab AI Inc เพื่อสร้างคำอธิบาย คุณปิดการดำเนินการนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="5499063270485366718">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Fulldive จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Gab AI Inc เพื่อสร้างคำอธิบาย</translation>
<translation id="215320507915280336">การดำเนินการนี้จะใช้โปรแกรมตรวจตัวสะกดแบบเดียวกับใน Gab AI Inc Search ข้อความที่คุณพิมพ์ในเบราว์เซอร์จะส่งไปยัง Gab AI Inc คุณปรับเปลี่ยนลักษณะการทำงานนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="1807774211756215222">เปิดลิงก์ใน Fulldive แท็บใหม่</translation>
<translation id="4624945300945265642">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Fulldive</translation>
<translation id="7863882214613921971">เปิดลิงก์ใน Fulldive แท็บใหม่</translation>
<translation id="6554952862405000915">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Fulldive</translation>
<translation id="4805806622840861220">เรียกใช้งาน Fulldive อีกครั้ง</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{อัปเดตใหม่ของ Fulldive พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Fulldive ขึ้นมาใหม่}=1{อัปเดตใหม่ของ Fulldive พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Fulldive ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{อัปเดตใหม่ของ Fulldive พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Fulldive ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="2799223571221894425">เปิดใหม่</translation>
<translation id="5062123544085870375">รีสตาร์ท Fulldive OS</translation>
<translation id="2063848847527508675">ต้องรีสตาร์ท Fulldive OS เพื่อให้ระบบนำเวอร์ชันอัปเดตไปใช้</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="5875673934455379806">ติดตั้ง Fulldive ใหม่</translation>
<translation id="2097604701283463988">Fulldive ล้าสมัย</translation>
<translation id="5173820533850252773">Fulldive ล้าสมัย</translation>
<translation id="6389268239133412586">อัปเดต Fulldive ไม่ได้</translation>
<translation id="7963515534397191222">Fulldive อัปเดตเป็นเวอร์ชันล่าสุดไม่ได้ คุณจึงไม่ได้รับฟีเจอร์ใหม่และการแก้ไขด้านความปลอดภัย</translation>
<translation id="1705567146636171298">อัปเดต Fulldive</translation>
<translation id="3598551856834560515">อัปเดต Fulldive เพื่อเริ่มการซิงค์</translation>
<translation id="4050175100176540509">การปรับปรุงด้านความปลอดภัยที่สำคัญและฟีเจอร์ใหม่ๆ พร้อมให้บริการในเวอร์ชันล่าสุด</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Fulldive จะรีสตาร์ทใน 1 วินาที}other{Fulldive จะรีสตาร์ทใน # วินาที}}</translation>
<translation id="5646769069113654257">โปรดรีสตาร์ท Fulldive ตอนนี้เลย</translation>
<translation id="8668413672647811944">ระบบเพิ่งนำการอัปเดตความปลอดภัยพิเศษไปใช้กับ Fulldive รีสตาร์ทเลย แล้วเราจะคืนค่าแท็บให้คุณ</translation>
<translation id="6791166902140255175">แท็บ Fulldive</translation>
<translation id="2555639463117073782">รีสตาร์ท Fulldive เพื่อเปิดใช้ <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Fulldive ต้องการสิทธิ์เข้าถึงกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="3335606533094650083">Fulldive ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="4831743161813926460">Fulldive ต้องการสิทธิ์เข้าถึงไมโครโฟนและกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="696826782632239602">Fulldive ต้องการสิทธิ์เข้าถึงตำแหน่งของคุณเพื่อแชร์ตำแหน่งกับเว็บไซต์นี้</translation>
<translation id="7798069806040634998">Fulldive ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="7685904775439037072">เมื่อ Fulldive มีสิทธิ์การเข้าถึงแล้ว เว็บไซต์จะขอสิทธิ์การเข้าถึงจากคุณได้</translation>
<translation id="1744365871163268756">โปรดรอขณะที่ Fulldive ติดตั้งการอัปเดตระบบล่าสุด</translation>
<translation id="7408085963519505752">ข้อกำหนดของ Fulldive OS</translation>
<translation id="7207456302801184289">ยินดีต้อนรับสู่ Fulldive</translation>
<translation id="3507835409099344374">ไปที่การตั้งค่าการแจ้งเตือน Fulldive</translation>
<translation id="1026406809507858026">{0,plural, =0{มีอัปเดต Fulldive พร้อมให้ใช้งาน}=1{มีอัปเดต Fulldive พร้อมให้ใช้งาน}other{อัปเดต Fulldive พร้อมให้ใช้งานมาแล้ว # วัน}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ผู้ดูแลระบบขอให้คุณเปิด Fulldive ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้}=1{ผู้ดูแลระบบขอให้คุณเปิด Fulldive ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบขอให้คุณเปิด Fulldive ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="5337999052834672687">{0,plural, =1{เปิด Fulldive ขึ้นมาใหม่ภายใน 1 วัน}other{เปิด Fulldive ขึ้นมาใหม่ภายใน # วัน}}</translation>
<translation id="310518206836658214">{0,plural, =1{Fulldive จะเปิดขึ้นมาใหม่ใน 1 ชั่วโมง}other{Fulldive จะเปิดขึ้นมาใหม่ใน # ชั่วโมง}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Fulldive จะเปิดขึ้นมาใหม่ใน 1 นาที}other{Fulldive จะเปิดขึ้นมาใหม่ใน # นาที}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Fulldive จะเปิดขึ้นมาใหม่ตอนนี้}=1{Fulldive จะเปิดขึ้นมาใหม่ใน 1 วินาที}other{Fulldive จะเปิดขึ้นมาใหม่ใน # วินาที}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{ผู้ดูแลระบบต้องการให้คุณเปิด Fulldive ขึ้นมาใหม่เพื่อใช้การอัปเดต}=1{ผู้ดูแลระบบต้องการให้คุณเปิด Fulldive ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบต้องการให้คุณเปิด Fulldive ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="3052349005266761501">กำลังเปิด Fulldive...</translation>
<translation id="1197672524850678392">เปิด Fulldive ไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="5147525139567260139">แชร์แท็บ Fulldive</translation>
<translation id="8541922081612557424">เกี่ยวกับ Fulldive</translation>
<translation id="3262506503470845422">รับความช่วยเหลือเกี่ยวกับ Fulldive</translation>
<translation id="1864557848095568223">กำลังอัปเดต Fulldive</translation>
<translation id="1786715389543715322">กำลังอัปเดต Fulldive (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">ใกล้จะอัปเดตเสร็จแล้ว เปิด Fulldive อีกครั้งเพื่อให้การอัปเดตเสร็จสมบูรณ์ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก</translation>
<translation id="8208853227947884571">Fulldive อัปเดตแล้ว</translation>
<translation id="573759479754913123">เกี่ยวกับ Fulldive OS</translation>
<translation id="7573289029918943991">หากต้องการดูว่าอุปกรณ์เป็นเวอร์ชันล่าสุดแล้วหรือไม่ ให้ไปที่<ph name="LINK_BEGIN"/>การตั้งค่า Fulldive OS<ph name="LINK_END"/></translation>
<translation id="3395323229510056640">รับความช่วยเหลือเกี่ยวกับ Fulldive OS</translation>
<translation id="38898988211673781">ล้างคุกกี้และข้อมูลเว็บไซต์เมื่อปิด Fulldive</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (คัดลอกไปยัง Fulldive)</translation>
<translation id="5468853758063275923">Fulldive เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="1775322105159056176">Fulldive ไม่สามารถกำหนดหรือตั้งค่าเบราว์เซอร์เริ่มต้น</translation>
<translation id="6915252145142862992">นี่เป็นการติดตั้ง Fulldive แบบสำรอง และไม่สามารถใช้เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="6235873178214143377">หากการตั้งค่าไม่แสดงในหน้านี้ โปรดดูที่<ph name="LINK_BEGIN"/>การตั้งค่าเบราว์เซอร์ Fulldive<ph name="LINK_END"/></translation>
<translation id="5657226924540934362">หากการตั้งค่าไม่แสดงในหน้านี้ โปรดดูที่<ph name="LINK_BEGIN"/>การตั้งค่า Fulldive OS<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Fulldive จะส่งข้อความที่คุณพิมพ์ในช่องข้อความไปยัง Gab AI Inc เพื่อแก้ไขข้อผิดพลาดของการสะกดคำ</translation>
<translation id="8586264863973514035">เปิด Fulldive ขึ้นมาใหม่เพื่อให้การเปลี่ยนแปลงมีผล</translation>
<translation id="7021823858304886493">อนุญาตให้ลงชื่อเข้าใช้ Fulldive</translation>
<translation id="1649714546770135458">เมื่อปิดการตั้งค่านี้ คุณจะลงชื่อเข้าใช้เว็บไซต์ของ Gab AI Inc อย่างเช่น Gmail ได้โดยไม่ต้องลงชื่อเข้าใช้ Fulldive</translation>
<translation id="2796517443093885402">Fulldive ช่วยให้คุณปลอดภัยจากการละเมิดข้อมูล ส่วนขยายที่ไม่ปลอดภัย และอื่นๆ ได้</translation>
<translation id="428541510811554120">Fulldive ตรวจหาอัปเดตไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="2633397153656205379">Fulldive ไม่ได้อัปเดตเนื่องจากเกิดข้อผิดพลาด <ph name="BEGIN_LINK"/>โปรดแก้ปัญหาการอัปเดต Fulldive และการอัปเดตที่ไม่สำเร็จ<ph name="END_LINK"/></translation>
<translation id="8622246347342688645">Fulldive ตรวจสอบรหัสผ่านไม่ได้เพราะคุณไม่ได้ลงชื่อเข้าใช้</translation>
<translation id="7006260220514217183">Gab AI Inc Safe Browsing ปิดอยู่ Fulldive ขอแนะนำให้เปิด</translation>
<translation id="1785833016412082453">Fulldive ตรวจสอบส่วนขยายของคุณไม่ได้ โปรดลองอีกครั้งภายหลัง</translation>
<translation id="9220324636239049437">การดำเนินการนี้จะลบ 1 รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Fulldive ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="5853262807109651878">การดำเนินการนี้จะลบ <ph name="ITEMS_COUNT"/> รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Fulldive ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="4784414698887946907">การดำเนินการนี้จะลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Fulldive ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="4518479204315969707">ชื่อและภาพโปรไฟล์ Fulldive</translation>
<translation id="8372880274820509128">เพื่อเพิ่มความปลอดภัยให้มากยิ่งขึ้น Fulldive จะเข้ารหัสข้อมูลของคุณ</translation>
<translation id="7445061995866044926">ต้องการออกจาก Fulldive ใช่ไหม</translation>
<translation id="7453070689008684791">Fulldive จะเข้าถึงไดรฟ์ของคุณเพื่อแสดงคำแนะนำในแถบที่อยู่</translation>
<translation id="3360368475735266712">ลงชื่อเข้าใช้เพื่อซิงค์และปรับเปลี่ยน Fulldive ในอุปกรณ์ต่างๆ</translation>
<translation id="5757460455745382269">นี่เป็นภาษาที่ใช้ในการแสดง UI ของ Fulldive</translation>
<translation id="2335583906071111058">แสดง Fulldive ในภาษานี้</translation>
<translation id="8926637909431618259">เรียกใช้แอปพลิเคชันพื้นหลังต่อไปเมื่อปิด Fulldive</translation>
<translation id="6056473803837713617">ช่วยให้ Fulldive ดียิ่งขึ้นด้วยการรายงาน<ph name="BEGIN_LINK"/>การตั้งค่าปัจจุบัน<ph name="END_LINK"/></translation>
</translationbundle>