<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="939305735877869636">Fulldive</translation>
<translation id="4947625801334180582">Fulldive բետա</translation>
<translation id="2566435362010629810">Fulldive Dev</translation>
<translation id="6373767849825830651">Fulldive-ը վեբ դիտարկիչ է, որը կայծակի արագությամբ է բացում վեբէջերն ու հավելվածները: Այն արագ է, կայուն և պարզ՝ օգտագործման մեջ: Ավելի ապահով աշխատեք համացանցում՝ վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության շնորհիվ:</translation>
<translation id="4331809312908958774">Fulldive OS</translation>
<translation id="4847979153841887006">Fulldive-ի պատկերանշանը</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="5516268345616100622">Խնդիրների կառավարիչ - Fulldive</translation>
<translation id="7918740962659365265">Օգնեք բարելավել Fulldive-ը՝ Fulldive-ին ուղարկելով խափանման մասին հաշվետվությունները և <ph name="UMA_LINK"/>ը</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Fulldive</translation>
<translation id="7830723774663008396">Fulldive – <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Ցանցի մուտքի էջ – Fulldive</translation>
<translation id="8745514854244955877">Fulldive – Ցանցի մուտք – <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Ցանցի մուտք</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Fulldive բետա</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Fulldive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Fulldive Canary</translation>
<translation id="8992261409816268381">Fulldive Authors</translation>
<translation id="8121009781989288430">© <ph name="YEAR"/> The Fulldive Authors: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="6368958679917195344">Fulldive OS-ը մատչելի է լրացուցիչ <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> շնորհիվ:</translation>
<translation id="1662639173275167396">Fulldive OS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> շնորհիվ, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS"/>Լինուքսը (բետա)<ph name="END_LINK_LINUX_OSS"/>:</translation>
<translation id="6913582816347128893">Fulldive-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Mac OS X 10.9 համակարգում:</translation>
<translation id="7977787072794666032">Fulldive-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Windows XP և Windows Vista համակարգերում</translation>
<translation id="189297655255130768">Fulldive-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="8703492925273919597">Փակեք Fulldive-ի բոլոր պատուհանները և կրկին փորձեք:</translation>
<translation id="335632367599648646">Հեռացնե՞լ Fulldive-ը:</translation>
<translation id="5590013613412457132">Ապատեղադրել Fulldive-ը</translation>
<translation id="5019879183386042809">Դարձնել Fulldive-ը կանխադրված դիտարկիչ</translation>
<translation id="707769633889902835">Fulldive OS-ը չի կարող բացել այս էջը:</translation>
<translation id="4065288863231444640">Թույլատրել Fulldive-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="6797402139308059782">Թույլ տալ Fulldive-ին աշխատել հետնաշերտում</translation>
<translation id="2585240446624043880">Fulldive-ը չի կարող կարդալ և գրել իր տվյալների գրացուցակում՝

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Կամընտիր. Օգնեք բարելավել Fulldive-ը՝ ավտոմատ Fulldive-ին ուղարկելով օգտագործման վիճակագրությունները և խափանումների մասին հաշվետվությունները:</translation>
<translation id="1489465648257900784">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն Fulldive-ի նոր տարբերակից է:

Որոշ գործառույթներ մատչելի չեն լինի: Հատկորոշեք այլ պրոֆիլի գրացուցակ կամ օգտվեք Fulldive-ի ավելի նոր տարբերակից:</translation>
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահվի:</translation>
<translation id="3403365884036456766">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

Fulldive-ին չհաջողվեց վերականգնել ձեր կարգավորումները:</translation>
<translation id="1477146545787277177">Fulldive-ը խափանվեց: Վերագործարկե՞լ:</translation>
<translation id="5785919770853225148">Fulldive-ը կպահի այս գաղտնաբառը ձեր Fulldive հաշվում: Գաղտնաբառը հիշելու կարիք չի լինի:</translation>
<translation id="8211837073776713955">Fulldive-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="113959764510199339">Fulldive-ը փորձում է ցուցադրել գաղտնաբառերը:</translation>
<translation id="96347285368592620">Fulldive-ը փորձում է պատճենել գաղտնաբառերը։</translation>
<translation id="2953892977076487219">Fulldive-ը փորձում է փոխել գաղտնաբառերը:</translation>
<translation id="7503098128120083822">Fulldive-ն ուզում է արտահանել ձեր գաղտնաբառերը:</translation>
<translation id="8285294305439559616">Fulldive-ը փորձում է ցուցադրել գաղտնաբառերը: Մուտքագրեք ձեր Windows-ի գաղտնաբառը՝ այս գործողությունը թույլ տալու համար:</translation>
<translation id="8090497651549769448">Fulldive-ը փորձում է պատճենել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="3861679447659630159">Fulldive-ը փորձում է փոխել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="5918095577778020936">Fulldive-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="8320964054148936490">Այս համակարգչում արդեն տեղադրված է Fulldive-ի ավելի նոր տարբերակը: Եթե ծրագրակազմը չի աշխատում, ապատեղադրեք Fulldive-ը և նորից փորձեք:</translation>
<translation id="7691786510374174420">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Եթե Fulldive-ը բաց է, փակեք այն և կրկին փորձեք:</translation>
<translation id="2619516027171717873">Հնարավոր չէ տեղադրել Fulldive-ի նույն տարբերակը, որն այժմ գործարկվում է: Փակեք Fulldive-ը և նորից փորձեք:</translation>
<translation id="6283840329609797763">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Նորից ներբեռնեք Fulldive-ը:</translation>
<translation id="95624393026532554">Fulldive-ի համար հարկավոր է Windows 7 կամ ավելի նոր տարբերակ:</translation>
<translation id="7387051847644272380">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից տեղադրեք Fulldive-ը:</translation>
<translation id="1819119299840995223">Fulldive-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="7365690458036015383">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք Fulldive-ը:</translation>
<translation id="6914496861676471566">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք Fulldive-ը:</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="6666624454809779082">Fulldive-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="3343095737966473035">Fulldive-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="5536657158619734169">Մատչելի է Fulldive-ի նոր տարբերակը:</translation>
<translation id="505042220086416644">Մատչելի է Fulldive-ի նոր տարբերակ, որը շատ ավելի արագ է:</translation>
<translation id="5616153642055197778">Մատչելի է Fulldive-ի նոր, ավելի ապահով տարբերակ:</translation>
<translation id="2301993384336631869">Fulldive-ը թարմացվել է, սակայն դուք չեք օգտագործել այն առնվազն 30 օր:</translation>
<translation id="2106568569080763501">Fulldive-ը թույլ է տալիս սեղմել համացանցում գտնվող հեռախոսահամարի վրա և զանգահարել Skype-ով:</translation>
<translation id="5874882355102994015">Fulldive-ը չի կարող ցույց տալ տպման նախադիտումը` առանց PDF-ի ներկառուցված դիտակի:</translation>
<translation id="8880183781256147665">Ավելացվում է Fulldive-ին…</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ֆայլը կարող է վտանգավոր լինել, և Fulldive-ն արգելափակել է այն:</translation>
<translation id="9067428552314418522">Այս ֆայլը վտանգավոր է, և Fulldive-ն արգելափակել է այն:</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ֆայլը վտանգավոր է, և Fulldive-ն արգելափակել է այն:</translation>
<translation id="89367911614620585">Այս ֆայլը կարող է վտանգավոր լինել, և Fulldive-ն արգելափակել է այն:</translation>
<translation id="9183662282810237335">Փակե՞լ Fulldive-ը։</translation>
<translation id="3834935463915107022">Փակե՞լ Fulldive-ը։</translation>
<translation id="8797356639448065696">Fulldive-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="2339258256897053758">Fulldive API-ի բանալիները չկան: Fulldive-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="7861579472672677409">«<ph name="EXTENSION_NAME"/>» ընդլայնումն ավելացվել է Fulldive-ին</translation>
<translation id="8516116288943000095">Ջնջել նաև Fulldive-ի տվյալները (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Թաքցնել Fulldive-ի ընտրացանկից</translation>
<translation id="5660079256336839395">Թաքցնել Fulldive-ի ընտրացանկից</translation>
<translation id="6134859571175647580">Ուշադրություն․ Fulldive-ը չի կարող արգելել ընդլայնումներին գրառել ձեր այցելությունների պատմությունը։ Ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար ապանշեք ընտրանքը։</translation>
<translation id="777113543093865885">Հեռացնել Fulldive-ից...</translation>
<translation id="6078442581074612226">Fulldive-ի մեջ</translation>
<translation id="1448049584457347995">Fulldive-ն ավելի ապահով դարձնելու համար որոշ ընդլայնումներ, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացվել առանց ձեր իմացության, անջատվել են:</translation>
<translation id="8848045066928358658">Fulldive-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացված լինել առանց ձեր իմացության:</translation>
<translation id="8148611988012584308">Հարմարեցնել և վերահսկել Fulldive-ը</translation>
<translation id="5849446944780602366">Հասանելի է Fulldive-ի նոր տարբերակը։</translation>
<translation id="6315734375101223238">Fulldive-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="9071554113102421877">&amp;Բացել Fulldive-ում</translation>
<translation id="2176825726964012531">&amp;Fulldive-ի մասին</translation>
<translation id="5450493308072741203">Թարմացնել &amp;Fulldive-ը</translation>
<translation id="61852838583753520">Թարմացնել &amp;Fulldive OS-ը</translation>
<translation id="8447483940522230788">Fulldive օգնական</translation>
<translation id="5477319665405831211">Համաժամացրեք և անհատականացրեք Fulldive-ը ձեր բոլոր սարքերում</translation>
<translation id="8132634101975074716">Դուք մուտք եք գործել Fulldive:</translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS"/>: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="2925193881330501265">Դուք մուտք եք գործել Fulldive որպես <ph name="USER_EMAIL_ADDRESS"/>: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="847561904663814268">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST"/> հասցեով մուտք է գործել Fulldive: Ստեղծեք Fulldive-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="1853997773668795891">Կապել Fulldive-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="1326766910007115955">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր Fulldive պրոֆիլը: Ձեր Fulldive-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկապվեն <ph name="USER_NAME"/>-ի հետ: Դուք կկարողանաք ջնջել այս տվյալները Fulldive Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր Fulldive պրոֆիլը: Ձեր Fulldive տվյալները, ինչպես օրինակ` հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները մշտապես կկցվեն <ph name="USER_NAME"/>-ին: Դուք կարող եք ջնջել այս տվյալները Fulldive Dashboard-ի միջոցով, սակայն չեք կարող համակցել այս տվյալները այլ հաշվի հետ: Կարող եք ստեղծել նոր պրոֆիլ՝ ձեր առկա Fulldive տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Fulldive-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="5380963249588143069">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Fulldive-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME"/> դիտարկիչով։</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/>-ը նախկինում Fulldive է օգտագործել</translation>
<translation id="1384923383737428730">Ձեր համակարգչում վնասաբեր ծրագիր է հայտնաբերվել։ Ձեր դիտարկիչի կայուն աշխատանքը վերականգնելու համար Fulldive-ը կարող է ջնջել ծրագիրը և վերականգնել ձեր կարգավորումները։</translation>
<translation id="2262856633481902138">Fulldive-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են:</translation>
<translation id="5419189641394808652">Fulldive-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ համաժամացումը մատչելի չէ ձեր տիրույթի համար:</translation>
<translation id="2577755334620061182">Fulldive-ին չհաջողվեց համաժամացնել ձեր տվյալները՝ մուտք գործելիս առաջացած սխալի պատճառով:</translation>
<translation id="2644798301485385923">Fulldive OS համակարգ</translation>
<translation id="7916016681687251387">Fulldive OS-ը չկարողացավ համաժամացնել ձեր տվյալները։ Շտկել խնդիրը։</translation>
<translation id="2341767445688917208">Fulldive OS-ը չկարողացավ համաժամացնել ձեր գաղտնաբառերը։ Շտկել խնդիրը։</translation>
<translation id="123620459398936149">Fulldive OS-ը չկարողացավ համաժամացնել ձեր տվյալները: Թարմացրեք Sync-ի անցաբառը:</translation>
<translation id="9026991721384951619">Fulldive OS-ին չհաջողվեց համաժամացնել ձեր տվյալները, քանի որ ձեր հաշվի տվյալները հնացել են:</translation>
<translation id="7419046106786626209">Fulldive OS-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ Sync-ը մատչելի չէ ձեր տիրույթի համար:</translation>
<translation id="4480040274068703980">Fulldive OS-ը չկարողացավ համաժամացնել ձեր տվյալները՝ մուտքի սխալի պատճառով:</translation>
<translation id="300669147395456190">Fulldive հավելվածներ</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/>-ը պահանջում է, որ նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները: Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում Fulldive OS-ի պայմանները:</translation>
<translation id="3293668930608086049">Fulldive-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="8919461291440820124">Fulldive-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="3205074487970075628">Fulldive-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="8142245354207161805">Կարծես թե պրոֆիլն օգտագործվում է Fulldive-ի այլ գործընթացի կողմից (<ph name="PROCESS_ID"/>) այլ համակարգչում (<ph name="HOST_NAME"/>): Fulldive-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացների կողմից, կարող եք ապակողպել պրոֆիլը և նորից գործարկել Fulldive-ը:</translation>
<translation id="239760341987199724">Դարձնել Fulldive-ը կանխադրված դիտարկիչը</translation>
<translation id="669092380621816981">Այս օգտատիրոջ այցելությունների պատմությունը կհեռացվի այս սարքից։ Տվյալները վերականգնելու համար <ph name="USER_EMAIL"/> հաշվով մուտք գործեք Fulldive-ում։</translation>
<translation id="2827121003398607864">Fulldive-ը կատարելագործվել է</translation>
<translation id="7192666605334070839">Այժմ ավելի հեշտ է օգտագործել Fulldive-ը ձեր Fulldive հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="4100716194836114130">Սա ձեր Fulldive-ն է</translation>
<translation id="3511996232906761537">Բոլոր վեբէջերը, էջանիշները և Fulldive-ի այլ տվյալները պահվում են այստեղ:</translation>
<translation id="7406627712452599344">Օգտագործելով Fulldive-ը հյուրի ռեժիմում՝ դուք ոչ մի հետք չեք թողնում:</translation>
<translation id="5659384504794665581">Եթե ձեզնից բացի որևէ այլ մեկն օգտվում է այս համակարգչից, օրինակ ձեր ընկերները կամ հարազատները, ապա նրանք կարող են առանձին աշխատել և կարգավորել Fulldive-ն իրենց ուզած ձևով:</translation>
<translation id="7130675370997202556">Սեղմեք ձեր անվան վրա՝ Fulldive-ը բացելու համար:</translation>
<translation id="5952898964075639679">Ավելացրեք ձեր հաշիվը Fulldive-ին</translation>
<translation id="3813272600615358652">Այս ընդլայնումը փոխել է Fulldive-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="2576129394594491151">«<ph name="EXTENSION_NAME"/>» ընդլայնումը փոխել է Fulldive-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="2675662665675552980">Այն նաև վերահսկում է, թե որ էջը ցուցադրվի Fulldive-ը մեկնարկելիս:</translation>
<translation id="3215652305414474626">Այն նաև վերահսկում է Fulldive-ը մեկնարկելիս և Սկիզբ կոճակը սեղմելիս ցուցադրվող էջերը:</translation>
<translation id="2433912322225810055">Այն նաև վերահսկում է Fulldive-ի մեկնարկի կամ Omnibox-ից որոնում կատարելու ժամանակ ցուցադրվող էջը:</translation>
<translation id="2871190378186459992">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի Fulldive-ի համար:</translation>
<translation id="3350544518197210895">Fulldive (mDNS-In)</translation>
<translation id="5846303060623790781">Fulldive բետա (mDNS-In)</translation>
<translation id="7881806463410697784">Fulldive Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Թույլատրել Fulldive-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="8207657266087451193">Եթե պատկերն օգտակար նկարագրություն չունի, Fulldive-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Fulldive-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="5499063270485366718">Եթե պատկերն օգտակար նկարագրություն չունի, Fulldive-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Fulldive-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="215320507915280336">Օգտագործվում է միևնույն ուղղագրիչը, ինչ Fulldive Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են Fulldive-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="1807774211756215222">Բացել հղումը Fulldive-ի նոր &amp;ներդիրում</translation>
<translation id="4624945300945265642">Բացել հղումը Fulldive-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="7863882214613921971">Բացել հղումը Fulldive-ի նոր &amp;ներդիրում</translation>
<translation id="6554952862405000915">Բացել հղումը Fulldive-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="4805806622840861220">Fulldive-ի վերագործարկում</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Fulldive-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{Fulldive-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Fulldive-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Fulldive-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="5062123544085870375">Վերագործարկեք Fulldive OS-ը</translation>
<translation id="2063848847527508675">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել Fulldive OS-ը:</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5875673934455379806">Նորից տեղադրել Fulldive-ը</translation>
<translation id="2097604701283463988">Fulldive-ը հնացած է</translation>
<translation id="5173820533850252773">Fulldive-ը հնացել է</translation>
<translation id="6389268239133412586">Չհաջողվեց թարմացնել Fulldive-ը</translation>
<translation id="7963515534397191222">Չհաջողվեց տեղադրել Fulldive-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="1705567146636171298">Թարմացնել Fulldive-ը</translation>
<translation id="3598551856834560515">Թարմացրեք Fulldive-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Fulldive-ը կվերագործարկվի 1 վայրկյանից}one{Fulldive-ը կվերագործարկվի # վայրկյանից}other{Fulldive-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="5646769069113654257">Վերագործարկեք Fulldive-ը</translation>
<translation id="8668413672647811944">Fulldive-ի անվտանգության կարգավորումները հենց նոր թարմացվել են: Վերագործարկեք Fulldive-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="6791166902140255175">Fulldive-ի ներդիր</translation>
<translation id="2555639463117073782">Վերագործարկեք Fulldive-ը՝ <ph name="PLUGIN_NAME"/> փլագինը միացնելու համար</translation>
<translation id="2034072705932785495">Fulldive-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="3335606533094650083">Fulldive-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="4831743161813926460">Fulldive-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="696826782632239602">Fulldive-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="7798069806040634998">Ֆայլեր ներբեռնելու համար Fulldive-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="7685904775439037072">Երբ Fulldive-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="1744365871163268756">Սպասեք` մինչ Fulldive-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="7408085963519505752">Fulldive OS-ի պայմաններ</translation>
<translation id="7207456302801184289">Բարի գալուստ Fulldive</translation>
<translation id="3507835409099344374">Անցնել Fulldive-ի ծանուցումների կարգավորումներ</translation>
<translation id="1026406809507858026">{0,plural, =0{Հասանելի է Fulldive-ի նոր տարբերակը}=1{Հասանելի է Fulldive-ի նոր տարբերակը}one{Fulldive-ի նոր տարբերակը # օր է հասանելի է}other{Fulldive-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Fulldive-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Fulldive-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Fulldive-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Fulldive-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Վերագործարկեք Fulldive-ը մեկ օրվա ընթացքում}one{Վերագործարկեք Fulldive-ը # օրվա ընթացքում}other{Վերագործարկեք Fulldive-ը # օրվա ընթացքում}}</translation>
<translation id="310518206836658214">{0,plural, =1{Fulldive-ը կվերագործարկվի մեկ ժամից}one{Fulldive-ը կվերագործարկվի # ժամից}other{Fulldive-ը կվերագործարկվի # ժամից}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Fulldive-ը կվերագործարկվի 1 րոպեից}one{Fulldive-ը կվերագործարկվի # րոպեից}other{Fulldive-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Fulldive-ը հիմա կվերագործարկվի}=1{Fulldive-ը կվերագործարկվի 1 վայրկյանից}one{Fulldive-ը կվերագործարկվի # վայրկյանից}other{Fulldive-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Fulldive-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Fulldive-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Fulldive-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Fulldive-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="3052349005266761501">Fulldive-ի գործարկում...</translation>
<translation id="1197672524850678392">Չհաջողվեց գործարկել Fulldive-ը։ Նորից փորձեք։</translation>
<translation id="5147525139567260139">Կիսվեք Fulldive-ի ներդիրով</translation>
<translation id="8541922081612557424">Fulldive-ի մասին</translation>
<translation id="3262506503470845422">Fulldive-ի օգնության էջ</translation>
<translation id="1864557848095568223">Fulldive-ը թարմացվում է</translation>
<translation id="1786715389543715322">Fulldive-ի թարմացում (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">Գրեթե պատրաստ է։ Թարմացումն ավարտելու համար վերագործարկեք Fulldive-ը։ Ինկոգնիտո պատուհանները նորից չեն բացվի։</translation>
<translation id="8208853227947884571">Fulldive-ը թարմացված է</translation>
<translation id="573759479754913123">Fulldive OS-ի մասին</translation>
<translation id="7573289029918943991">Սարքի ծրագրակազմի տարբերակը տեսնելու համար անցեք <ph name="LINK_BEGIN"/>Fulldive OS-ի կարգավորումներ<ph name="LINK_END"/></translation>
<translation id="3395323229510056640">Fulldive OS-ի օգնության էջ</translation>
<translation id="38898988211673781">Fulldive-ից դուրս գալիս մաքրել քուքիները և կայքերի տվյալները</translation>
<translation id="5253815230176279256">Fulldive Pay (պատճենվել է Fulldive-ում)</translation>
<translation id="5468853758063275923">Fulldive-ը ձեր կանխադրված դիտարկիչն է</translation>
<translation id="1775322105159056176">Fulldive-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="6915252145142862992">Սա Fulldive-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="6235873178214143377">Եթե որևէ կարգավորում չտեսնեք այս էջում, փնտրեք այն ձեր <ph name="LINK_BEGIN"/>
      Fulldive դիտարկիչի կարգավորումներում<ph name="LINK_END"/></translation>
<translation id="5657226924540934362">Եթե որևէ կարգավորում չտեսնեք այս էջում, փնտրեք այն ձեր <ph name="LINK_BEGIN"/>
      Fulldive OS-ի կարգավորումներում<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Ուղղագրական սխալները շտկելու համար Fulldive-ը Fulldive-ին է ուղարկում տեքստային դաշտերում ձեր մուտքագրած տեքստը</translation>
<translation id="8586264863973514035">Փոփոխությունները կիրառելու համար վերագործարկեք Fulldive-ը</translation>
<translation id="7021823858304886493">Թույլատրել մուտքը Fulldive-ում</translation>
<translation id="1649714546770135458">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ Fulldive-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու Fulldive:</translation>
<translation id="2796517443093885402">Fulldive-ը կարող է պաշտպանել տվյալների արտահոսքից, վնասաբեր ընդլայնումներից և այլ խնդիրներից</translation>
<translation id="428541510811554120">Fulldive-ը չի կարող ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="2633397153656205379">Անհայտ սխալի պատճառով չհաջողվեց թարմացնել Fulldive-ը։ <ph name="BEGIN_LINK"/>Շտկել Fulldive-ի թարմացման հետ կապված խնդիրները<ph name="END_LINK"/></translation>
<translation id="8622246347342688645">Fulldive-ը չի կարող ստուգել ձեր գաղտնաբառերը, քանի որ դուք հաշիվ չեք մտել։</translation>
<translation id="7006260220514217183">Անվտանգ դիտարկումն անջատված է։ Fulldive-ը խորհուրդ է տալիս միացնել այն։</translation>
<translation id="1785833016412082453">Fulldive-ը չի կարող ստուգել ձեր ընդլայնումները։ Փորձեք ավելի ուշ։</translation>
<translation id="9220324636239049437">1 տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Fulldive <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Fulldive <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="4784414698887946907">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Fulldive <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="4518479204315969707">Fulldive պրոֆիլի անունն ու պատկերը</translation>
<translation id="8372880274820509128">Լրացուցիչ անվտանգության համար Fulldive-ը կգաղտնագրի ձեր տվյալները:</translation>
<translation id="7445061995866044926">Դուրս գա՞լ Fulldive-ից:</translation>
<translation id="7453070689008684791">Fulldive-ը կօգտագործի ձեր Drive-ը՝ հասցեագոտում հուշումներ ցուցադրելու համար</translation>
<translation id="3360368475735266712">Մտեք հաշիվ՝ Fulldive-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="5757460455745382269">Այս լեզուն օգտագործվում է որպես Fulldive-ի միջերեսի լեզու</translation>
<translation id="2335583906071111058">Fulldive-ը ցուցադրել այս լեզվով</translation>
<translation id="8926637909431618259">Շարունակել հետնաշերտի հավելվածների աշխատանքը, երբ Fulldive-ը փակված է</translation>
<translation id="6056473803837713617">Օգնեք կատարելագործել Fulldive-ը՝ հաղորդելով <ph name="BEGIN_LINK"/>ընթացիկ կարգավորումների<ph name="END_LINK"/> մասին</translation>
</translationbundle>