<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="939305735877869636">Fulldive</translation>
<translation id="2069994121511856876">Fulldive Nightly</translation>
<translation id="4947625801334180582">Fulldive Beeta</translation>
<translation id="2566435362010629810">Fulldive Dev</translation>
<translation id="6373767849825830651">Fulldive on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu Fulldivei sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="4331809312908958774">Fulldive OS</translation>
<translation id="4847979153841887006">Fulldive'i logo</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="5516268345616100622">Tegumihaldur – Fulldive</translation>
<translation id="7918740962659365265">Aidake Fulldive'i täiustada, saates Fulldive'ile krahhiaruandeid ja lingi <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Fulldive</translation>
<translation id="7830723774663008396">Fulldive – <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – võrku sisselogimine – Fulldive</translation>
<translation id="8745514854244955877">Fulldive – võrku sisselogimine – <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – võrku sisselogimine</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Fulldive Beeta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Fulldive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Fulldive Canary</translation>
<translation id="8992261409816268381">Fulldive</translation>
<translation id="8121009781989288430">Autoriõigus <ph name="YEAR"/> The Fulldive Authors. Kõik õigused on kaitstud.</translation>
<translation id="6368958679917195344">Fulldive OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1662639173275167396">Fulldive OS töötab täiendava <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS"/> toel, nagu ka näiteks <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beetaversioon)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Fulldive ei pruugi õigesti töötada, kuna seda ei toetata enam operatsioonisüsteemis Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Fulldive ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas</translation>
<translation id="189297655255130768">Fulldive ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="8703492925273919597">Sulgege kõik Fulldivei aknad ja proovige uuesti.</translation>
<translation id="335632367599648646">Kas soovite kindlasti Fulldivei desinstallida?</translation>
<translation id="5590013613412457132">Desinstalli Fulldive</translation>
<translation id="5019879183386042809">Määra Fulldive vaikebrauseriks</translation>
<translation id="707769633889902835">Fulldive OS ei saa seda lehte avada.</translation>
<translation id="4065288863231444640">Luba Fulldive'il taustal töötada</translation>
<translation id="6797402139308059782">Luba Fulldiveil taustal töötada</translation>
<translation id="2585240446624043880">Fulldive ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Valikuline: aidake Fulldive'i paremaks muuta, saates Fulldive'ile automaatselt kasutusstatistikat ja krahhiaruandeid.</translation>
<translation id="1489465648257900784">Teie profiili ei saa kasutada, kuna see pärineb Fulldive'i uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage Fulldive'i uuemat versiooni.</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="3403365884036456766">Teie eelistuste fail on rikutud või kehtetu.

Fulldive ei saa teie seadeid taastada.</translation>
<translation id="1477146545787277177">Fulldive jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="5785919770853225148">Fulldive salvestab selle parooli teie Fulldive'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="8211837073776713955">Fulldive annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="113959764510199339">Fulldive püüab paroole kuvada.</translation>
<translation id="96347285368592620">Fulldive üritab kopeerida paroole.</translation>
<translation id="2953892977076487219">Fulldive üritab paroole muuta.</translation>
<translation id="7503098128120083822">Fulldive soovib teie paroole eksportida.</translation>
<translation id="8285294305439559616">Fulldive proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="8090497651549769448">Fulldive püüab kopeerida paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="3861679447659630159">Fulldive püüab paroole muuta. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="5918095577778020936">Fulldive soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="8320964054148936490">Arvutis on juba Fulldivei uuem versioon. Kui tarkvara ei tööta, siis desinstallige Fulldive ja proovige uuesti.</translation>
<translation id="7691786510374174420">Installimine ebaõnnestus tundmatu vea tõttu. Kui Fulldive praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="2619516027171717873">Ei saa installida sama Fulldivei versiooni, mis praegu töötab. Sulgege Fulldive ja proovige uuesti.</translation>
<translation id="6283840329609797763">Installimine ebaõnnestus tundmatu vea tõttu. Laadige Fulldive uuesti alla.</translation>
<translation id="95624393026532554">Fulldive vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="7387051847644272380">Installimisel ilmnes operatsioonisüsteemi viga. Laadige Fulldive uuesti alla.</translation>
<translation id="1819119299840995223">Teine toiming on Fulldiveis pooleli. Proovige hiljem uuesti.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7365690458036015383">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige Fulldive uuesti alla.</translation>
<translation id="6914496861676471566">Installeri arhiiv on rikutud või kehtetu. Laadige Fulldive uuesti alla.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="6666624454809779082">Fulldive on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="3343095737966473035">Fulldive ei ole teie vaikebrauser</translation>
<translation id="5536657158619734169">Fulldivei uus versioon on saadaval.</translation>
<translation id="505042220086416644">Saadaval on Fulldivei uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="5616153642055197778">Saadaval on Fulldivei uus, turvalisem versioon.</translation>
<translation id="2301993384336631869">Fulldivei on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="2106568569080763501">Fulldive võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="5874882355102994015">Fulldive ei saa printimise eelvaadet kuvada, kui sisseehitatud PDF-vaatur puudub.</translation>
<translation id="8880183781256147665">Fulldive'i lisamine...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> võib olla ohtlik, mistõttu Fulldive blokeeris selle.</translation>
<translation id="9067428552314418522">Fulldive blokeeris faili, kuna see on ohtlik.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on ohtlik, mistõttu Fulldive blokeeris selle.</translation>
<translation id="89367911614620585">Fulldive blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="9183662282810237335">Kas väljuda Fulldiveist ikkagi?</translation>
<translation id="3834935463915107022">Kas väljuda Fulldiveist ikkagi?</translation>
<translation id="8797356639448065696">Fulldive on taustarežiimis.</translation>
<translation id="2339258256897053758">Fulldive API võtmed on puudu. Teatud Fulldive'i funktsioonid keelatakse.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on Fulldivei lisatud</translation>
<translation id="8516116288943000095">Kustuta andmed ka Fulldiveist (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Fulldivei menüüs peitmine</translation>
<translation id="5660079256336839395">Fulldivei menüüs peitmine</translation>
<translation id="6134859571175647580">Hoiatus. Fulldive ei saa takistada laiendustel teie sirvimisajalugu salvestada. Kui soovite laienduse privaatses režiimis keelata, tühistage see valik.</translation>
<translation id="777113543093865885">Eemalda Fulldive'ist...</translation>
<translation id="6078442581074612226">Fulldive'is</translation>
<translation id="1448049584457347995">Fulldivei turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="8848045066928358658">Fulldivei turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mis võidi lisada teie teadmata.</translation>
<translation id="8148611988012584308">Fulldive'i kohandamine ja juhtimine</translation>
<translation id="5849446944780602366">Kohandage ja juhtige Fulldive'i. Saadaval on värskendus.</translation>
<translation id="6315734375101223238">Fulldivei kohandamine ja haldamine. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="9071554113102421877">&amp;ampAva Fulldive'is</translation>
<translation id="2176825726964012531">Teave &amp;Fulldivei kohta</translation>
<translation id="5450493308072741203">Värskenda &amp;Fulldivei</translation>
<translation id="61852838583753520">Värskenda &amp;Fulldive OS-i</translation>
<translation id="8447483940522230788">Fulldivei abiline</translation>
<translation id="5477319665405831211">Sünkroonige ja isikupärastage Fulldive kõigis oma seadmetes</translation>
<translation id="8132634101975074716">Olete Fulldivei sisse logitud.</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS"/>. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="2925193881330501265">Olite Fulldiveisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS"/>. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="847561904663814268">Keegi on varem selles arvutis Fulldivei sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST"/>. Looge uus Fulldivei kasutaja, et oma teave eraldi hoida.</translation>
<translation id="1853997773668795891">Kas soovite linkida Fulldivei andmed selle kontoga?</translation>
<translation id="1326766910007115955">Logite sisse hallatud kontoga ja annate selle administraatorile üle Fulldivei profiili juhtimise. Teie Fulldivei andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada Fulldive'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Logite sisse hallatud kontoga ja annate selle administraatorile üle Fulldivei profiili juhtimise. Teie Fulldivei andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada Fulldive'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Fulldive'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Teie süsteemiadministraator on konfigureerinud Fulldivei avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Teie süsteemiadministraator on seadistanud Fulldivei avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME"/>, et lehele <ph name="TARGET_URL_HOSTNAME"/> juurde pääseda.</translation>
<translation id="2591326305549412656">Kasutaja <ph name="USER_EMAIL_ADDRESS"/> kasutas varem Fulldivei</translation>
<translation id="1384923383737428730">Teie arvutis on kahjulik tarkvara. Fulldive saab selle eemaldada, taastada teie seaded ja keelata laiendused, et brauser töötaks jälle normaalselt.</translation>
<translation id="2262856633481902138">Fulldive ei saa andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="5419189641394808652">Fulldive ei saa teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="2577755334620061182">Fulldive ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="2644798301485385923">Fulldive OS-i süsteem</translation>
<translation id="7916016681687251387">Fulldive OS ei saanud teie andmeid sünkroonida. Parandage kohe.</translation>
<translation id="2341767445688917208">Fulldive OS ei saanud teie paroole sünkroonida. Parandage kohe.</translation>
<translation id="123620459398936149">Fulldive OS ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="9026991721384951619">Fulldive OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="7419046106786626209">Fulldive OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="4480040274068703980">Fulldive OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="300669147395456190">Fulldive'i rakendused</translation>
<translation id="2398566204186296120">Domeen <ph name="DOMAIN"/> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Fulldive OS-i tingimusi.</translation>
<translation id="3293668930608086049">Fulldive kasutab kaamerat ja mikrofoni.</translation>
<translation id="8919461291440820124">Fulldive kasutab teie mikrofoni.</translation>
<translation id="3205074487970075628">Fulldive kasutab teie kaamerat.</translation>
<translation id="8142245354207161805">Näib, et profiili kasutab Fulldivei muu protsess (<ph name="PROCESS_ID"/>) mingis muus arvutis (<ph name="HOST_NAME"/>). Fulldive on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja Fulldivei taaskäivitada.</translation>
<translation id="239760341987199724">Määra Fulldive vaikebrauseriks</translation>
<translation id="669092380621816981">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Fulldivei sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Fulldive muutus just paremaks</translation>
<translation id="7192666605334070839">Nüüd on Fulldivei lihtsam kasutada Fulldive'i kontoga ja jagatud arvutistes.</translation>
<translation id="4100716194836114130">See on teie Fulldive</translation>
<translation id="3511996232906761537">Siin asuvad teie veeb, järjehoidjad ja ülejäänud Fulldivei kraam.</translation>
<translation id="7406627712452599344">Külastajad saavad kasutada Fulldivei jälgi jätmata.</translation>
<translation id="5659384504794665581">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Fulldivei just nii, nagu neile meeldib.</translation>
<translation id="7130675370997202556">Fulldivei avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="5952898964075639679">Lisa Fulldivei</translation>
<translation id="3813272600615358652">See laiendus muutis seda, milline leht kuvatakse Fulldive'i käivitamisel.</translation>
<translation id="2576129394594491151">Laiendus „<ph name="EXTENSION_NAME"/>” muutis seda, milline leht kuvatakse Fulldive'i käivitamisel.</translation>
<translation id="2675662665675552980">Lisaks juhib see seda, mis lehte kuvatakse Fulldive'i käivitamisel.</translation>
<translation id="3215652305414474626">Lisaks juhib see seda, mis leht kuvatakse Fulldive'i käivitamisel või avalehe nupul klõpsamisel.</translation>
<translation id="2433912322225810055">Lisaks juhib see seda, mis lehte kuvatakse Fulldive'i käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="2871190378186459992">Avastage Fulldive'ile suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="3350544518197210895">Fulldive (mDNS-In)</translation>
<translation id="5846303060623790781">Fulldive Beeta (mDNS-In)</translation>
<translation id="3599046180970731601">Fulldive Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">Fulldive Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Sissetuleku reegel Fulldiveile mDNS-liikluse lubamiseks.</translation>
<translation id="7272074097076644710">Sissetuleku reegel Fulldive Beetas mDNS-liikluse lubamiseks.</translation>
<translation id="4991512282053949769">Sissetuleku reegel Fulldive Nightly's mDNS-liikluse lubamiseks.</translation>
<translation id="3856641371299712128">Sissetuleku reegel Fulldive Dev'is mDNS-liikluse lubamiseks.</translation>
<translation id="8207657266087451193">Kui pildil puudub kasulik kirjeldus, üritab Fulldive selle ise luua. Kirjelduste loomiseks saadetakse pildid Fulldive'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="5499063270485366718">Kui pildil puudub kasulik kirjeldus, üritab Fulldive selle ise luua. Kirjelduste loomiseks saadetakse pildid Fulldive'ile.</translation>
<translation id="215320507915280336">See kasutab sama õigekirjakontrolli, mida kasutatakse Fulldive'i otsingus. Brauseris sisestatav tekst saadetakse Fulldive'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="1807774211756215222">Ava link Fulldivei uuel &amp;vahekaardil</translation>
<translation id="4624945300945265642">Ava link Fulldivei inko&amp;gnito aknas</translation>
<translation id="7863882214613921971">Ava link Fulldivei uuel &amp;vahekaardil</translation>
<translation id="6554952862405000915">Ava link Fulldivei inko&amp;gnito aknas</translation>
<translation id="4805806622840861220">Fulldivei taaskäivitamine</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Saadaval on uus Fulldivei värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus Fulldivei värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus Fulldivei värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="5062123544085870375">Fulldive OS-i taaskäivitamine</translation>
<translation id="2063848847527508675">Fulldive OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5875673934455379806">Installi Fulldive uuesti</translation>
<translation id="2097604701283463988">Fulldive on aegunud</translation>
<translation id="5173820533850252773">Fulldive on aegunud</translation>
<translation id="6389268239133412586">Fulldive'i ei saa uuendada</translation>
<translation id="7963515534397191222">Fulldive'i ei saanud uusimale versioonile uuendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="1705567146636171298">Värskenda Fulldive'i</translation>
<translation id="3598551856834560515">Sünkroonimise alustamiseks värskendage Fulldivei</translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Fulldive taaskäivitub 1 sekundi pärast}other{Fulldive taaskäivitub # sekundi pärast}}</translation>
<translation id="5646769069113654257">Käivitage Fulldive kohe uuesti</translation>
<translation id="8668413672647811944">Fulldive'ile rakendati äsja spetsiaalne turvavärskendus. Taaskäivitage nüüd ning me taastame teie vahelehed.</translation>
<translation id="6791166902140255175">Fulldive'i vaheleht</translation>
<translation id="2555639463117073782">Taaskäivitage pistikprogrammi <ph name="PLUGIN_NAME"/> lubamiseks Fulldive</translation>
<translation id="2034072705932785495">Fulldive vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="3335606533094650083">Fulldive vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="4831743161813926460">Fulldive vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="696826782632239602">Fulldive vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="7798069806040634998">Fulldive vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="7685904775439037072">Kui annate Fulldiveile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="1744365871163268756">Oodake, kuni Fulldive installib uusimad süsteemivärskendused.</translation>
<translation id="7408085963519505752">Fulldive OS-i tingimused</translation>
<translation id="7207456302801184289">Tere tulemast Fulldivei</translation>
<translation id="3507835409099344374">Ava Fulldivei märguandeseaded</translation>
<translation id="1026406809507858026">{0,plural, =0{Fulldivei värskendus on saadaval}=1{Fulldivei värskendus on saadaval}other{Fulldivei värskendus on # päeva saadaval olnud}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administraator palub teil Fulldivei selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil Fulldivei selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil Fulldivei selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Käivitage Fulldive uuesti päeva jooksul}other{Käivitage Fulldive uuesti # päeva jooksul}}</translation>
<translation id="310518206836658214">{0,plural, =1{Fulldive käivitatakse uuesti tunni aja pärast}other{Fulldive käivitatakse uuesti # tunni pärast}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Fulldive käivitatakse uuesti 1 minuti pärast}other{Fulldive käivitatakse uuesti # minuti pärast}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Fulldive käivitatakse kohe uuesti}=1{Fulldive käivitatakse uuesti 1 sekundi pärast}other{Fulldive käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administraator nõuab, et käivitaksite Fulldivei värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite Fulldivei värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite Fulldivei värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3052349005266761501">Fulldivei käivitamine …</translation>
<translation id="1197672524850678392">Fulldivei ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="5147525139567260139">Fulldivei vahekaardi jagamine</translation>
<translation id="8541922081612557424">Teave Fulldivei kohta</translation>
<translation id="3262506503470845422">Fulldivei puhul abi hankimine</translation>
<translation id="1864557848095568223">Fulldivei värskendamine</translation>
<translation id="1786715389543715322">Fulldivei värskendamine (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">Peaaegu värskendatud! Värskendamise lõpuleviimiseks taaskäivitage Fulldive. Inkognito aknaid ei avata uuesti.</translation>
<translation id="8208853227947884571">Fulldive on ajakohane</translation>
<translation id="573759479754913123">Teave Fulldive OS-i kohta</translation>
<translation id="7573289029918943991">Kui soovite teada saada, kas teie seade on ajakohane, avage <ph name="LINK_BEGIN"/>Fulldive OS-i seaded<ph name="LINK_END"/></translation>
<translation id="3395323229510056640">Fulldive OS-i puhul abi hankimine</translation>
<translation id="38898988211673781">Kustuta Fulldivei sulgemisel küpsisefailide ja saitide andmed</translation>
<translation id="5253815230176279256">Fulldive Pay (kopeeritud Fulldive'i)</translation>
<translation id="5468853758063275923">Fulldive on teie vaikebrauser</translation>
<translation id="1775322105159056176">Fulldive ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="6915252145142862992">See on Fulldivei sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="6235873178214143377">Kui seadet sellel lehel ei kuvata, vaadake oma <ph name="LINK_BEGIN"/>
      Fulldivei brauseri seadeid<ph name="LINK_END"/></translation>
<translation id="5657226924540934362">Kui seadet sellel lehel ei kuvata, vaadake oma <ph name="LINK_BEGIN"/>
      Fulldive OS-i seadeid<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Õigekirjavigade parandamiseks saadab Fulldive teie tekstiväljadel sisestatud teksti Fulldive'ile</translation>
<translation id="8586264863973514035">Muudatuste rakendamiseks käivitage Fulldive uuesti</translation>
<translation id="7021823858304886493">Luba Fulldive'i sisselogimine</translation>
<translation id="1649714546770135458">Kui selle välja lülitate, saate Fulldive'i saitidele (nt Gmaili) sisse logida ilma Fulldiveisse sisse logimata</translation>
<translation id="2796517443093885402">Fulldive aitab teid kaitsta andmetega seotud rikkumiste, ohtlike laienduste ja muu eest</translation>
<translation id="428541510811554120">Fulldive ei saa värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="2633397153656205379">Fulldiveit ei värskendatud, midagi läks valesti. <ph name="BEGIN_LINK"/>Lahendage Fulldivei värskendamisprobleemid ja parandage ebaõnnestunud värskendused.<ph name="END_LINK"/></translation>
<translation id="8622246347342688645">Fulldive ei saa teie paroole kontrollida, kuna te pole sisse logitud</translation>
<translation id="7006260220514217183">Fulldive'i ohutu sirvimine on välja lülitatud. Fulldive soovitab selle sisse lülitada.</translation>
<translation id="1785833016412082453">Fulldive ei saa teie laiendusi kontrollida. Proovige hiljem uuesti.</translation>
<translation id="9220324636239049437">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Fulldive'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">See kustutab seadmest <ph name="ITEMS_COUNT"/> üksust. Hiljem oma andmete toomiseks logige Fulldive'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Fulldive'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Fulldivei nimi ja pilt</translation>
<translation id="8372880274820509128">Turvalisuse suurendamiseks krüptib Fulldive teie andmed.</translation>
<translation id="7445061995866044926">Kas logida Fulldive'ist välja?</translation>
<translation id="7453070689008684791">Fulldive pääseb teie Drive'ile juurde, et aadressiribal soovitusi anda</translation>
<translation id="3360368475735266712">Logige sisse, et Fulldive kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="5757460455745382269">Seda keelt kasutatakse Fulldive UI kuvamiseks</translation>
<translation id="2335583906071111058">Kuva Fulldive selles keeles</translation>
<translation id="8926637909431618259">Jätka taustarakenduste käitamist pärast Fulldivei sulgemist</translation>
<translation id="6056473803837713617">Aidake Fulldive'i paremaks muuta, teavitades meid <ph name="BEGIN_LINK"/>praegustest seadetest<ph name="END_LINK"/></translation>
</translationbundle>