<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="939305735877869636">Fulldive</translation>
<translation id="6373767849825830651">A Fulldive olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="4331809312908958774">Fulldive OS</translation>
<translation id="4847979153841887006">Fulldive embléma</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="5516268345616100622">Feladatkezelő -- Fulldive</translation>
<translation id="7918740962659365265">Segítse a Fulldive fejlesztését azáltal, hogy elküldi a Fulldive-nak a következőket: hibajelentések és <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> -- Fulldive</translation>
<translation id="7830723774663008396">Fulldive – <ph name="PAGE_TITLE"/></translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Hálózati bejelentkezés – Fulldive</translation>
<translation id="8745514854244955877">Fulldive – Hálózati bejelentkezés – <ph name="PAGE_TITLE"/></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Hálózati bejelentkezés</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Fulldive Béta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Fulldive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Fulldive Canary</translation>
<translation id="8992261409816268381">Fulldive</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> – A Fulldive szerzői. Minden jog fenntartva.</translation>
<translation id="6368958679917195344">A Fulldive OS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak.</translation>
<translation id="1662639173275167396">A Fulldive OS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (béta)<ph name="END_LINK_LINUX_OSS"/> létrejöttéhez is.</translation>
<translation id="6913582816347128893">Előfordulhat, hogy a Fulldive nem működik majd megfelelően, mert a továbbiakban nem támogatja a Mac OS X 10.9 rendszert.</translation>
<translation id="7977787072794666032">Előfordulhat, hogy a Fulldive nem működik majd megfelelően, mert a továbbiakban már nem támogatja a következő rendszereket: Windows XP és Windows Vista</translation>
<translation id="189297655255130768">A Fulldive nem válaszol. Újraindítja most?</translation>
<translation id="8703492925273919597">Zárjon be minden Fulldive-ablakot, és próbálkozzon újra.</translation>
<translation id="335632367599648646">Biztos, hogy el szeretné távolítani a Fulldiveot?</translation>
<translation id="5590013613412457132">Fulldive eltávolítása</translation>
<translation id="5019879183386042809">Legyen a Fulldive az alapértelmezett böngészőm</translation>
<translation id="707769633889902835">A Fulldive OS nem tudja megnyitni ezt az oldalt.</translation>
<translation id="4065288863231444640">A Fulldive futhat a háttérben</translation>
<translation id="6797402139308059782">A Fulldive fusson a háttérben</translation>
<translation id="2585240446624043880">A Fulldive nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opcionális: Segítsen a Fulldive fejlesztésében azáltal, hogy automatikusan elküldi a használati statisztikákat és hibajelentéseket a Fulldive-nak.</translation>
<translation id="1489465648257900784">A profilja nem használható, mert az a Fulldive egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Fulldive újabb verzióját.</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="3403365884036456766">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A Fulldive nem tudja visszaállítani a beállításait.</translation>
<translation id="1477146545787277177">Ó! A Fulldive összeomlott. Újraindítja most?</translation>
<translation id="5785919770853225148">A Fulldive ezt a jelszót Fulldive-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="8211837073776713955">A Fulldive tájékoztatja arról, ha jelszavai illetéktelen kezekbe kerülnek</translation>
<translation id="113959764510199339">A Fulldive megpróbálja megjeleníteni a jelszavakat.</translation>
<translation id="96347285368592620">A Fulldive megpróbálkozik a jelszavak másolásával.</translation>
<translation id="2953892977076487219">A Fulldive szerkeszteni próbálja a jelszavakat.</translation>
<translation id="7503098128120083822">A Fulldive exportálni szeretné a jelszavakat.</translation>
<translation id="8285294305439559616">A Fulldive megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8090497651549769448">A Fulldive megpróbálkozik a jelszavak másolásával. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="3861679447659630159">A Fulldive szerkeszteni próbálja a jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="5918095577778020936">A Fulldive exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8320964054148936490">A számítógépen már megtalálható a Fulldive újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Fulldiveot, majd próbálkozzon újra.</translation>
<translation id="7691786510374174420">A telepítés váratlan hiba miatt nem sikerült. Ha a Fulldive jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="2619516027171717873">Nem lehet ugyanazt a Fulldive-verziót telepíteni, amely jelenleg is fut. Zárja be a Fulldiveot, és próbálja újra.</translation>
<translation id="6283840329609797763">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Fulldiveot.</translation>
<translation id="95624393026532554">A Fulldive futtatásához Windows 7 vagy újabb verzió szükséges.</translation>
<translation id="7387051847644272380">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a Fulldiveot.</translation>
<translation id="1819119299840995223">Egy másik Fulldive-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="7365690458036015383">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Fulldive böngészőt.</translation>
<translation id="6914496861676471566">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Fulldive böngészőt.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="6666624454809779082">A Fulldive már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="3343095737966473035">A Fulldive nem az alapértelmezett böngésző</translation>
<translation id="5536657158619734169">Elérhető a Fulldive új verziója.</translation>
<translation id="505042220086416644">Elérhető a Fulldive új verziója, amely minden korábbinál sokkal gyorsabb.</translation>
<translation id="5616153642055197778">Elérhető a Fulldive új, biztonságosabb verziója.</translation>
<translation id="2301993384336631869">A Fulldive frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="2106568569080763501">A Fulldive egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-on!</translation>
<translation id="5874882355102994015">A Fulldive nem tudja megjeleníteni a nyomtatási előnézetet, ha nincs beépített PDF-megjelenítő.</translation>
<translation id="8880183781256147665">Hozzáadás a Fulldivehoz...</translation>
<translation id="3561569806301739367">A(z) <ph name="FILE_NAME"/> veszélyes lehet, ezért a Fulldive letiltotta.</translation>
<translation id="9067428552314418522">Ez a fájl veszélyes, ezért a Fulldive letiltotta.</translation>
<translation id="4168372721886011198">A(z) <ph name="FILE_NAME"/> veszélyes, ezért a Fulldive letiltotta.</translation>
<translation id="89367911614620585">Ez a fájl veszélyes lehet, ezért a Fulldive letiltotta.</translation>
<translation id="9183662282810237335">Biztosan kilép a Fulldiveból?</translation>
<translation id="3834935463915107022">Biztosan kilép a Fulldiveból?</translation>
<translation id="8797356639448065696">A Fulldive háttérmódban van.</translation>
<translation id="2339258256897053758">Hiányoznak Fulldive API-kulcsok. A Fulldive egyes funkciói kikapcsolnak.</translation>
<translation id="7861579472672677409">A(z) <ph name="EXTENSION_NAME"/> hozzá lett adva a Fulldivehoz</translation>
<translation id="8516116288943000095">Az adatokat is törölje a Fulldiveból (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Elrejtés a Fulldive-menüben</translation>
<translation id="5660079256336839395">Elrejtés a Fulldive-menüben</translation>
<translation id="6134859571175647580">Figyelmeztetés: a Fulldive nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitómódban való használatának letiltásához törölje a lehetőség bejelölését.</translation>
<translation id="777113543093865885">Eltávolítás a Fulldiveból…</translation>
<translation id="6078442581074612226">A Fulldive-ben</translation>
<translation id="1448049584457347995">A Fulldive biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="8848045066928358658">A Fulldive biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="8148611988012584308">A Fulldive személyre szabása és beállításai</translation>
<translation id="5849446944780602366">A Fulldive személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="6315734375101223238">Személyre szabhatja a Fulldive működését. Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="9071554113102421877">Megnyitás Fulldiveban</translation>
<translation id="2176825726964012531">A &amp;Fulldive névjegye</translation>
<translation id="5450493308072741203">A &amp;Fulldive frissítése</translation>
<translation id="61852838583753520">A &amp;Fulldive OS frissítése</translation>
<translation id="8447483940522230788">Fulldive Helper</translation>
<translation id="5477319665405831211">Szinkronizálhatja és személyre szabhatja a Fulldiveot minden eszközén</translation>
<translation id="8132634101975074716">Bejelentkezett a Fulldiveba.</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS"/> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="2925193881330501265"><ph name="USER_EMAIL_ADDRESS"/> néven volt bejelentkezve a Fulldiveba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="847561904663814268">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST"/> néven bejelentkezett a Fulldiveba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Fulldive-felhasználót.</translation>
<translation id="1853997773668795891">Társítja Fulldive-adatait ezzel a fiókkal?</translation>
<translation id="1326766910007115955">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Fulldive-profiljához. Fulldive-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Fulldive-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Fulldive-profiljához. Fulldive-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Fulldive-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Fulldive-adatainak elkülönített tárolásához. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Rendszergazdája úgy állította be a Fulldiveot, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="5380963249588143069">Rendszergazdája úgy állította be a Fulldiveot, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME"/> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> előzőleg Fulldiveot használt</translation>
<translation id="1384923383737428730">A számítógépen kártékony szoftver található. A Fulldive képes a kártékony szoftver eltávolítására, a beállítások visszaállítására és a bővítmények letiltására, hogy a böngésző újra a szokásos módon működhessen.</translation>
<translation id="2262856633481902138">A Fulldive nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="5419189641394808652">A Fulldive nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="2577755334620061182">A Fulldive egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="2644798301485385923">Fulldive OS rendszer</translation>
<translation id="7916016681687251387">A Fulldive OS nem tudta szinkronizálni az adatait. Javítsa most.</translation>
<translation id="2341767445688917208">A Fulldive OS nem tudta szinkronizálni az Ön jelszavait. Javítsa most.</translation>
<translation id="123620459398936149">A Fulldive OS nem tudta szinkronizálni az adatokat. Kérjük, frissítse a szinkronizálás jelszavát.</translation>
<translation id="9026991721384951619">A Fulldive OS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="7419046106786626209">A Fulldive OS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="4480040274068703980">A Fulldive OS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="300669147395456190">Fulldive-alkalmazások</translation>
<translation id="2398566204186296120">A(z) <ph name="DOMAIN"/> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a Fulldive OS feltételeit.</translation>
<translation id="3293668930608086049">A Fulldive használja a kamerát és a mikrofont.</translation>
<translation id="8919461291440820124">A Fulldive használja a mikrofont.</translation>
<translation id="3205074487970075628">A Fulldive használja a kamerát.</translation>
<translation id="8142245354207161805">Úgy tűnik, a profilt egy másik Fulldive-folyamat (<ph name="PROCESS_ID"/>) használja egy másik számítógépen (<ph name="HOST_NAME"/>). A Fulldive zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Fulldiveot.</translation>
<translation id="239760341987199724">A Fulldive beállítása alapértelmezett böngészőként</translation>
<translation id="669092380621816981">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Fulldiveba a következő felhasználóként: <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">A Fulldive még jobb lett</translation>
<translation id="7192666605334070839">Fulldive-fiókjával most még egyszerűbben használhatja a Fulldiveot közösen használt számítógépeken.</translation>
<translation id="4100716194836114130">Ez az Ön Fulldiveja</translation>
<translation id="3511996232906761537">Az Ön könyvjelzői, valamint az internetezéssel és a Fulldivemal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="7406627712452599344">A vendégek úgy használhatják a Fulldiveot, hogy nem hagynak hátra semmit.</translation>
<translation id="5659384504794665581">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Fulldiveot.</translation>
<translation id="7130675370997202556">Kattintson a nevére a Fulldive megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="5952898964075639679">Adja hozzá magát a Fulldiveban</translation>
<translation id="3813272600615358652">Ez a bővítmény módosította, hogy melyik oldal jelenjen meg a Fulldive indításakor.</translation>
<translation id="2576129394594491151">A(z) <ph name="EXTENSION_NAME"/> bővítmény módosította, hogy melyik oldal jelenjen meg a Fulldive indításakor.</translation>
<translation id="2675662665675552980">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Fulldive indításakor.</translation>
<translation id="3215652305414474626">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Fulldive indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="2433912322225810055">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Fulldive indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="2871190378186459992">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Fulldivehoz.</translation>
<translation id="3350544518197210895">Fulldive (mDNS-In)</translation>
<translation id="1912973375560256099">Bejövő szabály a Fulldivehoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="8207657266087451193">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Fulldive igyekszik leírást adni róla. A Fulldive automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="5499063270485366718">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Fulldive igyekszik leírást adni róla. A Fulldive automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="215320507915280336">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Fulldive Keresés. A begépelt szöveget a böngésző elküldi a Fulldive-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="1807774211756215222">Link megnyi&amp;tása új Fulldive-lapon</translation>
<translation id="4624945300945265642">Link megnyitása Fulldive-inko&amp;gnitóablakban</translation>
<translation id="7863882214613921971">Link megnyi&amp;tása új Fulldive-lapon</translation>
<translation id="6554952862405000915">Link megnyitása Fulldive-inko&amp;gnitóablakban</translation>
<translation id="4805806622840861220">A Fulldive újraindítása</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Új Fulldive-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.}=1{Új Fulldive-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. Az inkognitóablak nem fog újra megnyílni.}other{Új Fulldive-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. A(z) # inkognitóablak nem fog újra megnyílni.}}</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="5062123544085870375">Indítsa újra a Fulldive OS-t</translation>
<translation id="2063848847527508675">A frissítés alkalmazásához újra kell indítani a Fulldive OS-t.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5875673934455379806">A Fulldive újratelepítése</translation>
<translation id="2097604701283463988">A Fulldive elavult</translation>
<translation id="5173820533850252773">A Fulldive elavult</translation>
<translation id="6389268239133412586">Nem sikerült a Fulldive frissítése</translation>
<translation id="7963515534397191222">Nem sikerült a Fulldive frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="1705567146636171298">A Fulldive frissítése</translation>
<translation id="3598551856834560515">Frissítse a Fulldiveot a szinkronizálás megkezdéséhez</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{A Fulldive 1 másodpercen belül újraindul}other{A Fulldive # másodpercen belül újraindul}}</translation>
<translation id="5646769069113654257">Indítsa újra a Fulldiveot most</translation>
<translation id="8668413672647811944">A rendszer egy speciális biztonsági frissítést alkalmazott a Fulldiveon. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="6791166902140255175">Fulldive lap</translation>
<translation id="2555639463117073782">A Fulldive újraindítása a(z) <ph name="PLUGIN_NAME"/> engedélyezéséhez</translation>
<translation id="2034072705932785495">A Fulldivenak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="3335606533094650083">A Fulldivenak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="4831743161813926460">A Fulldivenak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="696826782632239602">A Fulldivenak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa az Ön tartózkodási helyét a webhellyel</translation>
<translation id="7798069806040634998">A Fulldivenak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="7685904775439037072">Miután hozzáférést biztosított a Fulldivenak, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="1744365871163268756">Kérjük, várjon, amíg a Fulldive telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="7408085963519505752">Fulldive OS – Szerződési Feltételek</translation>
<translation id="7207456302801184289">Üdvözli a Fulldive!</translation>
<translation id="3507835409099344374">A Fulldive értesítési beállításainak megnyitása</translation>
<translation id="1026406809507858026">{0,plural, =0{Rendelkezésre áll egy Fulldive-frissítés}=1{Rendelkezésre áll egy Fulldive-frissítés}other{# napja rendelkezésre áll egy Fulldive-frissítés}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Rendszergazdája arra kéri, hogy indítsa újra a Fulldiveot a frissítés alkalmazásához.}=1{Rendszergazdája arra kéri, hogy indítsa újra a Fulldiveot a frissítés alkalmazásához. Az inkognitóablak nem fog újra megnyílni.}other{Rendszergazdája arra kéri, hogy indítsa újra a Fulldiveot a frissítés alkalmazásához. A(z) # inkognitóablak nem fog újra megnyílni.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{A Fulldiveot 1 napon belül újra kell indítani}other{A Fulldiveot # napon belül újra kell indítani}}</translation>
<translation id="310518206836658214">{0,plural, =1{A Fulldive 1 órán belül újraindul}other{A Fulldive # órán belül újraindul}}</translation>
<translation id="3186363903915641692">{0,plural, =1{A Fulldive 1 percen belül újraindul}other{A Fulldive # percen belül újraindul}}</translation>
<translation id="3574823187131579180">{0,plural, =0{A Fulldive most újraindul}=1{A Fulldive 1 másodpercen belül újraindul}other{A Fulldive # másodpercen belül újraindul}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{A rendszergazda előírta, hogy újra kell indítania a Fulldiveot a frissítés alkalmazásához.}=1{A rendszergazda előírta, hogy újra kell indítania a Fulldiveot a frissítés alkalmazásához. Az inkognitóablak nem fog újra megnyílni.}other{A rendszergazda előírta, hogy újra kell indítania a Fulldiveot a frissítés alkalmazásához. A(z) # inkognitóablak nem fog újra megnyílni.}}</translation>
<translation id="3052349005266761501">Fulldive indítása…</translation>
<translation id="1197672524850678392">Nem sikerült a Fulldive elindítása. Próbálkozzon újra.</translation>
<translation id="5147525139567260139">Fulldive-lap megosztása</translation>
<translation id="8541922081612557424">A Fulldive névjegye</translation>
<translation id="3262506503470845422">Segítség a Fulldive használatával kapcsolatban</translation>
<translation id="1864557848095568223">A Fulldive frissítése</translation>
<translation id="1786715389543715322">A Fulldive frissítése (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7914115000169617076">Már majdnem naprakész! Indítsa újra a Fulldiveot a frissítés befejezéséhez. Az inkognitóablakok nem fognak újra megnyílni.</translation>
<translation id="8208853227947884571">A Fulldive naprakész</translation>
<translation id="573759479754913123">A Fulldive OS névjegye</translation>
<translation id="7573289029918943991">Ha szeretné megtekinteni, hogy eszköze naprakész-e, lépjen a <ph name="LINK_BEGIN"/>Fulldive OS beállításaihoz<ph name="LINK_END"/></translation>
<translation id="3395323229510056640">Segítség a Fulldive OS használatával kapcsolatban</translation>
<translation id="38898988211673781">A cookie-k és webhelyadatok törlése a Fulldive bezárásakor</translation>
<translation id="5253815230176279256">Fulldive Pay (a Fulldiveba másolva)</translation>
<translation id="5468853758063275923">A Fulldive az alapértelmezett böngésző</translation>
<translation id="1775322105159056176">A Fulldive problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="6915252145142862992">Ez a Fulldive második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="6235873178214143377">Ha valamelyik beállítás nem látható ezen az oldalon, keresse a <ph name="LINK_BEGIN"/>Fulldive böngésző beállításai<ph name="LINK_END"/> között</translation>
<translation id="5657226924540934362">Ha valamelyik beállítás nem látható ezen az oldalon, keresse a <ph name="LINK_BEGIN"/>Fulldive OS beállításai<ph name="LINK_END"/> között</translation>
<translation id="2312399718665761438">A nyelvtani hibák javítása érdekében a Fulldive elküldi a szövegmezőkbe gépelt szöveget a Fulldive-nak</translation>
<translation id="8586264863973514035">A módosítások alkalmazásához indítsa újra a Fulldiveot</translation>
<translation id="7021823858304886493">Fulldive-bejelentkezés engedélyezése</translation>
<translation id="1649714546770135458">A beállítás kikapcsolásával anélkül jelentkezhet be a Fulldive-webhelyekre (pl. Gmail), hogy a Fulldiveba is bejelentkezne</translation>
<translation id="2796517443093885402">A Fulldive segíthet az adatvédelmi incidensek, nem biztonságos bővítmények és egyebek elleni védekezésben</translation>
<translation id="428541510811554120">A Fulldive nem tud frissítéseket keresni. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="2633397153656205379">Ismeretlen hiba történt, ezért a Fulldive nem frissült. <ph name="BEGIN_LINK"/>A Fulldive frissítési problémáinak megoldása.<ph name="END_LINK"/></translation>
<translation id="8622246347342688645">A Fulldive nem tudja ellenőrizni az Ön jelszavait, mert nincs bejelentkezve</translation>
<translation id="7006260220514217183">A Biztonságos Böngészés ki van kapcsolva. A Fulldive a szolgáltatás bekapcsolását javasolja.</translation>
<translation id="1785833016412082453">A Fulldive nem tudja ellenőrizni a bővítményeket. Próbálkozzon később.</translation>
<translation id="9220324636239049437">Ezzel egyetlen elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Fulldiveba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Ezzel <ph name="ITEMS_COUNT"/> elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Fulldiveba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Fulldive-be a következő e-mail címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Fulldive-név és -kép</translation>
<translation id="8372880274820509128">A nagyobb biztonság érdekében a Fulldive titkosítja az Ön adatait.</translation>
<translation id="7445061995866044926">Kijelentkezik a Fulldive-ből?</translation>
<translation id="7453070689008684791">A Fulldive hozzáfér Drive-jához, hogy javaslatokat nyújthasson a címsávon.</translation>
<translation id="3360368475735266712">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Fulldiveot minden eszközén</translation>
<translation id="5757460455745382269">A Fulldive kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="2335583906071111058">A Fulldive megjelenítése ezen a nyelven</translation>
<translation id="8926637909431618259">A háttéralkalmazások továbbfuttatása, ha a Fulldiveot bezárják</translation>
<translation id="6056473803837713617">Segítsen a Fulldive fejlesztésében a <ph name="BEGIN_LINK"/>jelenlegi beállítások<ph name="END_LINK"/> elküldésével</translation>
</translationbundle>