CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 255, 160, 29,
MOVE_TO, 2.74f, 16.13f,
V_LINE_TO, 5.32f,
R_LINE_TO, 0.57f, -1.49f,
R_LINE_TO, 1.34f, -1,
R_LINE_TO, 1.74f, -1,
LINE_TO, 8, 1.35f,
LINE_TO, 9.52f, 1.71f,
R_LINE_TO, 1.06f, 0.67f,
LINE_TO, 13.5f, 4.24f,
R_LINE_TO, 2.91f, 1.87f,
R_LINE_TO, 3.12f, 2,
R_LINE_TO, 3.19f, 2,
R_LINE_TO, 2.69f, 1.73f,
LINE_TO, 27, 13.66f,
R_LINE_TO, 0.62f, 1.71f,
R_LINE_TO, 0.07f, 1.17f,
R_LINE_TO, -0.55f, 2.35f,
R_LINE_TO, -2.08f, 2.28f,
R_LINE_TO, -3.1f, 2,
R_LINE_TO, -2.3f, 1.47f,
R_LINE_TO, -3, 1.91f,
R_LINE_TO, -3.23f, 2.07f,
LINE_TO, 11, 30.15f,
LINE_TO, 9.62f, 31,
R_LINE_TO, -2, -0.12f,
LINE_TO, 6.3f, 30.14f,
R_LINE_TO, -1.7f, -1,
R_LINE_TO, -0.82f, -0.47f,
R_LINE_TO, -1, -1.5f,
R_LINE_TO, 0, -0.3f,
V_LINE_TO, 16.13f,
CLOSE,
R_MOVE_TO, 5.83f, 8.5f, 2.05f, -1.3f, 2.71f, -1.72f, 3, -1.89f, 3.56f, -2.31f, 0.57f, -1.22f,
LINE_TO, 20, 15.46f,
R_LINE_TO, -1.6f, -1,
R_LINE_TO, -2.65f, -1.69f,
LINE_TO, 12.84f, 10.87f,
LINE_TO, 10.08f, 9.17f,
LINE_TO, 9.24f, 9,
LINE_TO, 8.58f, 10,
R_V_LINE_TO, 3,
R_LINE_TO, 0.07f, 0.38f,
R_LINE_TO, 0.38f, 0.36f,
R_LINE_TO, 3.34f, 2.13f,
R_V_LINE_TO, 1,
LINE_TO, 10.52f, 18.07f,
LINE_TO, 9.09f, 19,
R_LINE_TO, -0.52f, 0.76f,
R_V_LINE_TO, 4.89f,
CLOSE