<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="4068928808254189629">Gaan na
          die Fulldive-kieslys &gt;
          <ph name="SETTINGS_TITLE">&lt;span jscontent="settingsTitle"&gt;&lt;/span&gt;</ph>
          &gt;
          <ph name="ADVANCED_TITLE">&lt;span jscontent="advancedTitle"&gt;&lt;/span&gt;</ph>
          en deselekteer "<ph name="NO_PREFETCH_DESCRIPTION">&lt;span jscontent="noNetworkPredictionTitle"&gt;&lt;/span&gt;</ph>."
          Indien dit nie die probleem verhelp nie, beveel ons aan dat u die opsie weer kies
          vir verbeterde verrigting.</translation>
<translation id="2017237562285586622">Laat Fulldive in jou brandmuur- of antivirusinstellings toe om by jou netwerk
          in te gaan.</translation>
<translation id="4010643444566880169">Fulldive-bedryfstelsel se aanvanklike opstelling is nie voltooi nie.</translation>
<translation id="8187289872471304532">Gaan na
          Toepassings &gt; Stelselvoorkeure &gt; Netwerk &gt; Gevorderd &gt; Proksies
          en ontkies enige proksies wat gekies is.</translation>
<translation id="8619622797841001082">Gaan na
          die Fulldive-kieslys &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          en maak seker jou opstelling is op "geen instaanbediener" of "direk" gestel.</translation>
<translation id="8746410156982274638">Gaan na
          die Fulldive-kieslys &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-instellings
          en ontmerk die "Gebruik 'n instaanbediener vir jou LAN"-merkblokkie.</translation>
<translation id="9156965752763025780">U veranderinge sal aangebring word wanneer Fulldive herbegin word.</translation>
<translation id="130631256467250065">U veranderinge sal aangebring word wanneer u u toestel herbegin.</translation>
<translation id="7999989146447764333">Uitbomverslaggewing is nie beskikbaar in Fulldive nie.</translation>
<translation id="7932149101545999102">Fulldive word moontlik gemaak deur die <ph name="BEGIN_LINK_CHROMIUM">&lt;a target="_blank" href="$1"&gt;</ph>Fulldive<ph name="END_LINK_CHROMIUM">&lt;/a&gt;</ph> oopbronprojek en ander <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2"&gt;</ph>oopbronprogrammatuur<ph name="END_LINK_OSS">&lt;/a&gt;</ph>.</translation>
<translation id="1953231710324290369">U bekyk ’n beveiligde Fulldive-blad</translation>
<translation id="2305018990464327944">Fulldive het geverifieer dat <ph name="ISSUER"/> hierdie webwerf se sertifikaat uitgereik het.</translation>
<translation id="88187049159266777">Fulldive het nie reg afgesluit nie.</translation>
</translationbundle>